VERSION 1.1.0
INPUT
TITLE:

Analysis with 5 factors;
DATA:
file is AllData_baseline.dat;
VARIABLE:
names are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
usevariables are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
categorical are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
missing are all (999);
ANALYSIS:
estimator = ULSMV;
rotation = CF-Varimax;
OUTPUT:
standardized;
noserror;
nochisquare;
SAVEDATA:
 SAVE=FSCORES; FILE=fscores_5.dat;
MODEL:
f1-f5 by epsi1-idas99(*1);
INPUT_END
1
1
1
1
ULSMV
1
GENERAL
0
136
5
0
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99 f1 f2 f3 f4 f5
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0
0
5
f1
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f2
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f3
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f4
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f5
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
1 1 f1 epsi1 0.139
1 1 f1 epsi2 0.485
1 1 f1 epsi3 0.002
1 1 f1 epsi4 0.109
1 1 f1 epsi5 0.621
1 1 f1 epsi6 0.160
1 1 f1 epsi7 0.756
1 1 f1 epsi8 0.741
1 1 f1 epsi9 0.033
1 1 f1 epsi10 0.169
1 1 f1 epsi11 0.138
1 1 f1 epsi12 0.178
1 1 f1 epsi13 0.081
1 1 f1 epsi14 0.608
1 1 f1 epsi15 0.556
1 1 f1 epsi16 0.236
1 1 f1 epsi17 0.278
1 1 f1 epsi18 0.150
1 1 f1 epsi19 0.045
1 1 f1 epsi20 0.640
1 1 f1 epsi21 0.520
1 1 f1 epsi22 0.761
1 1 f1 epsi23 0.056
1 1 f1 epsi24 0.142
1 1 f1 epsi25 0.206
1 1 f1 epsi26 0.507
1 1 f1 epsi28 0.045
1 1 f1 epsi29 0.764
1 1 f1 epsi30 0.558
1 1 f1 epsi31 0.797
1 1 f1 epsi32 0.499
1 1 f1 epsi33 0.086
1 1 f1 epsi34 0.168
1 1 f1 epsi35 0.744
1 1 f1 epsi36 0.281
1 1 f1 epsi37 0.015
1 1 f1 epsi38 0.518
1 1 f1 epsi39 -0.029
1 1 f1 epsi40 0.503
1 1 f1 epsi41 0.690
1 1 f1 epsi43 0.016
1 1 f1 epsi44 -0.014
1 1 f1 epsi45 0.145
1 1 f1 idas1 -0.019
1 1 f1 idas2 -0.065
1 1 f1 idas3 0.025
1 1 f1 idas4 -0.067
1 1 f1 idas5 -0.016
1 1 f1 idas6 -0.100
1 1 f1 idas7 -0.122
1 1 f1 idas8 -0.003
1 1 f1 idas9 -0.105
1 1 f1 idas10 0.037
1 1 f1 idas11 0.016
1 1 f1 idas12 0.070
1 1 f1 idas14 0.123
1 1 f1 idas15 0.086
1 1 f1 idas16 -0.141
1 1 f1 idas17 0.056
1 1 f1 idas18 0.110
1 1 f1 idas19 0.042
1 1 f1 idas20 0.054
1 1 f1 idas21 0.135
1 1 f1 idas23 0.093
1 1 f1 idas24 -0.023
1 1 f1 idas25 0.027
1 1 f1 idas26 0.058
1 1 f1 idas27 0.071
1 1 f1 idas28 0.168
1 1 f1 idas29 0.065
1 1 f1 idas30 -0.048
1 1 f1 idas31 0.118
1 1 f1 idas32 -0.054
1 1 f1 idas34 0.199
1 1 f1 idas35 0.183
1 1 f1 idas36 0.047
1 1 f1 idas37 0.140
1 1 f1 idas39 -0.230
1 1 f1 idas40 0.057
1 1 f1 idas41 0.007
1 1 f1 idas42 0.172
1 1 f1 idas43 -0.034
1 1 f1 idas44 0.069
1 1 f1 idas45 0.002
1 1 f1 idas47 -0.017
1 1 f1 idas48 0.040
1 1 f1 idas49 0.0003997368913
1 1 f1 idas50 0.034
1 1 f1 idas51 0.019
1 1 f1 idas53 0.018
1 1 f1 idas54 -0.013
1 1 f1 idas55 -0.104
1 1 f1 idas56 -0.117
1 1 f1 idas57 -0.076
1 1 f1 idas58 0.033
1 1 f1 idas59 0.029
1 1 f1 idas60 0.056
1 1 f1 idas61 -0.008
1 1 f1 idas62 0.070
1 1 f1 idas63 -0.086
1 1 f1 idas64 0.153
1 1 f1 idas65 0.045
1 1 f1 idas66 -0.036
1 1 f1 idas67 0.159
1 1 f1 idas68 0.072
1 1 f1 idas69 0.040
1 1 f1 idas70 -0.167
1 1 f1 idas71 -0.020
1 1 f1 idas72 0.021
1 1 f1 idas73 0.114
1 1 f1 idas74 -0.031
1 1 f1 idas75 0.060
1 1 f1 idas76 -0.135
1 1 f1 idas77 0.170
1 1 f1 idas78 0.107
1 1 f1 idas79 0.143
1 1 f1 idas80 0.063
1 1 f1 idas81 0.083
1 1 f1 idas82 0.095
1 1 f1 idas83 0.125
1 1 f1 idas84 0.002
1 1 f1 idas85 0.120
1 1 f1 idas86 -0.027
1 1 f1 idas87 0.088
1 1 f1 idas88 0.119
1 1 f1 idas89 0.192
1 1 f1 idas90 0.059
1 1 f1 idas91 -0.035
1 1 f1 idas92 0.203
1 1 f1 idas93 0.174
1 1 f1 idas94 0.077
1 1 f1 idas95 0.091
1 1 f1 idas96 -0.050
1 1 f1 idas97 0.074
1 1 f1 idas98 -0.005
1 1 f1 idas99 0.020
1 1 f2 epsi1 0.662
1 1 f2 epsi2 0.009
1 1 f2 epsi3 0.780
1 1 f2 epsi4 -0.105
1 1 f2 epsi5 0.087
1 1 f2 epsi6 -0.054
1 1 f2 epsi7 -0.025
1 1 f2 epsi8 -0.082
1 1 f2 epsi9 0.535
1 1 f2 epsi10 -0.062
1 1 f2 epsi11 0.627
1 1 f2 epsi12 0.681
1 1 f2 epsi13 0.577
1 1 f2 epsi14 0.221
1 1 f2 epsi15 0.098
1 1 f2 epsi16 0.373
1 1 f2 epsi17 0.451
1 1 f2 epsi18 0.644
1 1 f2 epsi19 0.790
1 1 f2 epsi20 0.192
1 1 f2 epsi21 0.138
1 1 f2 epsi22 -0.107
1 1 f2 epsi23 0.590
1 1 f2 epsi24 0.551
1 1 f2 epsi25 0.611
1 1 f2 epsi26 0.165
1 1 f2 epsi28 0.765
1 1 f2 epsi29 0.031
1 1 f2 epsi30 0.135
1 1 f2 epsi31 -0.140
1 1 f2 epsi32 0.235
1 1 f2 epsi33 -0.058
1 1 f2 epsi34 0.643
1 1 f2 epsi35 -0.003
1 1 f2 epsi36 -0.119
1 1 f2 epsi37 0.674
1 1 f2 epsi38 0.190
1 1 f2 epsi39 0.776
1 1 f2 epsi40 0.170
1 1 f2 epsi41 -0.071
1 1 f2 epsi43 0.119
1 1 f2 epsi44 0.763
1 1 f2 epsi45 0.740
1 1 f2 idas1 -0.088
1 1 f2 idas2 0.154
1 1 f2 idas3 0.031
1 1 f2 idas4 0.043
1 1 f2 idas5 0.210
1 1 f2 idas6 0.282
1 1 f2 idas7 0.233
1 1 f2 idas8 0.111
1 1 f2 idas9 0.241
1 1 f2 idas10 -0.071
1 1 f2 idas11 0.029
1 1 f2 idas12 0.079
1 1 f2 idas14 -0.138
1 1 f2 idas15 0.219
1 1 f2 idas16 0.149
1 1 f2 idas17 -0.001
1 1 f2 idas18 0.294
1 1 f2 idas19 0.658
1 1 f2 idas20 0.186
1 1 f2 idas21 0.156
1 1 f2 idas23 -0.057
1 1 f2 idas24 0.781
1 1 f2 idas25 0.143
1 1 f2 idas26 -0.005
1 1 f2 idas27 0.006
1 1 f2 idas28 -0.076
1 1 f2 idas29 0.076
1 1 f2 idas30 0.253
1 1 f2 idas31 0.258
1 1 f2 idas32 0.053
1 1 f2 idas34 -0.093
1 1 f2 idas35 0.063
1 1 f2 idas36 0.032
1 1 f2 idas37 0.0002060312108
1 1 f2 idas39 0.149
1 1 f2 idas40 0.132
1 1 f2 idas41 0.196
1 1 f2 idas42 -0.066
1 1 f2 idas43 0.245
1 1 f2 idas44 -0.012
1 1 f2 idas45 0.105
1 1 f2 idas47 0.264
1 1 f2 idas48 0.161
1 1 f2 idas49 0.120
1 1 f2 idas50 0.035
1 1 f2 idas51 0.110
1 1 f2 idas53 0.004
1 1 f2 idas54 0.184
1 1 f2 idas55 0.382
1 1 f2 idas56 0.302
1 1 f2 idas57 0.281
1 1 f2 idas58 0.133
1 1 f2 idas59 0.027
1 1 f2 idas60 -0.069
1 1 f2 idas61 0.169
1 1 f2 idas62 0.118
1 1 f2 idas63 0.726
1 1 f2 idas64 -0.114
1 1 f2 idas65 0.165
1 1 f2 idas66 0.157
1 1 f2 idas67 0.196
1 1 f2 idas68 0.108
1 1 f2 idas69 0.163
1 1 f2 idas70 0.156
1 1 f2 idas71 0.285
1 1 f2 idas72 0.076
1 1 f2 idas73 -0.042
1 1 f2 idas74 0.198
1 1 f2 idas75 0.195
1 1 f2 idas76 0.082
1 1 f2 idas77 0.140
1 1 f2 idas78 0.034
1 1 f2 idas79 0.050
1 1 f2 idas80 0.232
1 1 f2 idas81 0.175
1 1 f2 idas82 0.160
1 1 f2 idas83 0.191
1 1 f2 idas84 0.250
1 1 f2 idas85 0.150
1 1 f2 idas86 0.257
1 1 f2 idas87 0.163
1 1 f2 idas88 0.071
1 1 f2 idas89 -0.025
1 1 f2 idas90 0.233
1 1 f2 idas91 0.233
1 1 f2 idas92 0.014
1 1 f2 idas93 -0.064
1 1 f2 idas94 0.206
1 1 f2 idas95 0.188
1 1 f2 idas96 0.225
1 1 f2 idas97 0.124
1 1 f2 idas98 0.118
1 1 f2 idas99 0.232
1 1 f3 epsi1 0.015
1 1 f3 epsi2 0.102
1 1 f3 epsi3 -0.208
1 1 f3 epsi4 0.799
1 1 f3 epsi5 0.094
1 1 f3 epsi6 0.776
1 1 f3 epsi7 0.044
1 1 f3 epsi8 0.005
1 1 f3 epsi9 0.206
1 1 f3 epsi10 0.784
1 1 f3 epsi11 0.119
1 1 f3 epsi12 0.021
1 1 f3 epsi13 0.280
1 1 f3 epsi14 -0.174
1 1 f3 epsi15 0.076
1 1 f3 epsi16 0.210
1 1 f3 epsi17 0.171
1 1 f3 epsi18 0.112
1 1 f3 epsi19 -0.003
1 1 f3 epsi20 -0.168
1 1 f3 epsi21 0.055
1 1 f3 epsi22 0.059
1 1 f3 epsi23 0.031
1 1 f3 epsi24 0.062
1 1 f3 epsi25 0.146
1 1 f3 epsi26 -0.097
1 1 f3 epsi28 0.030
1 1 f3 epsi29 0.070
1 1 f3 epsi30 -0.150
1 1 f3 epsi31 -0.019
1 1 f3 epsi32 0.171
1 1 f3 epsi33 0.769
1 1 f3 epsi34 0.188
1 1 f3 epsi35 -0.040
1 1 f3 epsi36 0.717
1 1 f3 epsi37 -0.064
1 1 f3 epsi38 -0.150
1 1 f3 epsi39 -0.025
1 1 f3 epsi40 0.028
1 1 f3 epsi41 0.093
1 1 f3 epsi43 0.541
1 1 f3 epsi44 0.045
1 1 f3 epsi45 -0.107
1 1 f3 idas1 0.775
1 1 f3 idas2 0.345
1 1 f3 idas3 -0.063
1 1 f3 idas4 0.336
1 1 f3 idas5 0.384
1 1 f3 idas6 0.354
1 1 f3 idas7 0.478
1 1 f3 idas8 0.302
1 1 f3 idas9 0.383
1 1 f3 idas10 -0.028
1 1 f3 idas11 0.390
1 1 f3 idas12 0.058
1 1 f3 idas14 0.282
1 1 f3 idas15 0.231
1 1 f3 idas16 0.417
1 1 f3 idas17 0.059
1 1 f3 idas18 0.280
1 1 f3 idas19 -0.125
1 1 f3 idas20 0.182
1 1 f3 idas21 0.220
1 1 f3 idas23 -0.088
1 1 f3 idas24 -0.147
1 1 f3 idas25 0.058
1 1 f3 idas26 0.761
1 1 f3 idas27 -0.088
1 1 f3 idas28 0.194
1 1 f3 idas29 0.309
1 1 f3 idas30 0.351
1 1 f3 idas31 0.139
1 1 f3 idas32 0.464
1 1 f3 idas34 0.174
1 1 f3 idas35 -0.020
1 1 f3 idas36 0.257
1 1 f3 idas37 0.047
1 1 f3 idas39 0.515
1 1 f3 idas40 0.199
1 1 f3 idas41 0.288
1 1 f3 idas42 0.226
1 1 f3 idas43 0.447
1 1 f3 idas44 -0.032
1 1 f3 idas45 0.268
1 1 f3 idas47 0.161
1 1 f3 idas48 0.325
1 1 f3 idas49 0.418
1 1 f3 idas50 0.006
1 1 f3 idas51 0.352
1 1 f3 idas53 0.048
1 1 f3 idas54 0.469
1 1 f3 idas55 0.330
1 1 f3 idas56 0.351
1 1 f3 idas57 0.566
1 1 f3 idas58 0.339
1 1 f3 idas59 0.007
1 1 f3 idas60 0.803
1 1 f3 idas61 0.323
1 1 f3 idas62 0.090
1 1 f3 idas63 -0.143
1 1 f3 idas64 0.029
1 1 f3 idas65 0.107
1 1 f3 idas66 0.232
1 1 f3 idas67 0.170
1 1 f3 idas68 0.153
1 1 f3 idas69 0.096
1 1 f3 idas70 0.202
1 1 f3 idas71 0.294
1 1 f3 idas72 0.282
1 1 f3 idas73 0.107
1 1 f3 idas74 0.137
1 1 f3 idas75 0.160
1 1 f3 idas76 0.247
1 1 f3 idas77 0.206
1 1 f3 idas78 0.057
1 1 f3 idas79 0.167
1 1 f3 idas80 0.089
1 1 f3 idas81 0.128
1 1 f3 idas82 -0.016
1 1 f3 idas83 0.345
1 1 f3 idas84 0.172
1 1 f3 idas85 0.089
1 1 f3 idas86 0.169
1 1 f3 idas87 0.381
1 1 f3 idas88 0.276
1 1 f3 idas89 0.122
1 1 f3 idas90 0.015
1 1 f3 idas91 0.102
1 1 f3 idas92 0.066
1 1 f3 idas93 0.124
1 1 f3 idas94 0.084
1 1 f3 idas95 0.220
1 1 f3 idas96 0.038
1 1 f3 idas97 0.190
1 1 f3 idas98 0.122
1 1 f3 idas99 0.202
1 1 f4 epsi1 -0.148
1 1 f4 epsi2 -0.105
1 1 f4 epsi3 -0.020
1 1 f4 epsi4 -0.070
1 1 f4 epsi5 -0.052
1 1 f4 epsi6 -0.078
1 1 f4 epsi7 0.060
1 1 f4 epsi8 0.197
1 1 f4 epsi9 0.015
1 1 f4 epsi10 -0.260
1 1 f4 epsi11 -0.081
1 1 f4 epsi12 -0.159
1 1 f4 epsi13 0.014
1 1 f4 epsi14 -0.068
1 1 f4 epsi15 -0.041
1 1 f4 epsi16 0.044
1 1 f4 epsi17 0.050
1 1 f4 epsi18 -0.257
1 1 f4 epsi19 -0.044
1 1 f4 epsi20 -0.045
1 1 f4 epsi21 -0.127
1 1 f4 epsi22 0.012
1 1 f4 epsi23 -0.011
1 1 f4 epsi24 -0.160
1 1 f4 epsi25 -0.253
1 1 f4 epsi26 -0.134
1 1 f4 epsi28 -0.042
1 1 f4 epsi29 0.022
1 1 f4 epsi30 -0.138
1 1 f4 epsi31 0.111
1 1 f4 epsi32 -0.153
1 1 f4 epsi33 -0.214
1 1 f4 epsi34 -0.080
1 1 f4 epsi35 0.040
1 1 f4 epsi36 -0.017
1 1 f4 epsi37 0.048
1 1 f4 epsi38 -0.095
1 1 f4 epsi39 0.041
1 1 f4 epsi40 -0.175
1 1 f4 epsi41 0.138
1 1 f4 epsi43 -0.057
1 1 f4 epsi44 -0.005
1 1 f4 epsi45 -0.041
1 1 f4 idas1 -0.183
1 1 f4 idas2 0.161
1 1 f4 idas3 -0.045
1 1 f4 idas4 0.225
1 1 f4 idas5 0.182
1 1 f4 idas6 0.144
1 1 f4 idas7 0.288
1 1 f4 idas8 0.303
1 1 f4 idas9 0.227
1 1 f4 idas10 0.088
1 1 f4 idas11 0.247
1 1 f4 idas12 0.592
1 1 f4 idas14 0.535
1 1 f4 idas15 0.319
1 1 f4 idas16 0.372
1 1 f4 idas17 0.553
1 1 f4 idas18 0.279
1 1 f4 idas19 0.239
1 1 f4 idas20 0.481
1 1 f4 idas21 0.392
1 1 f4 idas23 0.143
1 1 f4 idas24 0.104
1 1 f4 idas25 0.525
1 1 f4 idas26 -0.035
1 1 f4 idas27 -0.116
1 1 f4 idas28 0.642
1 1 f4 idas29 0.109
1 1 f4 idas30 0.124
1 1 f4 idas31 0.293
1 1 f4 idas32 0.467
1 1 f4 idas34 0.603
1 1 f4 idas35 0.589
1 1 f4 idas36 0.421
1 1 f4 idas37 0.652
1 1 f4 idas39 0.312
1 1 f4 idas40 0.374
1 1 f4 idas41 0.219
1 1 f4 idas42 0.605
1 1 f4 idas43 0.025
1 1 f4 idas44 0.600
1 1 f4 idas45 0.521
1 1 f4 idas47 0.350
1 1 f4 idas48 0.385
1 1 f4 idas49 0.314
1 1 f4 idas50 -0.137
1 1 f4 idas51 0.299
1 1 f4 idas53 -0.155
1 1 f4 idas54 0.064
1 1 f4 idas55 0.105
1 1 f4 idas56 0.280
1 1 f4 idas57 0.211
1 1 f4 idas58 0.472
1 1 f4 idas59 -0.022
1 1 f4 idas60 0.018
1 1 f4 idas61 0.357
1 1 f4 idas62 0.528
1 1 f4 idas63 0.304
1 1 f4 idas64 0.087
1 1 f4 idas65 0.435
1 1 f4 idas66 0.437
1 1 f4 idas67 0.486
1 1 f4 idas68 0.583
1 1 f4 idas69 0.555
1 1 f4 idas70 0.431
1 1 f4 idas71 0.363
1 1 f4 idas72 0.400
1 1 f4 idas73 0.565
1 1 f4 idas74 0.599
1 1 f4 idas75 0.616
1 1 f4 idas76 0.417
1 1 f4 idas77 0.514
1 1 f4 idas78 0.181
1 1 f4 idas79 0.590
1 1 f4 idas80 0.580
1 1 f4 idas81 0.577
1 1 f4 idas82 0.534
1 1 f4 idas83 0.384
1 1 f4 idas84 0.484
1 1 f4 idas85 0.577
1 1 f4 idas86 0.341
1 1 f4 idas87 0.403
1 1 f4 idas88 0.408
1 1 f4 idas89 0.634
1 1 f4 idas90 0.558
1 1 f4 idas91 0.492
1 1 f4 idas92 0.433
1 1 f4 idas93 0.636
1 1 f4 idas94 0.545
1 1 f4 idas95 0.482
1 1 f4 idas96 0.463
1 1 f4 idas97 0.317
1 1 f4 idas98 0.318
1 1 f4 idas99 0.399
1 1 f5 epsi1 0.139
1 1 f5 epsi2 -0.095
1 1 f5 epsi3 0.027
1 1 f5 epsi4 -0.035
1 1 f5 epsi5 0.014
1 1 f5 epsi6 0.026
1 1 f5 epsi7 -0.107
1 1 f5 epsi8 -0.081
1 1 f5 epsi9 0.061
1 1 f5 epsi10 -0.094
1 1 f5 epsi11 -0.085
1 1 f5 epsi12 0.039
1 1 f5 epsi13 -0.168
1 1 f5 epsi14 0.048
1 1 f5 epsi15 0.084
1 1 f5 epsi16 -0.067
1 1 f5 epsi17 -0.152
1 1 f5 epsi18 0.255
1 1 f5 epsi19 0.121
1 1 f5 epsi20 0.140
1 1 f5 epsi21 -0.143
1 1 f5 epsi22 -0.191
1 1 f5 epsi23 -0.143
1 1 f5 epsi24 -0.027
1 1 f5 epsi25 0.190
1 1 f5 epsi26 0.200
1 1 f5 epsi28 -0.010
1 1 f5 epsi29 0.042
1 1 f5 epsi30 0.186
1 1 f5 epsi31 -0.152
1 1 f5 epsi32 0.091
1 1 f5 epsi33 -0.045
1 1 f5 epsi34 -0.104
1 1 f5 epsi35 -0.071
1 1 f5 epsi36 -0.064
1 1 f5 epsi37 -0.007
1 1 f5 epsi38 0.157
1 1 f5 epsi39 0.069
1 1 f5 epsi40 -0.104
1 1 f5 epsi41 -0.103
1 1 f5 epsi43 0.126
1 1 f5 epsi44 0.030
1 1 f5 epsi45 0.116
1 1 f5 idas1 0.115
1 1 f5 idas2 0.465
1 1 f5 idas3 -0.736
1 1 f5 idas4 0.222
1 1 f5 idas5 0.256
1 1 f5 idas6 0.353
1 1 f5 idas7 0.072
1 1 f5 idas8 0.494
1 1 f5 idas9 0.271
1 1 f5 idas10 -0.784
1 1 f5 idas11 0.256
1 1 f5 idas12 0.224
1 1 f5 idas14 0.291
1 1 f5 idas15 0.198
1 1 f5 idas16 0.052
1 1 f5 idas17 0.150
1 1 f5 idas18 0.082
1 1 f5 idas19 -0.054
1 1 f5 idas20 0.235
1 1 f5 idas21 0.306
1 1 f5 idas23 -0.690
1 1 f5 idas24 -0.005
1 1 f5 idas25 0.050
1 1 f5 idas26 0.070
1 1 f5 idas27 -0.685
1 1 f5 idas28 0.128
1 1 f5 idas29 0.071
1 1 f5 idas30 0.434
1 1 f5 idas31 0.492
1 1 f5 idas32 0.141
1 1 f5 idas34 0.133
1 1 f5 idas35 0.275
1 1 f5 idas36 0.229
1 1 f5 idas37 0.291
1 1 f5 idas39 0.108
1 1 f5 idas40 0.516
1 1 f5 idas41 0.290
1 1 f5 idas42 0.232
1 1 f5 idas43 0.223
1 1 f5 idas44 0.283
1 1 f5 idas45 0.231
1 1 f5 idas47 0.181
1 1 f5 idas48 0.343
1 1 f5 idas49 0.118
1 1 f5 idas50 -0.698
1 1 f5 idas51 0.336
1 1 f5 idas53 -0.698
1 1 f5 idas54 0.169
1 1 f5 idas55 0.265
1 1 f5 idas56 0.082
1 1 f5 idas57 -0.063
1 1 f5 idas58 -0.020
1 1 f5 idas59 -0.777
1 1 f5 idas60 0.099
1 1 f5 idas61 0.307
1 1 f5 idas62 0.213
1 1 f5 idas63 0.011
1 1 f5 idas64 -0.765
1 1 f5 idas65 -0.324
1 1 f5 idas66 -0.222
1 1 f5 idas67 -0.287
1 1 f5 idas68 -0.220
1 1 f5 idas69 -0.250
1 1 f5 idas70 -0.320
1 1 f5 idas71 -0.127
1 1 f5 idas72 -0.373
1 1 f5 idas73 0.138
1 1 f5 idas74 0.056
1 1 f5 idas75 -0.050
1 1 f5 idas76 -0.134
1 1 f5 idas77 0.083
1 1 f5 idas78 -0.767
1 1 f5 idas79 0.198
1 1 f5 idas80 0.200
1 1 f5 idas81 -0.012
1 1 f5 idas82 -0.154
1 1 f5 idas83 -.0003271352907
1 1 f5 idas84 0.167
1 1 f5 idas85 -0.115
1 1 f5 idas86 -0.092
1 1 f5 idas87 0.059
1 1 f5 idas88 -0.349
1 1 f5 idas89 0.187
1 1 f5 idas90 0.068
1 1 f5 idas91 -0.147
1 1 f5 idas92 -0.450
1 1 f5 idas93 0.193
1 1 f5 idas94 0.122
1 1 f5 idas95 -0.079
1 1 f5 idas96 -0.043
1 1 f5 idas97 -0.573
1 1 f5 idas98 -0.114
1 1 f5 idas99 0.044
2 1 f2 f1 0.226
2 1 f3 f1 0.228
2 1 f3 f2 0.310
2 1 f4 f1 0.150
2 1 f4 f2 0.333
2 1 f4 f3 0.489
2 1 f5 f1 -0.065
2 1 f5 f2 0.237
2 1 f5 f3 0.264
2 1 f5 f4 0.206
5 1 f1 1.000
5 1 f2 1.000
5 1 f3 1.000
5 1 f4 1.000
5 1 f5 1.000
11 1 f1 epsi1 0.139
11 1 f1 epsi2 0.485
11 1 f1 epsi3 0.002
11 1 f1 epsi4 0.109
11 1 f1 epsi5 0.621
11 1 f1 epsi6 0.160
11 1 f1 epsi7 0.756
11 1 f1 epsi8 0.741
11 1 f1 epsi9 0.033
11 1 f1 epsi10 0.169
11 1 f1 epsi11 0.138
11 1 f1 epsi12 0.178
11 1 f1 epsi13 0.081
11 1 f1 epsi14 0.608
11 1 f1 epsi15 0.556
11 1 f1 epsi16 0.236
11 1 f1 epsi17 0.278
11 1 f1 epsi18 0.150
11 1 f1 epsi19 0.045
11 1 f1 epsi20 0.640
11 1 f1 epsi21 0.520
11 1 f1 epsi22 0.761
11 1 f1 epsi23 0.056
11 1 f1 epsi24 0.142
11 1 f1 epsi25 0.206
11 1 f1 epsi26 0.507
11 1 f1 epsi28 0.045
11 1 f1 epsi29 0.764
11 1 f1 epsi30 0.558
11 1 f1 epsi31 0.797
11 1 f1 epsi32 0.499
11 1 f1 epsi33 0.086
11 1 f1 epsi34 0.168
11 1 f1 epsi35 0.744
11 1 f1 epsi36 0.281
11 1 f1 epsi37 0.015
11 1 f1 epsi38 0.518
11 1 f1 epsi39 -0.029
11 1 f1 epsi40 0.503
11 1 f1 epsi41 0.690
11 1 f1 epsi43 0.016
11 1 f1 epsi44 -0.014
11 1 f1 epsi45 0.145
11 1 f1 idas1 -0.019
11 1 f1 idas2 -0.065
11 1 f1 idas3 0.025
11 1 f1 idas4 -0.067
11 1 f1 idas5 -0.016
11 1 f1 idas6 -0.100
11 1 f1 idas7 -0.122
11 1 f1 idas8 -0.003
11 1 f1 idas9 -0.105
11 1 f1 idas10 0.037
11 1 f1 idas11 0.016
11 1 f1 idas12 0.070
11 1 f1 idas14 0.123
11 1 f1 idas15 0.086
11 1 f1 idas16 -0.141
11 1 f1 idas17 0.056
11 1 f1 idas18 0.110
11 1 f1 idas19 0.042
11 1 f1 idas20 0.054
11 1 f1 idas21 0.135
11 1 f1 idas23 0.093
11 1 f1 idas24 -0.023
11 1 f1 idas25 0.027
11 1 f1 idas26 0.058
11 1 f1 idas27 0.071
11 1 f1 idas28 0.168
11 1 f1 idas29 0.065
11 1 f1 idas30 -0.048
11 1 f1 idas31 0.118
11 1 f1 idas32 -0.054
11 1 f1 idas34 0.199
11 1 f1 idas35 0.183
11 1 f1 idas36 0.047
11 1 f1 idas37 0.140
11 1 f1 idas39 -0.230
11 1 f1 idas40 0.057
11 1 f1 idas41 0.007
11 1 f1 idas42 0.172
11 1 f1 idas43 -0.034
11 1 f1 idas44 0.069
11 1 f1 idas45 0.002
11 1 f1 idas47 -0.017
11 1 f1 idas48 0.040
11 1 f1 idas49 0.0003997368913
11 1 f1 idas50 0.034
11 1 f1 idas51 0.019
11 1 f1 idas53 0.018
11 1 f1 idas54 -0.013
11 1 f1 idas55 -0.104
11 1 f1 idas56 -0.117
11 1 f1 idas57 -0.076
11 1 f1 idas58 0.033
11 1 f1 idas59 0.029
11 1 f1 idas60 0.056
11 1 f1 idas61 -0.008
11 1 f1 idas62 0.070
11 1 f1 idas63 -0.086
11 1 f1 idas64 0.153
11 1 f1 idas65 0.045
11 1 f1 idas66 -0.036
11 1 f1 idas67 0.159
11 1 f1 idas68 0.072
11 1 f1 idas69 0.040
11 1 f1 idas70 -0.167
11 1 f1 idas71 -0.020
11 1 f1 idas72 0.021
11 1 f1 idas73 0.114
11 1 f1 idas74 -0.031
11 1 f1 idas75 0.060
11 1 f1 idas76 -0.135
11 1 f1 idas77 0.170
11 1 f1 idas78 0.107
11 1 f1 idas79 0.143
11 1 f1 idas80 0.063
11 1 f1 idas81 0.083
11 1 f1 idas82 0.095
11 1 f1 idas83 0.125
11 1 f1 idas84 0.002
11 1 f1 idas85 0.120
11 1 f1 idas86 -0.027
11 1 f1 idas87 0.088
11 1 f1 idas88 0.119
11 1 f1 idas89 0.192
11 1 f1 idas90 0.059
11 1 f1 idas91 -0.035
11 1 f1 idas92 0.203
11 1 f1 idas93 0.174
11 1 f1 idas94 0.077
11 1 f1 idas95 0.091
11 1 f1 idas96 -0.050
11 1 f1 idas97 0.074
11 1 f1 idas98 -0.005
11 1 f1 idas99 0.020
11 1 f2 epsi1 0.662
11 1 f2 epsi2 0.009
11 1 f2 epsi3 0.780
11 1 f2 epsi4 -0.105
11 1 f2 epsi5 0.087
11 1 f2 epsi6 -0.054
11 1 f2 epsi7 -0.025
11 1 f2 epsi8 -0.082
11 1 f2 epsi9 0.535
11 1 f2 epsi10 -0.062
11 1 f2 epsi11 0.627
11 1 f2 epsi12 0.681
11 1 f2 epsi13 0.577
11 1 f2 epsi14 0.221
11 1 f2 epsi15 0.098
11 1 f2 epsi16 0.373
11 1 f2 epsi17 0.451
11 1 f2 epsi18 0.644
11 1 f2 epsi19 0.790
11 1 f2 epsi20 0.192
11 1 f2 epsi21 0.138
11 1 f2 epsi22 -0.107
11 1 f2 epsi23 0.590
11 1 f2 epsi24 0.551
11 1 f2 epsi25 0.611
11 1 f2 epsi26 0.165
11 1 f2 epsi28 0.765
11 1 f2 epsi29 0.031
11 1 f2 epsi30 0.135
11 1 f2 epsi31 -0.140
11 1 f2 epsi32 0.235
11 1 f2 epsi33 -0.058
11 1 f2 epsi34 0.643
11 1 f2 epsi35 -0.003
11 1 f2 epsi36 -0.119
11 1 f2 epsi37 0.674
11 1 f2 epsi38 0.190
11 1 f2 epsi39 0.776
11 1 f2 epsi40 0.170
11 1 f2 epsi41 -0.071
11 1 f2 epsi43 0.119
11 1 f2 epsi44 0.763
11 1 f2 epsi45 0.740
11 1 f2 idas1 -0.088
11 1 f2 idas2 0.154
11 1 f2 idas3 0.031
11 1 f2 idas4 0.043
11 1 f2 idas5 0.210
11 1 f2 idas6 0.282
11 1 f2 idas7 0.233
11 1 f2 idas8 0.111
11 1 f2 idas9 0.241
11 1 f2 idas10 -0.071
11 1 f2 idas11 0.029
11 1 f2 idas12 0.079
11 1 f2 idas14 -0.138
11 1 f2 idas15 0.219
11 1 f2 idas16 0.149
11 1 f2 idas17 -0.001
11 1 f2 idas18 0.294
11 1 f2 idas19 0.658
11 1 f2 idas20 0.186
11 1 f2 idas21 0.156
11 1 f2 idas23 -0.057
11 1 f2 idas24 0.781
11 1 f2 idas25 0.143
11 1 f2 idas26 -0.005
11 1 f2 idas27 0.006
11 1 f2 idas28 -0.076
11 1 f2 idas29 0.076
11 1 f2 idas30 0.253
11 1 f2 idas31 0.258
11 1 f2 idas32 0.053
11 1 f2 idas34 -0.093
11 1 f2 idas35 0.063
11 1 f2 idas36 0.032
11 1 f2 idas37 0.0002060312108
11 1 f2 idas39 0.149
11 1 f2 idas40 0.132
11 1 f2 idas41 0.196
11 1 f2 idas42 -0.066
11 1 f2 idas43 0.245
11 1 f2 idas44 -0.012
11 1 f2 idas45 0.105
11 1 f2 idas47 0.264
11 1 f2 idas48 0.161
11 1 f2 idas49 0.120
11 1 f2 idas50 0.035
11 1 f2 idas51 0.110
11 1 f2 idas53 0.004
11 1 f2 idas54 0.184
11 1 f2 idas55 0.382
11 1 f2 idas56 0.302
11 1 f2 idas57 0.281
11 1 f2 idas58 0.133
11 1 f2 idas59 0.027
11 1 f2 idas60 -0.069
11 1 f2 idas61 0.169
11 1 f2 idas62 0.118
11 1 f2 idas63 0.726
11 1 f2 idas64 -0.114
11 1 f2 idas65 0.165
11 1 f2 idas66 0.157
11 1 f2 idas67 0.196
11 1 f2 idas68 0.108
11 1 f2 idas69 0.163
11 1 f2 idas70 0.156
11 1 f2 idas71 0.285
11 1 f2 idas72 0.076
11 1 f2 idas73 -0.042
11 1 f2 idas74 0.198
11 1 f2 idas75 0.195
11 1 f2 idas76 0.082
11 1 f2 idas77 0.140
11 1 f2 idas78 0.034
11 1 f2 idas79 0.050
11 1 f2 idas80 0.232
11 1 f2 idas81 0.175
11 1 f2 idas82 0.160
11 1 f2 idas83 0.191
11 1 f2 idas84 0.250
11 1 f2 idas85 0.150
11 1 f2 idas86 0.257
11 1 f2 idas87 0.163
11 1 f2 idas88 0.071
11 1 f2 idas89 -0.025
11 1 f2 idas90 0.233
11 1 f2 idas91 0.233
11 1 f2 idas92 0.014
11 1 f2 idas93 -0.064
11 1 f2 idas94 0.206
11 1 f2 idas95 0.188
11 1 f2 idas96 0.225
11 1 f2 idas97 0.124
11 1 f2 idas98 0.118
11 1 f2 idas99 0.232
11 1 f3 epsi1 0.015
11 1 f3 epsi2 0.102
11 1 f3 epsi3 -0.208
11 1 f3 epsi4 0.799
11 1 f3 epsi5 0.094
11 1 f3 epsi6 0.776
11 1 f3 epsi7 0.044
11 1 f3 epsi8 0.005
11 1 f3 epsi9 0.206
11 1 f3 epsi10 0.784
11 1 f3 epsi11 0.119
11 1 f3 epsi12 0.021
11 1 f3 epsi13 0.280
11 1 f3 epsi14 -0.174
11 1 f3 epsi15 0.076
11 1 f3 epsi16 0.210
11 1 f3 epsi17 0.171
11 1 f3 epsi18 0.112
11 1 f3 epsi19 -0.003
11 1 f3 epsi20 -0.168
11 1 f3 epsi21 0.055
11 1 f3 epsi22 0.059
11 1 f3 epsi23 0.031
11 1 f3 epsi24 0.062
11 1 f3 epsi25 0.146
11 1 f3 epsi26 -0.097
11 1 f3 epsi28 0.030
11 1 f3 epsi29 0.070
11 1 f3 epsi30 -0.150
11 1 f3 epsi31 -0.019
11 1 f3 epsi32 0.171
11 1 f3 epsi33 0.769
11 1 f3 epsi34 0.188
11 1 f3 epsi35 -0.040
11 1 f3 epsi36 0.717
11 1 f3 epsi37 -0.064
11 1 f3 epsi38 -0.150
11 1 f3 epsi39 -0.025
11 1 f3 epsi40 0.028
11 1 f3 epsi41 0.093
11 1 f3 epsi43 0.541
11 1 f3 epsi44 0.045
11 1 f3 epsi45 -0.107
11 1 f3 idas1 0.775
11 1 f3 idas2 0.345
11 1 f3 idas3 -0.063
11 1 f3 idas4 0.336
11 1 f3 idas5 0.384
11 1 f3 idas6 0.354
11 1 f3 idas7 0.478
11 1 f3 idas8 0.302
11 1 f3 idas9 0.383
11 1 f3 idas10 -0.028
11 1 f3 idas11 0.390
11 1 f3 idas12 0.058
11 1 f3 idas14 0.282
11 1 f3 idas15 0.231
11 1 f3 idas16 0.417
11 1 f3 idas17 0.059
11 1 f3 idas18 0.280
11 1 f3 idas19 -0.125
11 1 f3 idas20 0.182
11 1 f3 idas21 0.220
11 1 f3 idas23 -0.088
11 1 f3 idas24 -0.147
11 1 f3 idas25 0.058
11 1 f3 idas26 0.761
11 1 f3 idas27 -0.088
11 1 f3 idas28 0.194
11 1 f3 idas29 0.309
11 1 f3 idas30 0.351
11 1 f3 idas31 0.139
11 1 f3 idas32 0.464
11 1 f3 idas34 0.174
11 1 f3 idas35 -0.020
11 1 f3 idas36 0.257
11 1 f3 idas37 0.047
11 1 f3 idas39 0.515
11 1 f3 idas40 0.199
11 1 f3 idas41 0.288
11 1 f3 idas42 0.226
11 1 f3 idas43 0.447
11 1 f3 idas44 -0.032
11 1 f3 idas45 0.268
11 1 f3 idas47 0.161
11 1 f3 idas48 0.325
11 1 f3 idas49 0.418
11 1 f3 idas50 0.006
11 1 f3 idas51 0.352
11 1 f3 idas53 0.048
11 1 f3 idas54 0.469
11 1 f3 idas55 0.330
11 1 f3 idas56 0.351
11 1 f3 idas57 0.566
11 1 f3 idas58 0.339
11 1 f3 idas59 0.007
11 1 f3 idas60 0.803
11 1 f3 idas61 0.323
11 1 f3 idas62 0.090
11 1 f3 idas63 -0.143
11 1 f3 idas64 0.029
11 1 f3 idas65 0.107
11 1 f3 idas66 0.232
11 1 f3 idas67 0.170
11 1 f3 idas68 0.153
11 1 f3 idas69 0.096
11 1 f3 idas70 0.202
11 1 f3 idas71 0.294
11 1 f3 idas72 0.282
11 1 f3 idas73 0.107
11 1 f3 idas74 0.137
11 1 f3 idas75 0.160
11 1 f3 idas76 0.247
11 1 f3 idas77 0.206
11 1 f3 idas78 0.057
11 1 f3 idas79 0.167
11 1 f3 idas80 0.089
11 1 f3 idas81 0.128
11 1 f3 idas82 -0.016
11 1 f3 idas83 0.345
11 1 f3 idas84 0.172
11 1 f3 idas85 0.089
11 1 f3 idas86 0.169
11 1 f3 idas87 0.381
11 1 f3 idas88 0.276
11 1 f3 idas89 0.122
11 1 f3 idas90 0.015
11 1 f3 idas91 0.102
11 1 f3 idas92 0.066
11 1 f3 idas93 0.124
11 1 f3 idas94 0.084
11 1 f3 idas95 0.220
11 1 f3 idas96 0.038
11 1 f3 idas97 0.190
11 1 f3 idas98 0.122
11 1 f3 idas99 0.202
11 1 f4 epsi1 -0.148
11 1 f4 epsi2 -0.105
11 1 f4 epsi3 -0.020
11 1 f4 epsi4 -0.070
11 1 f4 epsi5 -0.052
11 1 f4 epsi6 -0.078
11 1 f4 epsi7 0.060
11 1 f4 epsi8 0.197
11 1 f4 epsi9 0.015
11 1 f4 epsi10 -0.260
11 1 f4 epsi11 -0.081
11 1 f4 epsi12 -0.159
11 1 f4 epsi13 0.014
11 1 f4 epsi14 -0.068
11 1 f4 epsi15 -0.041
11 1 f4 epsi16 0.044
11 1 f4 epsi17 0.050
11 1 f4 epsi18 -0.257
11 1 f4 epsi19 -0.044
11 1 f4 epsi20 -0.045
11 1 f4 epsi21 -0.127
11 1 f4 epsi22 0.012
11 1 f4 epsi23 -0.011
11 1 f4 epsi24 -0.160
11 1 f4 epsi25 -0.253
11 1 f4 epsi26 -0.134
11 1 f4 epsi28 -0.042
11 1 f4 epsi29 0.022
11 1 f4 epsi30 -0.138
11 1 f4 epsi31 0.111
11 1 f4 epsi32 -0.153
11 1 f4 epsi33 -0.214
11 1 f4 epsi34 -0.080
11 1 f4 epsi35 0.040
11 1 f4 epsi36 -0.017
11 1 f4 epsi37 0.048
11 1 f4 epsi38 -0.095
11 1 f4 epsi39 0.041
11 1 f4 epsi40 -0.175
11 1 f4 epsi41 0.138
11 1 f4 epsi43 -0.057
11 1 f4 epsi44 -0.005
11 1 f4 epsi45 -0.041
11 1 f4 idas1 -0.183
11 1 f4 idas2 0.161
11 1 f4 idas3 -0.045
11 1 f4 idas4 0.225
11 1 f4 idas5 0.182
11 1 f4 idas6 0.144
11 1 f4 idas7 0.288
11 1 f4 idas8 0.303
11 1 f4 idas9 0.227
11 1 f4 idas10 0.088
11 1 f4 idas11 0.247
11 1 f4 idas12 0.592
11 1 f4 idas14 0.535
11 1 f4 idas15 0.319
11 1 f4 idas16 0.372
11 1 f4 idas17 0.553
11 1 f4 idas18 0.279
11 1 f4 idas19 0.239
11 1 f4 idas20 0.481
11 1 f4 idas21 0.392
11 1 f4 idas23 0.143
11 1 f4 idas24 0.104
11 1 f4 idas25 0.525
11 1 f4 idas26 -0.035
11 1 f4 idas27 -0.116
11 1 f4 idas28 0.642
11 1 f4 idas29 0.109
11 1 f4 idas30 0.124
11 1 f4 idas31 0.293
11 1 f4 idas32 0.467
11 1 f4 idas34 0.603
11 1 f4 idas35 0.589
11 1 f4 idas36 0.421
11 1 f4 idas37 0.652
11 1 f4 idas39 0.312
11 1 f4 idas40 0.374
11 1 f4 idas41 0.219
11 1 f4 idas42 0.605
11 1 f4 idas43 0.025
11 1 f4 idas44 0.600
11 1 f4 idas45 0.521
11 1 f4 idas47 0.350
11 1 f4 idas48 0.385
11 1 f4 idas49 0.314
11 1 f4 idas50 -0.137
11 1 f4 idas51 0.299
11 1 f4 idas53 -0.155
11 1 f4 idas54 0.064
11 1 f4 idas55 0.105
11 1 f4 idas56 0.280
11 1 f4 idas57 0.211
11 1 f4 idas58 0.472
11 1 f4 idas59 -0.022
11 1 f4 idas60 0.018
11 1 f4 idas61 0.357
11 1 f4 idas62 0.528
11 1 f4 idas63 0.304
11 1 f4 idas64 0.087
11 1 f4 idas65 0.435
11 1 f4 idas66 0.437
11 1 f4 idas67 0.486
11 1 f4 idas68 0.583
11 1 f4 idas69 0.555
11 1 f4 idas70 0.431
11 1 f4 idas71 0.363
11 1 f4 idas72 0.400
11 1 f4 idas73 0.565
11 1 f4 idas74 0.599
11 1 f4 idas75 0.616
11 1 f4 idas76 0.417
11 1 f4 idas77 0.514
11 1 f4 idas78 0.181
11 1 f4 idas79 0.590
11 1 f4 idas80 0.580
11 1 f4 idas81 0.577
11 1 f4 idas82 0.534
11 1 f4 idas83 0.384
11 1 f4 idas84 0.484
11 1 f4 idas85 0.577
11 1 f4 idas86 0.341
11 1 f4 idas87 0.403
11 1 f4 idas88 0.408
11 1 f4 idas89 0.634
11 1 f4 idas90 0.558
11 1 f4 idas91 0.492
11 1 f4 idas92 0.433
11 1 f4 idas93 0.636
11 1 f4 idas94 0.545
11 1 f4 idas95 0.482
11 1 f4 idas96 0.463
11 1 f4 idas97 0.317
11 1 f4 idas98 0.318
11 1 f4 idas99 0.399
11 1 f5 epsi1 0.139
11 1 f5 epsi2 -0.095
11 1 f5 epsi3 0.027
11 1 f5 epsi4 -0.035
11 1 f5 epsi5 0.014
11 1 f5 epsi6 0.026
11 1 f5 epsi7 -0.107
11 1 f5 epsi8 -0.081
11 1 f5 epsi9 0.061
11 1 f5 epsi10 -0.094
11 1 f5 epsi11 -0.085
11 1 f5 epsi12 0.039
11 1 f5 epsi13 -0.168
11 1 f5 epsi14 0.048
11 1 f5 epsi15 0.084
11 1 f5 epsi16 -0.067
11 1 f5 epsi17 -0.152
11 1 f5 epsi18 0.255
11 1 f5 epsi19 0.121
11 1 f5 epsi20 0.140
11 1 f5 epsi21 -0.143
11 1 f5 epsi22 -0.191
11 1 f5 epsi23 -0.143
11 1 f5 epsi24 -0.027
11 1 f5 epsi25 0.190
11 1 f5 epsi26 0.200
11 1 f5 epsi28 -0.010
11 1 f5 epsi29 0.042
11 1 f5 epsi30 0.186
11 1 f5 epsi31 -0.152
11 1 f5 epsi32 0.091
11 1 f5 epsi33 -0.045
11 1 f5 epsi34 -0.104
11 1 f5 epsi35 -0.071
11 1 f5 epsi36 -0.064
11 1 f5 epsi37 -0.007
11 1 f5 epsi38 0.157
11 1 f5 epsi39 0.069
11 1 f5 epsi40 -0.104
11 1 f5 epsi41 -0.103
11 1 f5 epsi43 0.126
11 1 f5 epsi44 0.030
11 1 f5 epsi45 0.116
11 1 f5 idas1 0.115
11 1 f5 idas2 0.465
11 1 f5 idas3 -0.736
11 1 f5 idas4 0.222
11 1 f5 idas5 0.256
11 1 f5 idas6 0.353
11 1 f5 idas7 0.072
11 1 f5 idas8 0.494
11 1 f5 idas9 0.271
11 1 f5 idas10 -0.784
11 1 f5 idas11 0.256
11 1 f5 idas12 0.224
11 1 f5 idas14 0.291
11 1 f5 idas15 0.198
11 1 f5 idas16 0.052
11 1 f5 idas17 0.150
11 1 f5 idas18 0.082
11 1 f5 idas19 -0.054
11 1 f5 idas20 0.235
11 1 f5 idas21 0.306
11 1 f5 idas23 -0.690
11 1 f5 idas24 -0.005
11 1 f5 idas25 0.050
11 1 f5 idas26 0.070
11 1 f5 idas27 -0.685
11 1 f5 idas28 0.128
11 1 f5 idas29 0.071
11 1 f5 idas30 0.434
11 1 f5 idas31 0.492
11 1 f5 idas32 0.141
11 1 f5 idas34 0.133
11 1 f5 idas35 0.275
11 1 f5 idas36 0.229
11 1 f5 idas37 0.291
11 1 f5 idas39 0.108
11 1 f5 idas40 0.516
11 1 f5 idas41 0.290
11 1 f5 idas42 0.232
11 1 f5 idas43 0.223
11 1 f5 idas44 0.283
11 1 f5 idas45 0.231
11 1 f5 idas47 0.181
11 1 f5 idas48 0.343
11 1 f5 idas49 0.118
11 1 f5 idas50 -0.698
11 1 f5 idas51 0.336
11 1 f5 idas53 -0.698
11 1 f5 idas54 0.169
11 1 f5 idas55 0.265
11 1 f5 idas56 0.082
11 1 f5 idas57 -0.063
11 1 f5 idas58 -0.020
11 1 f5 idas59 -0.777
11 1 f5 idas60 0.099
11 1 f5 idas61 0.307
11 1 f5 idas62 0.213
11 1 f5 idas63 0.011
11 1 f5 idas64 -0.765
11 1 f5 idas65 -0.324
11 1 f5 idas66 -0.222
11 1 f5 idas67 -0.287
11 1 f5 idas68 -0.220
11 1 f5 idas69 -0.250
11 1 f5 idas70 -0.320
11 1 f5 idas71 -0.127
11 1 f5 idas72 -0.373
11 1 f5 idas73 0.138
11 1 f5 idas74 0.056
11 1 f5 idas75 -0.050
11 1 f5 idas76 -0.134
11 1 f5 idas77 0.083
11 1 f5 idas78 -0.767
11 1 f5 idas79 0.198
11 1 f5 idas80 0.200
11 1 f5 idas81 -0.012
11 1 f5 idas82 -0.154
11 1 f5 idas83 -.0003271352907
11 1 f5 idas84 0.167
11 1 f5 idas85 -0.115
11 1 f5 idas86 -0.092
11 1 f5 idas87 0.059
11 1 f5 idas88 -0.349
11 1 f5 idas89 0.187
11 1 f5 idas90 0.068
11 1 f5 idas91 -0.147
11 1 f5 idas92 -0.450
11 1 f5 idas93 0.193
11 1 f5 idas94 0.122
11 1 f5 idas95 -0.079
11 1 f5 idas96 -0.043
11 1 f5 idas97 -0.573
11 1 f5 idas98 -0.114
11 1 f5 idas99 0.044
12 1 f2 f1 0.226
12 1 f3 f1 0.228
12 1 f3 f2 0.310
12 1 f4 f1 0.150
12 1 f4 f2 0.333
12 1 f4 f3 0.489
12 1 f5 f1 -0.065
12 1 f5 f2 0.237
12 1 f5 f3 0.264
12 1 f5 f4 0.206
15 1 f1 1.000
15 1 f2 1.000
15 1 f3 1.000
15 1 f4 1.000
15 1 f5 1.000
21 1 f1 epsi1 0.139
21 1 f1 epsi2 0.485
21 1 f1 epsi3 0.002
21 1 f1 epsi4 0.109
21 1 f1 epsi5 0.621
21 1 f1 epsi6 0.160
21 1 f1 epsi7 0.756
21 1 f1 epsi8 0.741
21 1 f1 epsi9 0.033
21 1 f1 epsi10 0.169
21 1 f1 epsi11 0.138
21 1 f1 epsi12 0.178
21 1 f1 epsi13 0.081
21 1 f1 epsi14 0.608
21 1 f1 epsi15 0.556
21 1 f1 epsi16 0.236
21 1 f1 epsi17 0.278
21 1 f1 epsi18 0.150
21 1 f1 epsi19 0.045
21 1 f1 epsi20 0.640
21 1 f1 epsi21 0.520
21 1 f1 epsi22 0.761
21 1 f1 epsi23 0.056
21 1 f1 epsi24 0.142
21 1 f1 epsi25 0.206
21 1 f1 epsi26 0.507
21 1 f1 epsi28 0.045
21 1 f1 epsi29 0.764
21 1 f1 epsi30 0.558
21 1 f1 epsi31 0.797
21 1 f1 epsi32 0.499
21 1 f1 epsi33 0.086
21 1 f1 epsi34 0.168
21 1 f1 epsi35 0.744
21 1 f1 epsi36 0.281
21 1 f1 epsi37 0.015
21 1 f1 epsi38 0.518
21 1 f1 epsi39 -0.029
21 1 f1 epsi40 0.503
21 1 f1 epsi41 0.690
21 1 f1 epsi43 0.016
21 1 f1 epsi44 -0.014
21 1 f1 epsi45 0.145
21 1 f1 idas1 -0.019
21 1 f1 idas2 -0.065
21 1 f1 idas3 0.025
21 1 f1 idas4 -0.067
21 1 f1 idas5 -0.016
21 1 f1 idas6 -0.100
21 1 f1 idas7 -0.122
21 1 f1 idas8 -0.003
21 1 f1 idas9 -0.105
21 1 f1 idas10 0.037
21 1 f1 idas11 0.016
21 1 f1 idas12 0.070
21 1 f1 idas14 0.123
21 1 f1 idas15 0.086
21 1 f1 idas16 -0.141
21 1 f1 idas17 0.056
21 1 f1 idas18 0.110
21 1 f1 idas19 0.042
21 1 f1 idas20 0.054
21 1 f1 idas21 0.135
21 1 f1 idas23 0.093
21 1 f1 idas24 -0.023
21 1 f1 idas25 0.027
21 1 f1 idas26 0.058
21 1 f1 idas27 0.071
21 1 f1 idas28 0.168
21 1 f1 idas29 0.065
21 1 f1 idas30 -0.048
21 1 f1 idas31 0.118
21 1 f1 idas32 -0.054
21 1 f1 idas34 0.199
21 1 f1 idas35 0.183
21 1 f1 idas36 0.047
21 1 f1 idas37 0.140
21 1 f1 idas39 -0.230
21 1 f1 idas40 0.057
21 1 f1 idas41 0.007
21 1 f1 idas42 0.172
21 1 f1 idas43 -0.034
21 1 f1 idas44 0.069
21 1 f1 idas45 0.002
21 1 f1 idas47 -0.017
21 1 f1 idas48 0.040
21 1 f1 idas49 0.0003997368913
21 1 f1 idas50 0.034
21 1 f1 idas51 0.019
21 1 f1 idas53 0.018
21 1 f1 idas54 -0.013
21 1 f1 idas55 -0.104
21 1 f1 idas56 -0.117
21 1 f1 idas57 -0.076
21 1 f1 idas58 0.033
21 1 f1 idas59 0.029
21 1 f1 idas60 0.056
21 1 f1 idas61 -0.008
21 1 f1 idas62 0.070
21 1 f1 idas63 -0.086
21 1 f1 idas64 0.153
21 1 f1 idas65 0.045
21 1 f1 idas66 -0.036
21 1 f1 idas67 0.159
21 1 f1 idas68 0.072
21 1 f1 idas69 0.040
21 1 f1 idas70 -0.167
21 1 f1 idas71 -0.020
21 1 f1 idas72 0.021
21 1 f1 idas73 0.114
21 1 f1 idas74 -0.031
21 1 f1 idas75 0.060
21 1 f1 idas76 -0.135
21 1 f1 idas77 0.170
21 1 f1 idas78 0.107
21 1 f1 idas79 0.143
21 1 f1 idas80 0.063
21 1 f1 idas81 0.083
21 1 f1 idas82 0.095
21 1 f1 idas83 0.125
21 1 f1 idas84 0.002
21 1 f1 idas85 0.120
21 1 f1 idas86 -0.027
21 1 f1 idas87 0.088
21 1 f1 idas88 0.119
21 1 f1 idas89 0.192
21 1 f1 idas90 0.059
21 1 f1 idas91 -0.035
21 1 f1 idas92 0.203
21 1 f1 idas93 0.174
21 1 f1 idas94 0.077
21 1 f1 idas95 0.091
21 1 f1 idas96 -0.050
21 1 f1 idas97 0.074
21 1 f1 idas98 -0.005
21 1 f1 idas99 0.020
21 1 f2 epsi1 0.662
21 1 f2 epsi2 0.009
21 1 f2 epsi3 0.780
21 1 f2 epsi4 -0.105
21 1 f2 epsi5 0.087
21 1 f2 epsi6 -0.054
21 1 f2 epsi7 -0.025
21 1 f2 epsi8 -0.082
21 1 f2 epsi9 0.535
21 1 f2 epsi10 -0.062
21 1 f2 epsi11 0.627
21 1 f2 epsi12 0.681
21 1 f2 epsi13 0.577
21 1 f2 epsi14 0.221
21 1 f2 epsi15 0.098
21 1 f2 epsi16 0.373
21 1 f2 epsi17 0.451
21 1 f2 epsi18 0.644
21 1 f2 epsi19 0.790
21 1 f2 epsi20 0.192
21 1 f2 epsi21 0.138
21 1 f2 epsi22 -0.107
21 1 f2 epsi23 0.590
21 1 f2 epsi24 0.551
21 1 f2 epsi25 0.611
21 1 f2 epsi26 0.165
21 1 f2 epsi28 0.765
21 1 f2 epsi29 0.031
21 1 f2 epsi30 0.135
21 1 f2 epsi31 -0.140
21 1 f2 epsi32 0.235
21 1 f2 epsi33 -0.058
21 1 f2 epsi34 0.643
21 1 f2 epsi35 -0.003
21 1 f2 epsi36 -0.119
21 1 f2 epsi37 0.674
21 1 f2 epsi38 0.190
21 1 f2 epsi39 0.776
21 1 f2 epsi40 0.170
21 1 f2 epsi41 -0.071
21 1 f2 epsi43 0.119
21 1 f2 epsi44 0.763
21 1 f2 epsi45 0.740
21 1 f2 idas1 -0.088
21 1 f2 idas2 0.154
21 1 f2 idas3 0.031
21 1 f2 idas4 0.043
21 1 f2 idas5 0.210
21 1 f2 idas6 0.282
21 1 f2 idas7 0.233
21 1 f2 idas8 0.111
21 1 f2 idas9 0.241
21 1 f2 idas10 -0.071
21 1 f2 idas11 0.029
21 1 f2 idas12 0.079
21 1 f2 idas14 -0.138
21 1 f2 idas15 0.219
21 1 f2 idas16 0.149
21 1 f2 idas17 -0.001
21 1 f2 idas18 0.294
21 1 f2 idas19 0.658
21 1 f2 idas20 0.186
21 1 f2 idas21 0.156
21 1 f2 idas23 -0.057
21 1 f2 idas24 0.781
21 1 f2 idas25 0.143
21 1 f2 idas26 -0.005
21 1 f2 idas27 0.006
21 1 f2 idas28 -0.076
21 1 f2 idas29 0.076
21 1 f2 idas30 0.253
21 1 f2 idas31 0.258
21 1 f2 idas32 0.053
21 1 f2 idas34 -0.093
21 1 f2 idas35 0.063
21 1 f2 idas36 0.032
21 1 f2 idas37 0.0002060312108
21 1 f2 idas39 0.149
21 1 f2 idas40 0.132
21 1 f2 idas41 0.196
21 1 f2 idas42 -0.066
21 1 f2 idas43 0.245
21 1 f2 idas44 -0.012
21 1 f2 idas45 0.105
21 1 f2 idas47 0.264
21 1 f2 idas48 0.161
21 1 f2 idas49 0.120
21 1 f2 idas50 0.035
21 1 f2 idas51 0.110
21 1 f2 idas53 0.004
21 1 f2 idas54 0.184
21 1 f2 idas55 0.382
21 1 f2 idas56 0.302
21 1 f2 idas57 0.281
21 1 f2 idas58 0.133
21 1 f2 idas59 0.027
21 1 f2 idas60 -0.069
21 1 f2 idas61 0.169
21 1 f2 idas62 0.118
21 1 f2 idas63 0.726
21 1 f2 idas64 -0.114
21 1 f2 idas65 0.165
21 1 f2 idas66 0.157
21 1 f2 idas67 0.196
21 1 f2 idas68 0.108
21 1 f2 idas69 0.163
21 1 f2 idas70 0.156
21 1 f2 idas71 0.285
21 1 f2 idas72 0.076
21 1 f2 idas73 -0.042
21 1 f2 idas74 0.198
21 1 f2 idas75 0.195
21 1 f2 idas76 0.082
21 1 f2 idas77 0.140
21 1 f2 idas78 0.034
21 1 f2 idas79 0.050
21 1 f2 idas80 0.232
21 1 f2 idas81 0.175
21 1 f2 idas82 0.160
21 1 f2 idas83 0.191
21 1 f2 idas84 0.250
21 1 f2 idas85 0.150
21 1 f2 idas86 0.257
21 1 f2 idas87 0.163
21 1 f2 idas88 0.071
21 1 f2 idas89 -0.025
21 1 f2 idas90 0.233
21 1 f2 idas91 0.233
21 1 f2 idas92 0.014
21 1 f2 idas93 -0.064
21 1 f2 idas94 0.206
21 1 f2 idas95 0.188
21 1 f2 idas96 0.225
21 1 f2 idas97 0.124
21 1 f2 idas98 0.118
21 1 f2 idas99 0.232
21 1 f3 epsi1 0.015
21 1 f3 epsi2 0.102
21 1 f3 epsi3 -0.208
21 1 f3 epsi4 0.799
21 1 f3 epsi5 0.094
21 1 f3 epsi6 0.776
21 1 f3 epsi7 0.044
21 1 f3 epsi8 0.005
21 1 f3 epsi9 0.206
21 1 f3 epsi10 0.784
21 1 f3 epsi11 0.119
21 1 f3 epsi12 0.021
21 1 f3 epsi13 0.280
21 1 f3 epsi14 -0.174
21 1 f3 epsi15 0.076
21 1 f3 epsi16 0.210
21 1 f3 epsi17 0.171
21 1 f3 epsi18 0.112
21 1 f3 epsi19 -0.003
21 1 f3 epsi20 -0.168
21 1 f3 epsi21 0.055
21 1 f3 epsi22 0.059
21 1 f3 epsi23 0.031
21 1 f3 epsi24 0.062
21 1 f3 epsi25 0.146
21 1 f3 epsi26 -0.097
21 1 f3 epsi28 0.030
21 1 f3 epsi29 0.070
21 1 f3 epsi30 -0.150
21 1 f3 epsi31 -0.019
21 1 f3 epsi32 0.171
21 1 f3 epsi33 0.769
21 1 f3 epsi34 0.188
21 1 f3 epsi35 -0.040
21 1 f3 epsi36 0.717
21 1 f3 epsi37 -0.064
21 1 f3 epsi38 -0.150
21 1 f3 epsi39 -0.025
21 1 f3 epsi40 0.028
21 1 f3 epsi41 0.093
21 1 f3 epsi43 0.541
21 1 f3 epsi44 0.045
21 1 f3 epsi45 -0.107
21 1 f3 idas1 0.775
21 1 f3 idas2 0.345
21 1 f3 idas3 -0.063
21 1 f3 idas4 0.336
21 1 f3 idas5 0.384
21 1 f3 idas6 0.354
21 1 f3 idas7 0.478
21 1 f3 idas8 0.302
21 1 f3 idas9 0.383
21 1 f3 idas10 -0.028
21 1 f3 idas11 0.390
21 1 f3 idas12 0.058
21 1 f3 idas14 0.282
21 1 f3 idas15 0.231
21 1 f3 idas16 0.417
21 1 f3 idas17 0.059
21 1 f3 idas18 0.280
21 1 f3 idas19 -0.125
21 1 f3 idas20 0.182
21 1 f3 idas21 0.220
21 1 f3 idas23 -0.088
21 1 f3 idas24 -0.147
21 1 f3 idas25 0.058
21 1 f3 idas26 0.761
21 1 f3 idas27 -0.088
21 1 f3 idas28 0.194
21 1 f3 idas29 0.309
21 1 f3 idas30 0.351
21 1 f3 idas31 0.139
21 1 f3 idas32 0.464
21 1 f3 idas34 0.174
21 1 f3 idas35 -0.020
21 1 f3 idas36 0.257
21 1 f3 idas37 0.047
21 1 f3 idas39 0.515
21 1 f3 idas40 0.199
21 1 f3 idas41 0.288
21 1 f3 idas42 0.226
21 1 f3 idas43 0.447
21 1 f3 idas44 -0.032
21 1 f3 idas45 0.268
21 1 f3 idas47 0.161
21 1 f3 idas48 0.325
21 1 f3 idas49 0.418
21 1 f3 idas50 0.006
21 1 f3 idas51 0.352
21 1 f3 idas53 0.048
21 1 f3 idas54 0.469
21 1 f3 idas55 0.330
21 1 f3 idas56 0.351
21 1 f3 idas57 0.566
21 1 f3 idas58 0.339
21 1 f3 idas59 0.007
21 1 f3 idas60 0.803
21 1 f3 idas61 0.323
21 1 f3 idas62 0.090
21 1 f3 idas63 -0.143
21 1 f3 idas64 0.029
21 1 f3 idas65 0.107
21 1 f3 idas66 0.232
21 1 f3 idas67 0.170
21 1 f3 idas68 0.153
21 1 f3 idas69 0.096
21 1 f3 idas70 0.202
21 1 f3 idas71 0.294
21 1 f3 idas72 0.282
21 1 f3 idas73 0.107
21 1 f3 idas74 0.137
21 1 f3 idas75 0.160
21 1 f3 idas76 0.247
21 1 f3 idas77 0.206
21 1 f3 idas78 0.057
21 1 f3 idas79 0.167
21 1 f3 idas80 0.089
21 1 f3 idas81 0.128
21 1 f3 idas82 -0.016
21 1 f3 idas83 0.345
21 1 f3 idas84 0.172
21 1 f3 idas85 0.089
21 1 f3 idas86 0.169
21 1 f3 idas87 0.381
21 1 f3 idas88 0.276
21 1 f3 idas89 0.122
21 1 f3 idas90 0.015
21 1 f3 idas91 0.102
21 1 f3 idas92 0.066
21 1 f3 idas93 0.124
21 1 f3 idas94 0.084
21 1 f3 idas95 0.220
21 1 f3 idas96 0.038
21 1 f3 idas97 0.190
21 1 f3 idas98 0.122
21 1 f3 idas99 0.202
21 1 f4 epsi1 -0.148
21 1 f4 epsi2 -0.105
21 1 f4 epsi3 -0.020
21 1 f4 epsi4 -0.070
21 1 f4 epsi5 -0.052
21 1 f4 epsi6 -0.078
21 1 f4 epsi7 0.060
21 1 f4 epsi8 0.197
21 1 f4 epsi9 0.015
21 1 f4 epsi10 -0.260
21 1 f4 epsi11 -0.081
21 1 f4 epsi12 -0.159
21 1 f4 epsi13 0.014
21 1 f4 epsi14 -0.068
21 1 f4 epsi15 -0.041
21 1 f4 epsi16 0.044
21 1 f4 epsi17 0.050
21 1 f4 epsi18 -0.257
21 1 f4 epsi19 -0.044
21 1 f4 epsi20 -0.045
21 1 f4 epsi21 -0.127
21 1 f4 epsi22 0.012
21 1 f4 epsi23 -0.011
21 1 f4 epsi24 -0.160
21 1 f4 epsi25 -0.253
21 1 f4 epsi26 -0.134
21 1 f4 epsi28 -0.042
21 1 f4 epsi29 0.022
21 1 f4 epsi30 -0.138
21 1 f4 epsi31 0.111
21 1 f4 epsi32 -0.153
21 1 f4 epsi33 -0.214
21 1 f4 epsi34 -0.080
21 1 f4 epsi35 0.040
21 1 f4 epsi36 -0.017
21 1 f4 epsi37 0.048
21 1 f4 epsi38 -0.095
21 1 f4 epsi39 0.041
21 1 f4 epsi40 -0.175
21 1 f4 epsi41 0.138
21 1 f4 epsi43 -0.057
21 1 f4 epsi44 -0.005
21 1 f4 epsi45 -0.041
21 1 f4 idas1 -0.183
21 1 f4 idas2 0.161
21 1 f4 idas3 -0.045
21 1 f4 idas4 0.225
21 1 f4 idas5 0.182
21 1 f4 idas6 0.144
21 1 f4 idas7 0.288
21 1 f4 idas8 0.303
21 1 f4 idas9 0.227
21 1 f4 idas10 0.088
21 1 f4 idas11 0.247
21 1 f4 idas12 0.592
21 1 f4 idas14 0.535
21 1 f4 idas15 0.319
21 1 f4 idas16 0.372
21 1 f4 idas17 0.553
21 1 f4 idas18 0.279
21 1 f4 idas19 0.239
21 1 f4 idas20 0.481
21 1 f4 idas21 0.392
21 1 f4 idas23 0.143
21 1 f4 idas24 0.104
21 1 f4 idas25 0.525
21 1 f4 idas26 -0.035
21 1 f4 idas27 -0.116
21 1 f4 idas28 0.642
21 1 f4 idas29 0.109
21 1 f4 idas30 0.124
21 1 f4 idas31 0.293
21 1 f4 idas32 0.467
21 1 f4 idas34 0.603
21 1 f4 idas35 0.589
21 1 f4 idas36 0.421
21 1 f4 idas37 0.652
21 1 f4 idas39 0.312
21 1 f4 idas40 0.374
21 1 f4 idas41 0.219
21 1 f4 idas42 0.605
21 1 f4 idas43 0.025
21 1 f4 idas44 0.600
21 1 f4 idas45 0.521
21 1 f4 idas47 0.350
21 1 f4 idas48 0.385
21 1 f4 idas49 0.314
21 1 f4 idas50 -0.137
21 1 f4 idas51 0.299
21 1 f4 idas53 -0.155
21 1 f4 idas54 0.064
21 1 f4 idas55 0.105
21 1 f4 idas56 0.280
21 1 f4 idas57 0.211
21 1 f4 idas58 0.472
21 1 f4 idas59 -0.022
21 1 f4 idas60 0.018
21 1 f4 idas61 0.357
21 1 f4 idas62 0.528
21 1 f4 idas63 0.304
21 1 f4 idas64 0.087
21 1 f4 idas65 0.435
21 1 f4 idas66 0.437
21 1 f4 idas67 0.486
21 1 f4 idas68 0.583
21 1 f4 idas69 0.555
21 1 f4 idas70 0.431
21 1 f4 idas71 0.363
21 1 f4 idas72 0.400
21 1 f4 idas73 0.565
21 1 f4 idas74 0.599
21 1 f4 idas75 0.616
21 1 f4 idas76 0.417
21 1 f4 idas77 0.514
21 1 f4 idas78 0.181
21 1 f4 idas79 0.590
21 1 f4 idas80 0.580
21 1 f4 idas81 0.577
21 1 f4 idas82 0.534
21 1 f4 idas83 0.384
21 1 f4 idas84 0.484
21 1 f4 idas85 0.577
21 1 f4 idas86 0.341
21 1 f4 idas87 0.403
21 1 f4 idas88 0.408
21 1 f4 idas89 0.634
21 1 f4 idas90 0.558
21 1 f4 idas91 0.492
21 1 f4 idas92 0.433
21 1 f4 idas93 0.636
21 1 f4 idas94 0.545
21 1 f4 idas95 0.482
21 1 f4 idas96 0.463
21 1 f4 idas97 0.317
21 1 f4 idas98 0.318
21 1 f4 idas99 0.399
21 1 f5 epsi1 0.139
21 1 f5 epsi2 -0.095
21 1 f5 epsi3 0.027
21 1 f5 epsi4 -0.035
21 1 f5 epsi5 0.014
21 1 f5 epsi6 0.026
21 1 f5 epsi7 -0.107
21 1 f5 epsi8 -0.081
21 1 f5 epsi9 0.061
21 1 f5 epsi10 -0.094
21 1 f5 epsi11 -0.085
21 1 f5 epsi12 0.039
21 1 f5 epsi13 -0.168
21 1 f5 epsi14 0.048
21 1 f5 epsi15 0.084
21 1 f5 epsi16 -0.067
21 1 f5 epsi17 -0.152
21 1 f5 epsi18 0.255
21 1 f5 epsi19 0.121
21 1 f5 epsi20 0.140
21 1 f5 epsi21 -0.143
21 1 f5 epsi22 -0.191
21 1 f5 epsi23 -0.143
21 1 f5 epsi24 -0.027
21 1 f5 epsi25 0.190
21 1 f5 epsi26 0.200
21 1 f5 epsi28 -0.010
21 1 f5 epsi29 0.042
21 1 f5 epsi30 0.186
21 1 f5 epsi31 -0.152
21 1 f5 epsi32 0.091
21 1 f5 epsi33 -0.045
21 1 f5 epsi34 -0.104
21 1 f5 epsi35 -0.071
21 1 f5 epsi36 -0.064
21 1 f5 epsi37 -0.007
21 1 f5 epsi38 0.157
21 1 f5 epsi39 0.069
21 1 f5 epsi40 -0.104
21 1 f5 epsi41 -0.103
21 1 f5 epsi43 0.126
21 1 f5 epsi44 0.030
21 1 f5 epsi45 0.116
21 1 f5 idas1 0.115
21 1 f5 idas2 0.465
21 1 f5 idas3 -0.736
21 1 f5 idas4 0.222
21 1 f5 idas5 0.256
21 1 f5 idas6 0.353
21 1 f5 idas7 0.072
21 1 f5 idas8 0.494
21 1 f5 idas9 0.271
21 1 f5 idas10 -0.784
21 1 f5 idas11 0.256
21 1 f5 idas12 0.224
21 1 f5 idas14 0.291
21 1 f5 idas15 0.198
21 1 f5 idas16 0.052
21 1 f5 idas17 0.150
21 1 f5 idas18 0.082
21 1 f5 idas19 -0.054
21 1 f5 idas20 0.235
21 1 f5 idas21 0.306
21 1 f5 idas23 -0.690
21 1 f5 idas24 -0.005
21 1 f5 idas25 0.050
21 1 f5 idas26 0.070
21 1 f5 idas27 -0.685
21 1 f5 idas28 0.128
21 1 f5 idas29 0.071
21 1 f5 idas30 0.434
21 1 f5 idas31 0.492
21 1 f5 idas32 0.141
21 1 f5 idas34 0.133
21 1 f5 idas35 0.275
21 1 f5 idas36 0.229
21 1 f5 idas37 0.291
21 1 f5 idas39 0.108
21 1 f5 idas40 0.516
21 1 f5 idas41 0.290
21 1 f5 idas42 0.232
21 1 f5 idas43 0.223
21 1 f5 idas44 0.283
21 1 f5 idas45 0.231
21 1 f5 idas47 0.181
21 1 f5 idas48 0.343
21 1 f5 idas49 0.118
21 1 f5 idas50 -0.698
21 1 f5 idas51 0.336
21 1 f5 idas53 -0.698
21 1 f5 idas54 0.169
21 1 f5 idas55 0.265
21 1 f5 idas56 0.082
21 1 f5 idas57 -0.063
21 1 f5 idas58 -0.020
21 1 f5 idas59 -0.777
21 1 f5 idas60 0.099
21 1 f5 idas61 0.307
21 1 f5 idas62 0.213
21 1 f5 idas63 0.011
21 1 f5 idas64 -0.765
21 1 f5 idas65 -0.324
21 1 f5 idas66 -0.222
21 1 f5 idas67 -0.287
21 1 f5 idas68 -0.220
21 1 f5 idas69 -0.250
21 1 f5 idas70 -0.320
21 1 f5 idas71 -0.127
21 1 f5 idas72 -0.373
21 1 f5 idas73 0.138
21 1 f5 idas74 0.056
21 1 f5 idas75 -0.050
21 1 f5 idas76 -0.134
21 1 f5 idas77 0.083
21 1 f5 idas78 -0.767
21 1 f5 idas79 0.198
21 1 f5 idas80 0.200
21 1 f5 idas81 -0.012
21 1 f5 idas82 -0.154
21 1 f5 idas83 -.0003271352907
21 1 f5 idas84 0.167
21 1 f5 idas85 -0.115
21 1 f5 idas86 -0.092
21 1 f5 idas87 0.059
21 1 f5 idas88 -0.349
21 1 f5 idas89 0.187
21 1 f5 idas90 0.068
21 1 f5 idas91 -0.147
21 1 f5 idas92 -0.450
21 1 f5 idas93 0.193
21 1 f5 idas94 0.122
21 1 f5 idas95 -0.079
21 1 f5 idas96 -0.043
21 1 f5 idas97 -0.573
21 1 f5 idas98 -0.114
21 1 f5 idas99 0.044
22 1 f2 f1 0.226
22 1 f3 f1 0.228
22 1 f3 f2 0.310
22 1 f4 f1 0.150
22 1 f4 f2 0.333
22 1 f4 f3 0.489
22 1 f5 f1 -0.065
22 1 f5 f2 0.237
22 1 f5 f3 0.264
22 1 f5 f4 0.206
25 1 f1 1.000
25 1 f2 1.000
25 1 f3 1.000
25 1 f4 1.000
25 1 f5 1.000
31 1 f1 epsi1 0.139
31 1 f1 epsi2 0.485
31 1 f1 epsi3 0.002
31 1 f1 epsi4 0.109
31 1 f1 epsi5 0.621
31 1 f1 epsi6 0.160
31 1 f1 epsi7 0.756
31 1 f1 epsi8 0.741
31 1 f1 epsi9 0.033
31 1 f1 epsi10 0.169
31 1 f1 epsi11 0.138
31 1 f1 epsi12 0.178
31 1 f1 epsi13 0.081
31 1 f1 epsi14 0.608
31 1 f1 epsi15 0.556
31 1 f1 epsi16 0.236
31 1 f1 epsi17 0.278
31 1 f1 epsi18 0.150
31 1 f1 epsi19 0.045
31 1 f1 epsi20 0.640
31 1 f1 epsi21 0.520
31 1 f1 epsi22 0.761
31 1 f1 epsi23 0.056
31 1 f1 epsi24 0.142
31 1 f1 epsi25 0.206
31 1 f1 epsi26 0.507
31 1 f1 epsi28 0.045
31 1 f1 epsi29 0.764
31 1 f1 epsi30 0.558
31 1 f1 epsi31 0.797
31 1 f1 epsi32 0.499
31 1 f1 epsi33 0.086
31 1 f1 epsi34 0.168
31 1 f1 epsi35 0.744
31 1 f1 epsi36 0.281
31 1 f1 epsi37 0.015
31 1 f1 epsi38 0.518
31 1 f1 epsi39 -0.029
31 1 f1 epsi40 0.503
31 1 f1 epsi41 0.690
31 1 f1 epsi43 0.016
31 1 f1 epsi44 -0.014
31 1 f1 epsi45 0.145
31 1 f1 idas1 -0.019
31 1 f1 idas2 -0.065
31 1 f1 idas3 0.025
31 1 f1 idas4 -0.067
31 1 f1 idas5 -0.016
31 1 f1 idas6 -0.100
31 1 f1 idas7 -0.122
31 1 f1 idas8 -0.003
31 1 f1 idas9 -0.105
31 1 f1 idas10 0.037
31 1 f1 idas11 0.016
31 1 f1 idas12 0.070
31 1 f1 idas14 0.123
31 1 f1 idas15 0.086
31 1 f1 idas16 -0.141
31 1 f1 idas17 0.056
31 1 f1 idas18 0.110
31 1 f1 idas19 0.042
31 1 f1 idas20 0.054
31 1 f1 idas21 0.135
31 1 f1 idas23 0.093
31 1 f1 idas24 -0.023
31 1 f1 idas25 0.027
31 1 f1 idas26 0.058
31 1 f1 idas27 0.071
31 1 f1 idas28 0.168
31 1 f1 idas29 0.065
31 1 f1 idas30 -0.048
31 1 f1 idas31 0.118
31 1 f1 idas32 -0.054
31 1 f1 idas34 0.199
31 1 f1 idas35 0.183
31 1 f1 idas36 0.047
31 1 f1 idas37 0.140
31 1 f1 idas39 -0.230
31 1 f1 idas40 0.057
31 1 f1 idas41 0.007
31 1 f1 idas42 0.172
31 1 f1 idas43 -0.034
31 1 f1 idas44 0.069
31 1 f1 idas45 0.002
31 1 f1 idas47 -0.017
31 1 f1 idas48 0.040
31 1 f1 idas49 0.0003997368913
31 1 f1 idas50 0.034
31 1 f1 idas51 0.019
31 1 f1 idas53 0.018
31 1 f1 idas54 -0.013
31 1 f1 idas55 -0.104
31 1 f1 idas56 -0.117
31 1 f1 idas57 -0.076
31 1 f1 idas58 0.033
31 1 f1 idas59 0.029
31 1 f1 idas60 0.056
31 1 f1 idas61 -0.008
31 1 f1 idas62 0.070
31 1 f1 idas63 -0.086
31 1 f1 idas64 0.153
31 1 f1 idas65 0.045
31 1 f1 idas66 -0.036
31 1 f1 idas67 0.159
31 1 f1 idas68 0.072
31 1 f1 idas69 0.040
31 1 f1 idas70 -0.167
31 1 f1 idas71 -0.020
31 1 f1 idas72 0.021
31 1 f1 idas73 0.114
31 1 f1 idas74 -0.031
31 1 f1 idas75 0.060
31 1 f1 idas76 -0.135
31 1 f1 idas77 0.170
31 1 f1 idas78 0.107
31 1 f1 idas79 0.143
31 1 f1 idas80 0.063
31 1 f1 idas81 0.083
31 1 f1 idas82 0.095
31 1 f1 idas83 0.125
31 1 f1 idas84 0.002
31 1 f1 idas85 0.120
31 1 f1 idas86 -0.027
31 1 f1 idas87 0.088
31 1 f1 idas88 0.119
31 1 f1 idas89 0.192
31 1 f1 idas90 0.059
31 1 f1 idas91 -0.035
31 1 f1 idas92 0.203
31 1 f1 idas93 0.174
31 1 f1 idas94 0.077
31 1 f1 idas95 0.091
31 1 f1 idas96 -0.050
31 1 f1 idas97 0.074
31 1 f1 idas98 -0.005
31 1 f1 idas99 0.020
31 1 f2 epsi1 0.662
31 1 f2 epsi2 0.009
31 1 f2 epsi3 0.780
31 1 f2 epsi4 -0.105
31 1 f2 epsi5 0.087
31 1 f2 epsi6 -0.054
31 1 f2 epsi7 -0.025
31 1 f2 epsi8 -0.082
31 1 f2 epsi9 0.535
31 1 f2 epsi10 -0.062
31 1 f2 epsi11 0.627
31 1 f2 epsi12 0.681
31 1 f2 epsi13 0.577
31 1 f2 epsi14 0.221
31 1 f2 epsi15 0.098
31 1 f2 epsi16 0.373
31 1 f2 epsi17 0.451
31 1 f2 epsi18 0.644
31 1 f2 epsi19 0.790
31 1 f2 epsi20 0.192
31 1 f2 epsi21 0.138
31 1 f2 epsi22 -0.107
31 1 f2 epsi23 0.590
31 1 f2 epsi24 0.551
31 1 f2 epsi25 0.611
31 1 f2 epsi26 0.165
31 1 f2 epsi28 0.765
31 1 f2 epsi29 0.031
31 1 f2 epsi30 0.135
31 1 f2 epsi31 -0.140
31 1 f2 epsi32 0.235
31 1 f2 epsi33 -0.058
31 1 f2 epsi34 0.643
31 1 f2 epsi35 -0.003
31 1 f2 epsi36 -0.119
31 1 f2 epsi37 0.674
31 1 f2 epsi38 0.190
31 1 f2 epsi39 0.776
31 1 f2 epsi40 0.170
31 1 f2 epsi41 -0.071
31 1 f2 epsi43 0.119
31 1 f2 epsi44 0.763
31 1 f2 epsi45 0.740
31 1 f2 idas1 -0.088
31 1 f2 idas2 0.154
31 1 f2 idas3 0.031
31 1 f2 idas4 0.043
31 1 f2 idas5 0.210
31 1 f2 idas6 0.282
31 1 f2 idas7 0.233
31 1 f2 idas8 0.111
31 1 f2 idas9 0.241
31 1 f2 idas10 -0.071
31 1 f2 idas11 0.029
31 1 f2 idas12 0.079
31 1 f2 idas14 -0.138
31 1 f2 idas15 0.219
31 1 f2 idas16 0.149
31 1 f2 idas17 -0.001
31 1 f2 idas18 0.294
31 1 f2 idas19 0.658
31 1 f2 idas20 0.186
31 1 f2 idas21 0.156
31 1 f2 idas23 -0.057
31 1 f2 idas24 0.781
31 1 f2 idas25 0.143
31 1 f2 idas26 -0.005
31 1 f2 idas27 0.006
31 1 f2 idas28 -0.076
31 1 f2 idas29 0.076
31 1 f2 idas30 0.253
31 1 f2 idas31 0.258
31 1 f2 idas32 0.053
31 1 f2 idas34 -0.093
31 1 f2 idas35 0.063
31 1 f2 idas36 0.032
31 1 f2 idas37 0.0002060312108
31 1 f2 idas39 0.149
31 1 f2 idas40 0.132
31 1 f2 idas41 0.196
31 1 f2 idas42 -0.066
31 1 f2 idas43 0.245
31 1 f2 idas44 -0.012
31 1 f2 idas45 0.105
31 1 f2 idas47 0.264
31 1 f2 idas48 0.161
31 1 f2 idas49 0.120
31 1 f2 idas50 0.035
31 1 f2 idas51 0.110
31 1 f2 idas53 0.004
31 1 f2 idas54 0.184
31 1 f2 idas55 0.382
31 1 f2 idas56 0.302
31 1 f2 idas57 0.281
31 1 f2 idas58 0.133
31 1 f2 idas59 0.027
31 1 f2 idas60 -0.069
31 1 f2 idas61 0.169
31 1 f2 idas62 0.118
31 1 f2 idas63 0.726
31 1 f2 idas64 -0.114
31 1 f2 idas65 0.165
31 1 f2 idas66 0.157
31 1 f2 idas67 0.196
31 1 f2 idas68 0.108
31 1 f2 idas69 0.163
31 1 f2 idas70 0.156
31 1 f2 idas71 0.285
31 1 f2 idas72 0.076
31 1 f2 idas73 -0.042
31 1 f2 idas74 0.198
31 1 f2 idas75 0.195
31 1 f2 idas76 0.082
31 1 f2 idas77 0.140
31 1 f2 idas78 0.034
31 1 f2 idas79 0.050
31 1 f2 idas80 0.232
31 1 f2 idas81 0.175
31 1 f2 idas82 0.160
31 1 f2 idas83 0.191
31 1 f2 idas84 0.250
31 1 f2 idas85 0.150
31 1 f2 idas86 0.257
31 1 f2 idas87 0.163
31 1 f2 idas88 0.071
31 1 f2 idas89 -0.025
31 1 f2 idas90 0.233
31 1 f2 idas91 0.233
31 1 f2 idas92 0.014
31 1 f2 idas93 -0.064
31 1 f2 idas94 0.206
31 1 f2 idas95 0.188
31 1 f2 idas96 0.225
31 1 f2 idas97 0.124
31 1 f2 idas98 0.118
31 1 f2 idas99 0.232
31 1 f3 epsi1 0.015
31 1 f3 epsi2 0.102
31 1 f3 epsi3 -0.208
31 1 f3 epsi4 0.799
31 1 f3 epsi5 0.094
31 1 f3 epsi6 0.776
31 1 f3 epsi7 0.044
31 1 f3 epsi8 0.005
31 1 f3 epsi9 0.206
31 1 f3 epsi10 0.784
31 1 f3 epsi11 0.119
31 1 f3 epsi12 0.021
31 1 f3 epsi13 0.280
31 1 f3 epsi14 -0.174
31 1 f3 epsi15 0.076
31 1 f3 epsi16 0.210
31 1 f3 epsi17 0.171
31 1 f3 epsi18 0.112
31 1 f3 epsi19 -0.003
31 1 f3 epsi20 -0.168
31 1 f3 epsi21 0.055
31 1 f3 epsi22 0.059
31 1 f3 epsi23 0.031
31 1 f3 epsi24 0.062
31 1 f3 epsi25 0.146
31 1 f3 epsi26 -0.097
31 1 f3 epsi28 0.030
31 1 f3 epsi29 0.070
31 1 f3 epsi30 -0.150
31 1 f3 epsi31 -0.019
31 1 f3 epsi32 0.171
31 1 f3 epsi33 0.769
31 1 f3 epsi34 0.188
31 1 f3 epsi35 -0.040
31 1 f3 epsi36 0.717
31 1 f3 epsi37 -0.064
31 1 f3 epsi38 -0.150
31 1 f3 epsi39 -0.025
31 1 f3 epsi40 0.028
31 1 f3 epsi41 0.093
31 1 f3 epsi43 0.541
31 1 f3 epsi44 0.045
31 1 f3 epsi45 -0.107
31 1 f3 idas1 0.775
31 1 f3 idas2 0.345
31 1 f3 idas3 -0.063
31 1 f3 idas4 0.336
31 1 f3 idas5 0.384
31 1 f3 idas6 0.354
31 1 f3 idas7 0.478
31 1 f3 idas8 0.302
31 1 f3 idas9 0.383
31 1 f3 idas10 -0.028
31 1 f3 idas11 0.390
31 1 f3 idas12 0.058
31 1 f3 idas14 0.282
31 1 f3 idas15 0.231
31 1 f3 idas16 0.417
31 1 f3 idas17 0.059
31 1 f3 idas18 0.280
31 1 f3 idas19 -0.125
31 1 f3 idas20 0.182
31 1 f3 idas21 0.220
31 1 f3 idas23 -0.088
31 1 f3 idas24 -0.147
31 1 f3 idas25 0.058
31 1 f3 idas26 0.761
31 1 f3 idas27 -0.088
31 1 f3 idas28 0.194
31 1 f3 idas29 0.309
31 1 f3 idas30 0.351
31 1 f3 idas31 0.139
31 1 f3 idas32 0.464
31 1 f3 idas34 0.174
31 1 f3 idas35 -0.020
31 1 f3 idas36 0.257
31 1 f3 idas37 0.047
31 1 f3 idas39 0.515
31 1 f3 idas40 0.199
31 1 f3 idas41 0.288
31 1 f3 idas42 0.226
31 1 f3 idas43 0.447
31 1 f3 idas44 -0.032
31 1 f3 idas45 0.268
31 1 f3 idas47 0.161
31 1 f3 idas48 0.325
31 1 f3 idas49 0.418
31 1 f3 idas50 0.006
31 1 f3 idas51 0.352
31 1 f3 idas53 0.048
31 1 f3 idas54 0.469
31 1 f3 idas55 0.330
31 1 f3 idas56 0.351
31 1 f3 idas57 0.566
31 1 f3 idas58 0.339
31 1 f3 idas59 0.007
31 1 f3 idas60 0.803
31 1 f3 idas61 0.323
31 1 f3 idas62 0.090
31 1 f3 idas63 -0.143
31 1 f3 idas64 0.029
31 1 f3 idas65 0.107
31 1 f3 idas66 0.232
31 1 f3 idas67 0.170
31 1 f3 idas68 0.153
31 1 f3 idas69 0.096
31 1 f3 idas70 0.202
31 1 f3 idas71 0.294
31 1 f3 idas72 0.282
31 1 f3 idas73 0.107
31 1 f3 idas74 0.137
31 1 f3 idas75 0.160
31 1 f3 idas76 0.247
31 1 f3 idas77 0.206
31 1 f3 idas78 0.057
31 1 f3 idas79 0.167
31 1 f3 idas80 0.089
31 1 f3 idas81 0.128
31 1 f3 idas82 -0.016
31 1 f3 idas83 0.345
31 1 f3 idas84 0.172
31 1 f3 idas85 0.089
31 1 f3 idas86 0.169
31 1 f3 idas87 0.381
31 1 f3 idas88 0.276
31 1 f3 idas89 0.122
31 1 f3 idas90 0.015
31 1 f3 idas91 0.102
31 1 f3 idas92 0.066
31 1 f3 idas93 0.124
31 1 f3 idas94 0.084
31 1 f3 idas95 0.220
31 1 f3 idas96 0.038
31 1 f3 idas97 0.190
31 1 f3 idas98 0.122
31 1 f3 idas99 0.202
31 1 f4 epsi1 -0.148
31 1 f4 epsi2 -0.105
31 1 f4 epsi3 -0.020
31 1 f4 epsi4 -0.070
31 1 f4 epsi5 -0.052
31 1 f4 epsi6 -0.078
31 1 f4 epsi7 0.060
31 1 f4 epsi8 0.197
31 1 f4 epsi9 0.015
31 1 f4 epsi10 -0.260
31 1 f4 epsi11 -0.081
31 1 f4 epsi12 -0.159
31 1 f4 epsi13 0.014
31 1 f4 epsi14 -0.068
31 1 f4 epsi15 -0.041
31 1 f4 epsi16 0.044
31 1 f4 epsi17 0.050
31 1 f4 epsi18 -0.257
31 1 f4 epsi19 -0.044
31 1 f4 epsi20 -0.045
31 1 f4 epsi21 -0.127
31 1 f4 epsi22 0.012
31 1 f4 epsi23 -0.011
31 1 f4 epsi24 -0.160
31 1 f4 epsi25 -0.253
31 1 f4 epsi26 -0.134
31 1 f4 epsi28 -0.042
31 1 f4 epsi29 0.022
31 1 f4 epsi30 -0.138
31 1 f4 epsi31 0.111
31 1 f4 epsi32 -0.153
31 1 f4 epsi33 -0.214
31 1 f4 epsi34 -0.080
31 1 f4 epsi35 0.040
31 1 f4 epsi36 -0.017
31 1 f4 epsi37 0.048
31 1 f4 epsi38 -0.095
31 1 f4 epsi39 0.041
31 1 f4 epsi40 -0.175
31 1 f4 epsi41 0.138
31 1 f4 epsi43 -0.057
31 1 f4 epsi44 -0.005
31 1 f4 epsi45 -0.041
31 1 f4 idas1 -0.183
31 1 f4 idas2 0.161
31 1 f4 idas3 -0.045
31 1 f4 idas4 0.225
31 1 f4 idas5 0.182
31 1 f4 idas6 0.144
31 1 f4 idas7 0.288
31 1 f4 idas8 0.303
31 1 f4 idas9 0.227
31 1 f4 idas10 0.088
31 1 f4 idas11 0.247
31 1 f4 idas12 0.592
31 1 f4 idas14 0.535
31 1 f4 idas15 0.319
31 1 f4 idas16 0.372
31 1 f4 idas17 0.553
31 1 f4 idas18 0.279
31 1 f4 idas19 0.239
31 1 f4 idas20 0.481
31 1 f4 idas21 0.392
31 1 f4 idas23 0.143
31 1 f4 idas24 0.104
31 1 f4 idas25 0.525
31 1 f4 idas26 -0.035
31 1 f4 idas27 -0.116
31 1 f4 idas28 0.642
31 1 f4 idas29 0.109
31 1 f4 idas30 0.124
31 1 f4 idas31 0.293
31 1 f4 idas32 0.467
31 1 f4 idas34 0.603
31 1 f4 idas35 0.589
31 1 f4 idas36 0.421
31 1 f4 idas37 0.652
31 1 f4 idas39 0.312
31 1 f4 idas40 0.374
31 1 f4 idas41 0.219
31 1 f4 idas42 0.605
31 1 f4 idas43 0.025
31 1 f4 idas44 0.600
31 1 f4 idas45 0.521
31 1 f4 idas47 0.350
31 1 f4 idas48 0.385
31 1 f4 idas49 0.314
31 1 f4 idas50 -0.137
31 1 f4 idas51 0.299
31 1 f4 idas53 -0.155
31 1 f4 idas54 0.064
31 1 f4 idas55 0.105
31 1 f4 idas56 0.280
31 1 f4 idas57 0.211
31 1 f4 idas58 0.472
31 1 f4 idas59 -0.022
31 1 f4 idas60 0.018
31 1 f4 idas61 0.357
31 1 f4 idas62 0.528
31 1 f4 idas63 0.304
31 1 f4 idas64 0.087
31 1 f4 idas65 0.435
31 1 f4 idas66 0.437
31 1 f4 idas67 0.486
31 1 f4 idas68 0.583
31 1 f4 idas69 0.555
31 1 f4 idas70 0.431
31 1 f4 idas71 0.363
31 1 f4 idas72 0.400
31 1 f4 idas73 0.565
31 1 f4 idas74 0.599
31 1 f4 idas75 0.616
31 1 f4 idas76 0.417
31 1 f4 idas77 0.514
31 1 f4 idas78 0.181
31 1 f4 idas79 0.590
31 1 f4 idas80 0.580
31 1 f4 idas81 0.577
31 1 f4 idas82 0.534
31 1 f4 idas83 0.384
31 1 f4 idas84 0.484
31 1 f4 idas85 0.577
31 1 f4 idas86 0.341
31 1 f4 idas87 0.403
31 1 f4 idas88 0.408
31 1 f4 idas89 0.634
31 1 f4 idas90 0.558
31 1 f4 idas91 0.492
31 1 f4 idas92 0.433
31 1 f4 idas93 0.636
31 1 f4 idas94 0.545
31 1 f4 idas95 0.482
31 1 f4 idas96 0.463
31 1 f4 idas97 0.317
31 1 f4 idas98 0.318
31 1 f4 idas99 0.399
31 1 f5 epsi1 0.139
31 1 f5 epsi2 -0.095
31 1 f5 epsi3 0.027
31 1 f5 epsi4 -0.035
31 1 f5 epsi5 0.014
31 1 f5 epsi6 0.026
31 1 f5 epsi7 -0.107
31 1 f5 epsi8 -0.081
31 1 f5 epsi9 0.061
31 1 f5 epsi10 -0.094
31 1 f5 epsi11 -0.085
31 1 f5 epsi12 0.039
31 1 f5 epsi13 -0.168
31 1 f5 epsi14 0.048
31 1 f5 epsi15 0.084
31 1 f5 epsi16 -0.067
31 1 f5 epsi17 -0.152
31 1 f5 epsi18 0.255
31 1 f5 epsi19 0.121
31 1 f5 epsi20 0.140
31 1 f5 epsi21 -0.143
31 1 f5 epsi22 -0.191
31 1 f5 epsi23 -0.143
31 1 f5 epsi24 -0.027
31 1 f5 epsi25 0.190
31 1 f5 epsi26 0.200
31 1 f5 epsi28 -0.010
31 1 f5 epsi29 0.042
31 1 f5 epsi30 0.186
31 1 f5 epsi31 -0.152
31 1 f5 epsi32 0.091
31 1 f5 epsi33 -0.045
31 1 f5 epsi34 -0.104
31 1 f5 epsi35 -0.071
31 1 f5 epsi36 -0.064
31 1 f5 epsi37 -0.007
31 1 f5 epsi38 0.157
31 1 f5 epsi39 0.069
31 1 f5 epsi40 -0.104
31 1 f5 epsi41 -0.103
31 1 f5 epsi43 0.126
31 1 f5 epsi44 0.030
31 1 f5 epsi45 0.116
31 1 f5 idas1 0.115
31 1 f5 idas2 0.465
31 1 f5 idas3 -0.736
31 1 f5 idas4 0.222
31 1 f5 idas5 0.256
31 1 f5 idas6 0.353
31 1 f5 idas7 0.072
31 1 f5 idas8 0.494
31 1 f5 idas9 0.271
31 1 f5 idas10 -0.784
31 1 f5 idas11 0.256
31 1 f5 idas12 0.224
31 1 f5 idas14 0.291
31 1 f5 idas15 0.198
31 1 f5 idas16 0.052
31 1 f5 idas17 0.150
31 1 f5 idas18 0.082
31 1 f5 idas19 -0.054
31 1 f5 idas20 0.235
31 1 f5 idas21 0.306
31 1 f5 idas23 -0.690
31 1 f5 idas24 -0.005
31 1 f5 idas25 0.050
31 1 f5 idas26 0.070
31 1 f5 idas27 -0.685
31 1 f5 idas28 0.128
31 1 f5 idas29 0.071
31 1 f5 idas30 0.434
31 1 f5 idas31 0.492
31 1 f5 idas32 0.141
31 1 f5 idas34 0.133
31 1 f5 idas35 0.275
31 1 f5 idas36 0.229
31 1 f5 idas37 0.291
31 1 f5 idas39 0.108
31 1 f5 idas40 0.516
31 1 f5 idas41 0.290
31 1 f5 idas42 0.232
31 1 f5 idas43 0.223
31 1 f5 idas44 0.283
31 1 f5 idas45 0.231
31 1 f5 idas47 0.181
31 1 f5 idas48 0.343
31 1 f5 idas49 0.118
31 1 f5 idas50 -0.698
31 1 f5 idas51 0.336
31 1 f5 idas53 -0.698
31 1 f5 idas54 0.169
31 1 f5 idas55 0.265
31 1 f5 idas56 0.082
31 1 f5 idas57 -0.063
31 1 f5 idas58 -0.020
31 1 f5 idas59 -0.777
31 1 f5 idas60 0.099
31 1 f5 idas61 0.307
31 1 f5 idas62 0.213
31 1 f5 idas63 0.011
31 1 f5 idas64 -0.765
31 1 f5 idas65 -0.324
31 1 f5 idas66 -0.222
31 1 f5 idas67 -0.287
31 1 f5 idas68 -0.220
31 1 f5 idas69 -0.250
31 1 f5 idas70 -0.320
31 1 f5 idas71 -0.127
31 1 f5 idas72 -0.373
31 1 f5 idas73 0.138
31 1 f5 idas74 0.056
31 1 f5 idas75 -0.050
31 1 f5 idas76 -0.134
31 1 f5 idas77 0.083
31 1 f5 idas78 -0.767
31 1 f5 idas79 0.198
31 1 f5 idas80 0.200
31 1 f5 idas81 -0.012
31 1 f5 idas82 -0.154
31 1 f5 idas83 -.0003271352907
31 1 f5 idas84 0.167
31 1 f5 idas85 -0.115
31 1 f5 idas86 -0.092
31 1 f5 idas87 0.059
31 1 f5 idas88 -0.349
31 1 f5 idas89 0.187
31 1 f5 idas90 0.068
31 1 f5 idas91 -0.147
31 1 f5 idas92 -0.450
31 1 f5 idas93 0.193
31 1 f5 idas94 0.122
31 1 f5 idas95 -0.079
31 1 f5 idas96 -0.043
31 1 f5 idas97 -0.573
31 1 f5 idas98 -0.114
31 1 f5 idas99 0.044
32 1 f2 f1 0.226
32 1 f3 f1 0.228
32 1 f3 f2 0.310
32 1 f4 f1 0.150
32 1 f4 f2 0.333
32 1 f4 f3 0.489
32 1 f5 f1 -0.065
32 1 f5 f2 0.237
32 1 f5 f3 0.264
32 1 f5 f4 0.206
35 1 f1 1.000
35 1 f2 1.000
35 1 f3 1.000
35 1 f4 1.000
35 1 f5 1.000
