VERSION 1.1.0
INPUT
TITLE:

Analysis with 7 factors;
DATA:
file is AllData_baseline.dat;
VARIABLE:
names are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
usevariables are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
categorical are
epsi1
epsi2
epsi3
epsi4
epsi5
epsi6
epsi7
epsi8
epsi9
epsi10
epsi11
epsi12
epsi13
epsi14
epsi15
epsi16
epsi17
epsi18
epsi19
epsi20
epsi21
epsi22
epsi23
epsi24
epsi25
epsi26
epsi28
epsi29
epsi30
epsi31
epsi32
epsi33
epsi34
epsi35
epsi36
epsi37
epsi38
epsi39
epsi40
epsi41
epsi43
epsi44
epsi45
idas1
idas2
idas3
idas4
idas5
idas6
idas7
idas8
idas9
idas10
idas11
idas12
idas14
idas15
idas16
idas17
idas18
idas19
idas20
idas21
idas23
idas24
idas25
idas26
idas27
idas28
idas29
idas30
idas31
idas32
idas34
idas35
idas36
idas37
idas39
idas40
idas41
idas42
idas43
idas44
idas45
idas47
idas48
idas49
idas50
idas51
idas53
idas54
idas55
idas56
idas57
idas58
idas59
idas60
idas61
idas62
idas63
idas64
idas65
idas66
idas67
idas68
idas69
idas70
idas71
idas72
idas73
idas74
idas75
idas76
idas77
idas78
idas79
idas80
idas81
idas82
idas83
idas84
idas85
idas86
idas87
idas88
idas89
idas90
idas91
idas92
idas93
idas94
idas95
idas96
idas97
idas98
idas99
;
missing are all (999);
ANALYSIS:
estimator = ULSMV;
rotation = CF-Varimax;
OUTPUT:
standardized;
noserror;
nochisquare;
SAVEDATA:
 SAVE=FSCORES; FILE=fscores_7.dat;
MODEL:
f1-f7 by epsi1-idas99(*1);
INPUT_END
1
1
1
1
ULSMV
1
GENERAL
0
136
7
0
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99 f1 f2 f3 f4 f5 f6 f7
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
f1
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f2
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f3
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f4
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f5
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f6
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
f7
epsi1 epsi2 epsi3 epsi4 epsi5 epsi6 epsi7 epsi8 epsi9 epsi10 epsi11 epsi12 epsi13 epsi14 epsi15 epsi16 epsi17 epsi18 epsi19 epsi20 epsi21 epsi22 epsi23 epsi24 epsi25 epsi26 epsi28 epsi29 epsi30 epsi31 epsi32 epsi33 epsi34 epsi35 epsi36 epsi37 epsi38 epsi39 epsi40 epsi41 epsi43 epsi44 epsi45 idas1 idas2 idas3 idas4 idas5 idas6 idas7 idas8 idas9 idas10 idas11 idas12 idas14 idas15 idas16 idas17 idas18 idas19 idas20 idas21 idas23 idas24 idas25 idas26 idas27 idas28 idas29 idas30 idas31 idas32 idas34 idas35 idas36 idas37 idas39 idas40 idas41 idas42 idas43 idas44 idas45 idas47 idas48 idas49 idas50 idas51 idas53 idas54 idas55 idas56 idas57 idas58 idas59 idas60 idas61 idas62 idas63 idas64 idas65 idas66 idas67 idas68 idas69 idas70 idas71 idas72 idas73 idas74 idas75 idas76 idas77 idas78 idas79 idas80 idas81 idas82 idas83 idas84 idas85 idas86 idas87 idas88 idas89 idas90 idas91 idas92 idas93 idas94 idas95 idas96 idas97 idas98 idas99
1 1 f1 epsi1 0.093
1 1 f1 epsi2 0.441
1 1 f1 epsi3 0.036
1 1 f1 epsi4 0.125
1 1 f1 epsi5 0.579
1 1 f1 epsi6 0.145
1 1 f1 epsi7 0.876
1 1 f1 epsi8 0.743
1 1 f1 epsi9 0.049
1 1 f1 epsi10 0.172
1 1 f1 epsi11 0.222
1 1 f1 epsi12 0.131
1 1 f1 epsi13 0.227
1 1 f1 epsi14 0.221
1 1 f1 epsi15 0.528
1 1 f1 epsi16 0.411
1 1 f1 epsi17 0.478
1 1 f1 epsi18 0.041
1 1 f1 epsi19 0.037
1 1 f1 epsi20 0.247
1 1 f1 epsi21 0.506
1 1 f1 epsi22 0.791
1 1 f1 epsi23 0.012
1 1 f1 epsi24 -0.018
1 1 f1 epsi25 0.107
1 1 f1 epsi26 0.033
1 1 f1 epsi28 0.002
1 1 f1 epsi29 0.761
1 1 f1 epsi30 0.095
1 1 f1 epsi31 0.818
1 1 f1 epsi32 0.307
1 1 f1 epsi33 0.093
1 1 f1 epsi34 0.067
1 1 f1 epsi35 0.892
1 1 f1 epsi36 0.294
1 1 f1 epsi37 -0.036
1 1 f1 epsi38 0.034
1 1 f1 epsi39 -0.042
1 1 f1 epsi40 0.394
1 1 f1 epsi41 0.688
1 1 f1 epsi43 0.049
1 1 f1 epsi44 -0.007
1 1 f1 epsi45 0.108
1 1 f1 idas1 -0.050
1 1 f1 idas2 -0.161
1 1 f1 idas3 0.025
1 1 f1 idas4 -0.138
1 1 f1 idas5 -0.016
1 1 f1 idas6 -0.129
1 1 f1 idas7 -0.051
1 1 f1 idas8 -0.010
1 1 f1 idas9 -0.060
1 1 f1 idas10 0.014
1 1 f1 idas11 0.058
1 1 f1 idas12 0.088
1 1 f1 idas14 0.115
1 1 f1 idas15 0.108
1 1 f1 idas16 -0.046
1 1 f1 idas17 0.023
1 1 f1 idas18 0.072
1 1 f1 idas19 0.032
1 1 f1 idas20 0.133
1 1 f1 idas21 0.111
1 1 f1 idas23 0.035
1 1 f1 idas24 -0.012
1 1 f1 idas25 -0.015
1 1 f1 idas26 0.014
1 1 f1 idas27 0.100
1 1 f1 idas28 0.202
1 1 f1 idas29 0.115
1 1 f1 idas30 -0.037
1 1 f1 idas31 0.081
1 1 f1 idas32 0.098
1 1 f1 idas34 0.209
1 1 f1 idas35 0.150
1 1 f1 idas36 0.066
1 1 f1 idas37 0.139
1 1 f1 idas39 -0.046
1 1 f1 idas40 0.027
1 1 f1 idas41 0.068
1 1 f1 idas42 0.184
1 1 f1 idas43 -0.055
1 1 f1 idas44 0.136
1 1 f1 idas45 0.073
1 1 f1 idas47 0.048
1 1 f1 idas48 0.077
1 1 f1 idas49 0.133
1 1 f1 idas50 -0.018
1 1 f1 idas51 0.027
1 1 f1 idas53 -0.019
1 1 f1 idas54 -0.129
1 1 f1 idas55 -0.149
1 1 f1 idas56 -0.044
1 1 f1 idas57 0.071
1 1 f1 idas58 0.172
1 1 f1 idas59 -0.003
1 1 f1 idas60 -0.027
1 1 f1 idas61 0.002
1 1 f1 idas62 0.068
1 1 f1 idas63 -0.036
1 1 f1 idas64 0.192
1 1 f1 idas65 -0.002
1 1 f1 idas66 -0.040
1 1 f1 idas67 0.124
1 1 f1 idas68 0.044
1 1 f1 idas69 -0.043
1 1 f1 idas70 -0.168
1 1 f1 idas71 0.075
1 1 f1 idas72 0.130
1 1 f1 idas73 0.127
1 1 f1 idas74 0.128
1 1 f1 idas75 0.048
1 1 f1 idas76 -0.136
1 1 f1 idas77 0.189
1 1 f1 idas78 0.168
1 1 f1 idas79 0.219
1 1 f1 idas80 0.162
1 1 f1 idas81 0.018
1 1 f1 idas82 0.077
1 1 f1 idas83 0.149
1 1 f1 idas84 0.135
1 1 f1 idas85 0.101
1 1 f1 idas86 -0.107
1 1 f1 idas87 0.168
1 1 f1 idas88 0.196
1 1 f1 idas89 0.231
1 1 f1 idas90 0.282
1 1 f1 idas91 -0.059
1 1 f1 idas92 0.154
1 1 f1 idas93 0.178
1 1 f1 idas94 0.259
1 1 f1 idas95 0.108
1 1 f1 idas96 0.050
1 1 f1 idas97 0.202
1 1 f1 idas98 -0.043
1 1 f1 idas99 0.098
1 1 f2 epsi1 0.627
1 1 f2 epsi2 0.019
1 1 f2 epsi3 0.785
1 1 f2 epsi4 -0.131
1 1 f2 epsi5 0.102
1 1 f2 epsi6 -0.084
1 1 f2 epsi7 -0.009
1 1 f2 epsi8 -0.055
1 1 f2 epsi9 0.563
1 1 f2 epsi10 -0.098
1 1 f2 epsi11 0.576
1 1 f2 epsi12 0.633
1 1 f2 epsi13 0.513
1 1 f2 epsi14 0.121
1 1 f2 epsi15 0.104
1 1 f2 epsi16 0.284
1 1 f2 epsi17 0.412
1 1 f2 epsi18 0.607
1 1 f2 epsi19 0.791
1 1 f2 epsi20 0.104
1 1 f2 epsi21 0.138
1 1 f2 epsi22 -0.094
1 1 f2 epsi23 0.491
1 1 f2 epsi24 0.491
1 1 f2 epsi25 0.554
1 1 f2 epsi26 0.074
1 1 f2 epsi28 0.750
1 1 f2 epsi29 0.037
1 1 f2 epsi30 0.065
1 1 f2 epsi31 -0.102
1 1 f2 epsi32 0.183
1 1 f2 epsi33 -0.110
1 1 f2 epsi34 0.570
1 1 f2 epsi35 0.027
1 1 f2 epsi36 -0.159
1 1 f2 epsi37 0.658
1 1 f2 epsi38 0.079
1 1 f2 epsi39 0.776
1 1 f2 epsi40 0.119
1 1 f2 epsi41 -0.043
1 1 f2 epsi43 0.101
1 1 f2 epsi44 0.756
1 1 f2 epsi45 0.751
1 1 f2 idas1 -0.066
1 1 f2 idas2 0.162
1 1 f2 idas3 0.063
1 1 f2 idas4 0.096
1 1 f2 idas5 0.239
1 1 f2 idas6 0.307
1 1 f2 idas7 0.251
1 1 f2 idas8 0.108
1 1 f2 idas9 0.238
1 1 f2 idas10 -0.036
1 1 f2 idas11 0.074
1 1 f2 idas12 0.098
1 1 f2 idas14 -0.122
1 1 f2 idas15 0.236
1 1 f2 idas16 0.175
1 1 f2 idas17 0.006
1 1 f2 idas18 0.289
1 1 f2 idas19 0.656
1 1 f2 idas20 0.211
1 1 f2 idas21 0.161
1 1 f2 idas23 0.009
1 1 f2 idas24 0.807
1 1 f2 idas25 0.135
1 1 f2 idas26 -0.007
1 1 f2 idas27 0.065
1 1 f2 idas28 -0.095
1 1 f2 idas29 0.049
1 1 f2 idas30 0.274
1 1 f2 idas31 0.244
1 1 f2 idas32 0.081
1 1 f2 idas34 -0.107
1 1 f2 idas35 0.099
1 1 f2 idas36 0.059
1 1 f2 idas37 0.029
1 1 f2 idas39 0.189
1 1 f2 idas40 0.136
1 1 f2 idas41 0.220
1 1 f2 idas42 -0.079
1 1 f2 idas43 0.250
1 1 f2 idas44 -0.011
1 1 f2 idas45 0.138
1 1 f2 idas47 0.305
1 1 f2 idas48 0.186
1 1 f2 idas49 0.126
1 1 f2 idas50 0.074
1 1 f2 idas51 0.154
1 1 f2 idas53 0.051
1 1 f2 idas54 0.170
1 1 f2 idas55 0.410
1 1 f2 idas56 0.313
1 1 f2 idas57 0.279
1 1 f2 idas58 0.105
1 1 f2 idas59 0.039
1 1 f2 idas60 -0.117
1 1 f2 idas61 0.180
1 1 f2 idas62 0.123
1 1 f2 idas63 0.715
1 1 f2 idas64 -0.110
1 1 f2 idas65 0.049
1 1 f2 idas66 0.013
1 1 f2 idas67 0.143
1 1 f2 idas68 0.038
1 1 f2 idas69 0.028
1 1 f2 idas70 -0.003
1 1 f2 idas71 0.248
1 1 f2 idas72 0.024
1 1 f2 idas73 -0.080
1 1 f2 idas74 0.158
1 1 f2 idas75 0.140
1 1 f2 idas76 -0.103
1 1 f2 idas77 0.109
1 1 f2 idas78 0.023
1 1 f2 idas79 0.008
1 1 f2 idas80 0.212
1 1 f2 idas81 0.120
1 1 f2 idas82 0.067
1 1 f2 idas83 0.183
1 1 f2 idas84 0.241
1 1 f2 idas85 0.055
1 1 f2 idas86 0.051
1 1 f2 idas87 0.118
1 1 f2 idas88 0.019
1 1 f2 idas89 -0.055
1 1 f2 idas90 0.181
1 1 f2 idas91 0.084
1 1 f2 idas92 -0.040
1 1 f2 idas93 -0.105
1 1 f2 idas94 0.190
1 1 f2 idas95 0.088
1 1 f2 idas96 0.086
1 1 f2 idas97 0.083
1 1 f2 idas98 -0.071
1 1 f2 idas99 0.234
1 1 f3 epsi1 0.039
1 1 f3 epsi2 0.125
1 1 f3 epsi3 -0.199
1 1 f3 epsi4 0.742
1 1 f3 epsi5 0.120
1 1 f3 epsi6 0.736
1 1 f3 epsi7 -0.008
1 1 f3 epsi8 0.005
1 1 f3 epsi9 0.214
1 1 f3 epsi10 0.739
1 1 f3 epsi11 0.061
1 1 f3 epsi12 0.039
1 1 f3 epsi13 0.175
1 1 f3 epsi14 -0.032
1 1 f3 epsi15 0.092
1 1 f3 epsi16 0.078
1 1 f3 epsi17 0.054
1 1 f3 epsi18 0.166
1 1 f3 epsi19 0.019
1 1 f3 epsi20 -0.018
1 1 f3 epsi21 0.065
1 1 f3 epsi22 0.045
1 1 f3 epsi23 0.008
1 1 f3 epsi24 0.121
1 1 f3 epsi25 0.182
1 1 f3 epsi26 0.094
1 1 f3 epsi28 0.057
1 1 f3 epsi29 0.070
1 1 f3 epsi30 0.047
1 1 f3 epsi31 -0.018
1 1 f3 epsi32 0.239
1 1 f3 epsi33 0.717
1 1 f3 epsi34 0.206
1 1 f3 epsi35 -0.093
1 1 f3 epsi36 0.656
1 1 f3 epsi37 -0.036
1 1 f3 epsi38 0.031
1 1 f3 epsi39 -0.005
1 1 f3 epsi40 0.061
1 1 f3 epsi41 0.096
1 1 f3 epsi43 0.498
1 1 f3 epsi44 0.052
1 1 f3 epsi45 -0.064
1 1 f3 idas1 0.777
1 1 f3 idas2 0.383
1 1 f3 idas3 -0.050
1 1 f3 idas4 0.381
1 1 f3 idas5 0.384
1 1 f3 idas6 0.371
1 1 f3 idas7 0.427
1 1 f3 idas8 0.287
1 1 f3 idas9 0.343
1 1 f3 idas10 -0.012
1 1 f3 idas11 0.371
1 1 f3 idas12 0.037
1 1 f3 idas14 0.261
1 1 f3 idas15 0.213
1 1 f3 idas16 0.357
1 1 f3 idas17 0.055
1 1 f3 idas18 0.278
1 1 f3 idas19 -0.115
1 1 f3 idas20 0.137
1 1 f3 idas21 0.215
1 1 f3 idas23 -0.041
1 1 f3 idas24 -0.126
1 1 f3 idas25 0.053
1 1 f3 idas26 0.752
1 1 f3 idas27 -0.071
1 1 f3 idas28 0.134
1 1 f3 idas29 0.256
1 1 f3 idas30 0.347
1 1 f3 idas31 0.142
1 1 f3 idas32 0.371
1 1 f3 idas34 0.130
1 1 f3 idas35 -0.007
1 1 f3 idas36 0.238
1 1 f3 idas37 0.037
1 1 f3 idas39 0.419
1 1 f3 idas40 0.200
1 1 f3 idas41 0.257
1 1 f3 idas42 0.182
1 1 f3 idas43 0.446
1 1 f3 idas44 -0.083
1 1 f3 idas45 0.223
1 1 f3 idas47 0.137
1 1 f3 idas48 0.299
1 1 f3 idas49 0.333
1 1 f3 idas50 0.050
1 1 f3 idas51 0.351
1 1 f3 idas53 0.088
1 1 f3 idas54 0.503
1 1 f3 idas55 0.358
1 1 f3 idas56 0.303
1 1 f3 idas57 0.467
1 1 f3 idas58 0.227
1 1 f3 idas59 0.021
1 1 f3 idas60 0.788
1 1 f3 idas61 0.303
1 1 f3 idas62 0.073
1 1 f3 idas63 -0.165
1 1 f3 idas64 -0.004
1 1 f3 idas65 0.047
1 1 f3 idas66 0.133
1 1 f3 idas67 0.132
1 1 f3 idas68 0.100
1 1 f3 idas69 0.038
1 1 f3 idas70 0.092
1 1 f3 idas71 0.207
1 1 f3 idas72 0.172
1 1 f3 idas73 0.056
1 1 f3 idas74 0.013
1 1 f3 idas75 0.110
1 1 f3 idas76 0.126
1 1 f3 idas77 0.155
1 1 f3 idas78 0.003
1 1 f3 idas79 0.082
1 1 f3 idas80 0.011
1 1 f3 idas81 0.105
1 1 f3 idas82 -0.075
1 1 f3 idas83 0.302
1 1 f3 idas84 0.083
1 1 f3 idas85 0.023
1 1 f3 idas86 0.077
1 1 f3 idas87 0.291
1 1 f3 idas88 0.181
1 1 f3 idas89 0.060
1 1 f3 idas90 -0.141
1 1 f3 idas91 0.011
1 1 f3 idas92 0.036
1 1 f3 idas93 0.071
1 1 f3 idas94 -0.034
1 1 f3 idas95 0.133
1 1 f3 idas96 -0.105
1 1 f3 idas97 0.083
1 1 f3 idas98 0.022
1 1 f3 idas99 0.146
1 1 f4 epsi1 0.120
1 1 f4 epsi2 0.147
1 1 f4 epsi3 -0.014
1 1 f4 epsi4 -0.037
1 1 f4 epsi5 0.170
1 1 f4 epsi6 0.016
1 1 f4 epsi7 0.009
1 1 f4 epsi8 0.124
1 1 f4 epsi9 -0.027
1 1 f4 epsi10 0.010
1 1 f4 epsi11 -0.045
1 1 f4 epsi12 0.134
1 1 f4 epsi13 -0.150
1 1 f4 epsi14 0.679
1 1 f4 epsi15 0.149
1 1 f4 epsi16 -0.134
1 1 f4 epsi17 -0.177
1 1 f4 epsi18 0.203
1 1 f4 epsi19 0.038
1 1 f4 epsi20 0.691
1 1 f4 epsi21 0.128
1 1 f4 epsi22 0.108
1 1 f4 epsi23 0.107
1 1 f4 epsi24 0.262
1 1 f4 epsi25 0.206
1 1 f4 epsi26 0.777
1 1 f4 epsi28 0.080
1 1 f4 epsi29 0.157
1 1 f4 epsi30 0.768
1 1 f4 epsi31 0.117
1 1 f4 epsi32 0.362
1 1 f4 epsi33 -0.006
1 1 f4 epsi34 0.186
1 1 f4 epsi35 -0.020
1 1 f4 epsi36 0.010
1 1 f4 epsi37 0.084
1 1 f4 epsi38 0.805
1 1 f4 epsi39 0.024
1 1 f4 epsi40 0.267
1 1 f4 epsi41 0.113
1 1 f4 epsi43 -0.056
1 1 f4 epsi44 0.002
1 1 f4 epsi45 0.095
1 1 f4 idas1 -0.012
1 1 f4 idas2 0.073
1 1 f4 idas3 -0.016
1 1 f4 idas4 0.013
1 1 f4 idas5 -0.048
1 1 f4 idas6 -0.020
1 1 f4 idas7 -0.170
1 1 f4 idas8 -0.024
1 1 f4 idas9 -0.111
1 1 f4 idas10 -0.005
1 1 f4 idas11 -0.108
1 1 f4 idas12 -0.063
1 1 f4 idas14 -0.032
1 1 f4 idas15 -0.050
1 1 f4 idas16 -0.210
1 1 f4 idas17 0.0001891055435
1 1 f4 idas18 0.034
1 1 f4 idas19 0.019
1 1 f4 idas20 -0.136
1 1 f4 idas21 0.016
1 1 f4 idas23 0.040
1 1 f4 idas24 -0.013
1 1 f4 idas25 0.012
1 1 f4 idas26 0.018
1 1 f4 idas27 -0.044
1 1 f4 idas28 -0.064
1 1 f4 idas29 -0.063
1 1 f4 idas30 -0.053
1 1 f4 idas31 0.054
1 1 f4 idas32 -0.272
1 1 f4 idas34 -0.027
1 1 f4 idas35 0.023
1 1 f4 idas36 -0.073
1 1 f4 idas37 -0.032
1 1 f4 idas39 -0.344
1 1 f4 idas40 0.015
1 1 f4 idas41 -0.108
1 1 f4 idas42 -0.038
1 1 f4 idas43 -0.007
1 1 f4 idas44 -0.109
1 1 f4 idas45 -0.153
1 1 f4 idas47 -0.131
1 1 f4 idas48 -0.091
1 1 f4 idas49 -0.213
1 1 f4 idas50 0.046
1 1 f4 idas51 -0.064
1 1 f4 idas53 0.019
1 1 f4 idas54 0.111
1 1 f4 idas55 0.001
1 1 f4 idas56 -0.157
1 1 f4 idas57 -0.245
1 1 f4 idas58 -0.209
1 1 f4 idas59 0.022
1 1 f4 idas60 0.075
1 1 f4 idas61 -0.061
1 1 f4 idas62 -0.030
1 1 f4 idas63 -0.079
1 1 f4 idas64 -0.045
1 1 f4 idas65 0.058
1 1 f4 idas66 -0.007
1 1 f4 idas67 0.039
1 1 f4 idas68 0.012
1 1 f4 idas69 0.100
1 1 f4 idas70 -0.036
1 1 f4 idas71 -0.153
1 1 f4 idas72 -0.167
1 1 f4 idas73 -0.031
1 1 f4 idas74 -0.237
1 1 f4 idas75 -0.013
1 1 f4 idas76 -0.022
1 1 f4 idas77 -0.029
1 1 f4 idas78 -0.083
1 1 f4 idas79 -0.102
1 1 f4 idas80 -0.144
1 1 f4 idas81 0.059
1 1 f4 idas82 0.031
1 1 f4 idas83 -0.053
1 1 f4 idas84 -0.200
1 1 f4 idas85 0.029
1 1 f4 idas86 0.126
1 1 f4 idas87 -0.115
1 1 f4 idas88 -0.104
1 1 f4 idas89 -0.055
1 1 f4 idas90 -0.277
1 1 f4 idas91 0.027
1 1 f4 idas92 0.069
1 1 f4 idas93 -0.011
1 1 f4 idas94 -0.239
1 1 f4 idas95 -0.017
1 1 f4 idas96 -0.118
1 1 f4 idas97 -0.172
1 1 f4 idas98 0.079
1 1 f4 idas99 -0.133
1 1 f5 epsi1 -0.131
1 1 f5 epsi2 -0.051
1 1 f5 epsi3 -0.020
1 1 f5 epsi4 -0.075
1 1 f5 epsi5 0.013
1 1 f5 epsi6 -0.054
1 1 f5 epsi7 -0.050
1 1 f5 epsi8 0.187
1 1 f5 epsi9 0.120
1 1 f5 epsi10 -0.256
1 1 f5 epsi11 -0.263
1 1 f5 epsi12 -0.181
1 1 f5 epsi13 -0.272
1 1 f5 epsi14 0.042
1 1 f5 epsi15 0.002
1 1 f5 epsi16 -0.347
1 1 f5 epsi17 -0.254
1 1 f5 epsi18 -0.146
1 1 f5 epsi19 0.020
1 1 f5 epsi20 0.109
1 1 f5 epsi21 -0.129
1 1 f5 epsi22 -0.041
1 1 f5 epsi23 -0.212
1 1 f5 epsi24 -0.117
1 1 f5 epsi25 -0.211
1 1 f5 epsi26 0.127
1 1 f5 epsi28 0.004
1 1 f5 epsi29 0.016
1 1 f5 epsi30 0.161
1 1 f5 epsi31 0.110
1 1 f5 epsi32 -0.067
1 1 f5 epsi33 -0.251
1 1 f5 epsi34 -0.129
1 1 f5 epsi35 -0.053
1 1 f5 epsi36 -0.076
1 1 f5 epsi37 0.076
1 1 f5 epsi38 0.113
1 1 f5 epsi39 0.093
1 1 f5 epsi40 -0.201
1 1 f5 epsi41 0.149
1 1 f5 epsi43 -0.051
1 1 f5 epsi44 0.017
1 1 f5 epsi45 0.059
1 1 f5 idas1 0.015
1 1 f5 idas2 0.342
1 1 f5 idas3 -0.054
1 1 f5 idas4 0.452
1 1 f5 idas5 0.303
1 1 f5 idas6 0.302
1 1 f5 idas7 0.293
1 1 f5 idas8 0.347
1 1 f5 idas9 0.227
1 1 f5 idas10 0.077
1 1 f5 idas11 0.350
1 1 f5 idas12 0.557
1 1 f5 idas14 0.544
1 1 f5 idas15 0.343
1 1 f5 idas16 0.349
1 1 f5 idas17 0.534
1 1 f5 idas18 0.304
1 1 f5 idas19 0.212
1 1 f5 idas20 0.449
1 1 f5 idas21 0.421
1 1 f5 idas23 0.240
1 1 f5 idas24 0.160
1 1 f5 idas25 0.473
1 1 f5 idas26 0.086
1 1 f5 idas27 -0.077
1 1 f5 idas28 0.478
1 1 f5 idas29 0.019
1 1 f5 idas30 0.247
1 1 f5 idas31 0.321
1 1 f5 idas32 0.390
1 1 f5 idas34 0.478
1 1 f5 idas35 0.642
1 1 f5 idas36 0.453
1 1 f5 idas37 0.656
1 1 f5 idas39 0.268
1 1 f5 idas40 0.435
1 1 f5 idas41 0.265
1 1 f5 idas42 0.496
1 1 f5 idas43 0.135
1 1 f5 idas44 0.469
1 1 f5 idas45 0.516
1 1 f5 idas47 0.387
1 1 f5 idas48 0.429
1 1 f5 idas49 0.217
1 1 f5 idas50 -0.066
1 1 f5 idas51 0.432
1 1 f5 idas53 -0.068
1 1 f5 idas54 0.199
1 1 f5 idas55 0.284
1 1 f5 idas56 0.261
1 1 f5 idas57 0.101
1 1 f5 idas58 0.236
1 1 f5 idas59 -0.056
1 1 f5 idas60 0.060
1 1 f5 idas61 0.394
1 1 f5 idas62 0.494
1 1 f5 idas63 0.205
1 1 f5 idas64 -0.054
1 1 f5 idas65 0.091
1 1 f5 idas66 0.011
1 1 f5 idas67 0.293
1 1 f5 idas68 0.328
1 1 f5 idas69 0.188
1 1 f5 idas70 -0.049
1 1 f5 idas71 0.152
1 1 f5 idas72 0.093
1 1 f5 idas73 0.383
1 1 f5 idas74 0.286
1 1 f5 idas75 0.409
1 1 f5 idas76 -0.099
1 1 f5 idas77 0.363
1 1 f5 idas78 -0.021
1 1 f5 idas79 0.356
1 1 f5 idas80 0.388
1 1 f5 idas81 0.418
1 1 f5 idas82 0.214
1 1 f5 idas83 0.319
1 1 f5 idas84 0.312
1 1 f5 idas85 0.260
1 1 f5 idas86 -0.152
1 1 f5 idas87 0.205
1 1 f5 idas88 0.130
1 1 f5 idas89 0.442
1 1 f5 idas90 0.153
1 1 f5 idas91 0.060
1 1 f5 idas92 0.216
1 1 f5 idas93 0.448
1 1 f5 idas94 0.283
1 1 f5 idas95 0.158
1 1 f5 idas96 -0.044
1 1 f5 idas97 -.0006444873288
1 1 f5 idas98 -0.165
1 1 f5 idas99 0.305
1 1 f6 epsi1 -0.164
1 1 f6 epsi2 0.106
1 1 f6 epsi3 -0.027
1 1 f6 epsi4 0.017
1 1 f6 epsi5 0.006
1 1 f6 epsi6 -0.029
1 1 f6 epsi7 0.023
1 1 f6 epsi8 0.107
1 1 f6 epsi9 0.019
1 1 f6 epsi10 0.040
1 1 f6 epsi11 -0.052
1 1 f6 epsi12 -0.088
1 1 f6 epsi13 -0.010
1 1 f6 epsi14 0.007
1 1 f6 epsi15 -0.083
1 1 f6 epsi16 -0.197
1 1 f6 epsi17 -0.042
1 1 f6 epsi18 -0.246
1 1 f6 epsi19 -0.086
1 1 f6 epsi20 -0.060
1 1 f6 epsi21 0.112
1 1 f6 epsi22 0.148
1 1 f6 epsi23 0.022
1 1 f6 epsi24 0.035
1 1 f6 epsi25 -0.226
1 1 f6 epsi26 -0.068
1 1 f6 epsi28 0.045
1 1 f6 epsi29 -0.065
1 1 f6 epsi30 -0.030
1 1 f6 epsi31 0.165
1 1 f6 epsi32 -0.073
1 1 f6 epsi33 -0.028
1 1 f6 epsi34 0.070
1 1 f6 epsi35 -0.012
1 1 f6 epsi36 0.017
1 1 f6 epsi37 0.048
1 1 f6 epsi38 -0.051
1 1 f6 epsi39 -0.016
1 1 f6 epsi40 0.046
1 1 f6 epsi41 0.134
1 1 f6 epsi43 -0.143
1 1 f6 epsi44 -0.006
1 1 f6 epsi45 -0.058
1 1 f6 idas1 -0.021
1 1 f6 idas2 -0.321
1 1 f6 idas3 0.780
1 1 f6 idas4 -0.013
1 1 f6 idas5 -0.137
1 1 f6 idas6 -0.220
1 1 f6 idas7 0.006
1 1 f6 idas8 -0.420
1 1 f6 idas9 -0.227
1 1 f6 idas10 0.868
1 1 f6 idas11 -0.140
1 1 f6 idas12 -0.118
1 1 f6 idas14 -0.174
1 1 f6 idas15 -0.115
1 1 f6 idas16 0.026
1 1 f6 idas17 -0.035
1 1 f6 idas18 0.005
1 1 f6 idas19 0.108
1 1 f6 idas20 -0.159
1 1 f6 idas21 -0.208
1 1 f6 idas23 0.862
1 1 f6 idas24 0.081
1 1 f6 idas25 0.046
1 1 f6 idas26 0.009
1 1 f6 idas27 0.739
1 1 f6 idas28 -0.098
1 1 f6 idas29 -0.114
1 1 f6 idas30 -0.342
1 1 f6 idas31 -0.432
1 1 f6 idas32 -0.093
1 1 f6 idas34 -0.085
1 1 f6 idas35 -0.116
1 1 f6 idas36 -0.117
1 1 f6 idas37 -0.152
1 1 f6 idas39 -0.066
1 1 f6 idas40 -0.414
1 1 f6 idas41 -0.227
1 1 f6 idas42 -0.176
1 1 f6 idas43 -0.147
1 1 f6 idas44 -0.252
1 1 f6 idas45 -0.124
1 1 f6 idas47 -0.080
1 1 f6 idas48 -0.240
1 1 f6 idas49 -0.118
1 1 f6 idas50 0.782
1 1 f6 idas51 -0.189
1 1 f6 idas53 0.788
1 1 f6 idas54 -0.055
1 1 f6 idas55 -0.119
1 1 f6 idas56 -0.025
1 1 f6 idas57 0.046
1 1 f6 idas58 -0.032
1 1 f6 idas59 0.817
1 1 f6 idas60 -0.062
1 1 f6 idas61 -0.209
1 1 f6 idas62 -0.121
1 1 f6 idas63 0.004
1 1 f6 idas64 0.739
1 1 f6 idas65 0.225
1 1 f6 idas66 0.060
1 1 f6 idas67 0.297
1 1 f6 idas68 0.207
1 1 f6 idas69 0.160
1 1 f6 idas70 0.132
1 1 f6 idas71 0.081
1 1 f6 idas72 0.282
1 1 f6 idas73 -0.137
1 1 f6 idas74 -0.136
1 1 f6 idas75 0.067
1 1 f6 idas76 -0.100
1 1 f6 idas77 -0.068
1 1 f6 idas78 0.724
1 1 f6 idas79 -0.236
1 1 f6 idas80 -0.210
1 1 f6 idas81 0.053
1 1 f6 idas82 0.077
1 1 f6 idas83 0.051
1 1 f6 idas84 -0.184
1 1 f6 idas85 0.046
1 1 f6 idas86 -0.146
1 1 f6 idas87 -0.104
1 1 f6 idas88 0.276
1 1 f6 idas89 -0.184
1 1 f6 idas90 -0.234
1 1 f6 idas91 -0.012
1 1 f6 idas92 0.441
1 1 f6 idas93 -0.184
1 1 f6 idas94 -0.192
1 1 f6 idas95 -0.022
1 1 f6 idas96 -0.196
1 1 f6 idas97 0.467
1 1 f6 idas98 -0.129
1 1 f6 idas99 -0.015
1 1 f7 epsi1 0.025
1 1 f7 epsi2 -0.085
1 1 f7 epsi3 -0.019
1 1 f7 epsi4 0.089
1 1 f7 epsi5 -0.102
1 1 f7 epsi6 0.077
1 1 f7 epsi7 -0.048
1 1 f7 epsi8 -0.037
1 1 f7 epsi9 -0.070
1 1 f7 epsi10 0.043
1 1 f7 epsi11 0.160
1 1 f7 epsi12 0.067
1 1 f7 epsi13 0.272
1 1 f7 epsi14 0.163
1 1 f7 epsi15 -0.077
1 1 f7 epsi16 0.336
1 1 f7 epsi17 0.200
1 1 f7 epsi18 -0.035
1 1 f7 epsi19 -0.029
1 1 f7 epsi20 0.119
1 1 f7 epsi21 -0.057
1 1 f7 epsi22 -0.050
1 1 f7 epsi23 0.317
1 1 f7 epsi24 0.100
1 1 f7 epsi25 0.035
1 1 f7 epsi26 0.077
1 1 f7 epsi28 0.031
1 1 f7 epsi29 -0.058
1 1 f7 epsi30 0.006
1 1 f7 epsi31 -0.099
1 1 f7 epsi32 0.039
1 1 f7 epsi33 0.106
1 1 f7 epsi34 0.193
1 1 f7 epsi35 -0.106
1 1 f7 epsi36 0.134
1 1 f7 epsi37 0.062
1 1 f7 epsi38 0.156
1 1 f7 epsi39 0.014
1 1 f7 epsi40 0.056
1 1 f7 epsi41 -0.055
1 1 f7 epsi43 0.047
1 1 f7 epsi44 0.027
1 1 f7 epsi45 -0.075
1 1 f7 idas1 -0.121
1 1 f7 idas2 -0.011
1 1 f7 idas3 -0.018
1 1 f7 idas4 -0.089
1 1 f7 idas5 -0.026
1 1 f7 idas6 -0.040
1 1 f7 idas7 0.094
1 1 f7 idas8 0.080
1 1 f7 idas9 0.098
1 1 f7 idas10 0.032
1 1 f7 idas11 -0.048
1 1 f7 idas12 0.155
1 1 f7 idas14 0.133
1 1 f7 idas15 0.060
1 1 f7 idas16 0.108
1 1 f7 idas17 0.175
1 1 f7 idas18 0.120
1 1 f7 idas19 0.110
1 1 f7 idas20 0.104
1 1 f7 idas21 0.104
1 1 f7 idas23 -0.060
1 1 f7 idas24 -0.023
1 1 f7 idas25 0.228
1 1 f7 idas26 0.009
1 1 f7 idas27 -0.130
1 1 f7 idas28 0.303
1 1 f7 idas29 0.131
1 1 f7 idas30 -0.047
1 1 f7 idas31 0.094
1 1 f7 idas32 0.130
1 1 f7 idas34 0.263
1 1 f7 idas35 0.076
1 1 f7 idas36 0.070
1 1 f7 idas37 0.128
1 1 f7 idas39 0.060
1 1 f7 idas40 0.074
1 1 f7 idas41 -0.003
1 1 f7 idas42 0.255
1 1 f7 idas43 -0.009
1 1 f7 idas44 0.205
1 1 f7 idas45 0.099
1 1 f7 idas47 0.014
1 1 f7 idas48 0.055
1 1 f7 idas49 0.131
1 1 f7 idas50 -0.077
1 1 f7 idas51 -0.039
1 1 f7 idas53 -0.108
1 1 f7 idas54 0.055
1 1 f7 idas55 -0.056
1 1 f7 idas56 0.104
1 1 f7 idas57 0.154
1 1 f7 idas58 0.308
1 1 f7 idas59 0.057
1 1 f7 idas60 0.155
1 1 f7 idas61 0.089
1 1 f7 idas62 0.169
1 1 f7 idas63 0.169
1 1 f7 idas64 0.120
1 1 f7 idas65 0.568
1 1 f7 idas66 0.659
1 1 f7 idas67 0.386
1 1 f7 idas68 0.475
1 1 f7 idas69 0.659
1 1 f7 idas70 0.727
1 1 f7 idas71 0.305
1 1 f7 idas72 0.390
1 1 f7 idas73 0.322
1 1 f7 idas74 0.387
1 1 f7 idas75 0.420
1 1 f7 idas76 0.770
1 1 f7 idas77 0.293
1 1 f7 idas78 0.211
1 1 f7 idas79 0.345
1 1 f7 idas80 0.281
1 1 f7 idas81 0.394
1 1 f7 idas82 0.507
1 1 f7 idas83 0.190
1 1 f7 idas84 0.226
1 1 f7 idas85 0.529
1 1 f7 idas86 0.793
1 1 f7 idas87 0.310
1 1 f7 idas88 0.378
1 1 f7 idas89 0.320
1 1 f7 idas90 0.405
1 1 f7 idas91 0.683
1 1 f7 idas92 0.378
1 1 f7 idas93 0.349
1 1 f7 idas94 0.276
1 1 f7 idas95 0.512
1 1 f7 idas96 0.643
1 1 f7 idas97 0.347
1 1 f7 idas98 0.719
1 1 f7 idas99 0.168
2 1 f2 f1 0.225
2 1 f3 f1 0.260
2 1 f3 f2 0.277
2 1 f4 f1 0.140
2 1 f4 f2 0.029
2 1 f4 f3 -0.090
2 1 f5 f1 0.169
2 1 f5 f2 0.272
2 1 f5 f3 0.383
2 1 f5 f4 -0.159
2 1 f6 f1 0.056
2 1 f6 f2 -0.246
2 1 f6 f3 -0.288
2 1 f6 f4 0.076
2 1 f6 f5 -0.268
2 1 f7 f1 0.284
2 1 f7 f2 0.317
2 1 f7 f3 0.386
2 1 f7 f4 -0.128
2 1 f7 f5 0.374
2 1 f7 f6 -0.125
5 1 f1 1.000
5 1 f2 1.000
5 1 f3 1.000
5 1 f4 1.000
5 1 f5 1.000
5 1 f6 1.000
5 1 f7 1.000
11 1 f1 epsi1 0.093
11 1 f1 epsi2 0.441
11 1 f1 epsi3 0.036
11 1 f1 epsi4 0.125
11 1 f1 epsi5 0.579
11 1 f1 epsi6 0.145
11 1 f1 epsi7 0.876
11 1 f1 epsi8 0.743
11 1 f1 epsi9 0.049
11 1 f1 epsi10 0.172
11 1 f1 epsi11 0.222
11 1 f1 epsi12 0.131
11 1 f1 epsi13 0.227
11 1 f1 epsi14 0.221
11 1 f1 epsi15 0.528
11 1 f1 epsi16 0.411
11 1 f1 epsi17 0.478
11 1 f1 epsi18 0.041
11 1 f1 epsi19 0.037
11 1 f1 epsi20 0.247
11 1 f1 epsi21 0.506
11 1 f1 epsi22 0.791
11 1 f1 epsi23 0.012
11 1 f1 epsi24 -0.018
11 1 f1 epsi25 0.107
11 1 f1 epsi26 0.033
11 1 f1 epsi28 0.002
11 1 f1 epsi29 0.761
11 1 f1 epsi30 0.095
11 1 f1 epsi31 0.818
11 1 f1 epsi32 0.307
11 1 f1 epsi33 0.093
11 1 f1 epsi34 0.067
11 1 f1 epsi35 0.892
11 1 f1 epsi36 0.294
11 1 f1 epsi37 -0.036
11 1 f1 epsi38 0.034
11 1 f1 epsi39 -0.042
11 1 f1 epsi40 0.394
11 1 f1 epsi41 0.688
11 1 f1 epsi43 0.049
11 1 f1 epsi44 -0.007
11 1 f1 epsi45 0.108
11 1 f1 idas1 -0.050
11 1 f1 idas2 -0.161
11 1 f1 idas3 0.025
11 1 f1 idas4 -0.138
11 1 f1 idas5 -0.016
11 1 f1 idas6 -0.129
11 1 f1 idas7 -0.051
11 1 f1 idas8 -0.010
11 1 f1 idas9 -0.060
11 1 f1 idas10 0.014
11 1 f1 idas11 0.058
11 1 f1 idas12 0.088
11 1 f1 idas14 0.115
11 1 f1 idas15 0.108
11 1 f1 idas16 -0.046
11 1 f1 idas17 0.023
11 1 f1 idas18 0.072
11 1 f1 idas19 0.032
11 1 f1 idas20 0.133
11 1 f1 idas21 0.111
11 1 f1 idas23 0.035
11 1 f1 idas24 -0.012
11 1 f1 idas25 -0.015
11 1 f1 idas26 0.014
11 1 f1 idas27 0.100
11 1 f1 idas28 0.202
11 1 f1 idas29 0.115
11 1 f1 idas30 -0.037
11 1 f1 idas31 0.081
11 1 f1 idas32 0.098
11 1 f1 idas34 0.209
11 1 f1 idas35 0.150
11 1 f1 idas36 0.066
11 1 f1 idas37 0.139
11 1 f1 idas39 -0.046
11 1 f1 idas40 0.027
11 1 f1 idas41 0.068
11 1 f1 idas42 0.184
11 1 f1 idas43 -0.055
11 1 f1 idas44 0.136
11 1 f1 idas45 0.073
11 1 f1 idas47 0.048
11 1 f1 idas48 0.077
11 1 f1 idas49 0.133
11 1 f1 idas50 -0.018
11 1 f1 idas51 0.027
11 1 f1 idas53 -0.019
11 1 f1 idas54 -0.129
11 1 f1 idas55 -0.149
11 1 f1 idas56 -0.044
11 1 f1 idas57 0.071
11 1 f1 idas58 0.172
11 1 f1 idas59 -0.003
11 1 f1 idas60 -0.027
11 1 f1 idas61 0.002
11 1 f1 idas62 0.068
11 1 f1 idas63 -0.036
11 1 f1 idas64 0.192
11 1 f1 idas65 -0.002
11 1 f1 idas66 -0.040
11 1 f1 idas67 0.124
11 1 f1 idas68 0.044
11 1 f1 idas69 -0.043
11 1 f1 idas70 -0.168
11 1 f1 idas71 0.075
11 1 f1 idas72 0.130
11 1 f1 idas73 0.127
11 1 f1 idas74 0.128
11 1 f1 idas75 0.048
11 1 f1 idas76 -0.136
11 1 f1 idas77 0.189
11 1 f1 idas78 0.168
11 1 f1 idas79 0.219
11 1 f1 idas80 0.162
11 1 f1 idas81 0.018
11 1 f1 idas82 0.077
11 1 f1 idas83 0.149
11 1 f1 idas84 0.135
11 1 f1 idas85 0.101
11 1 f1 idas86 -0.107
11 1 f1 idas87 0.168
11 1 f1 idas88 0.196
11 1 f1 idas89 0.231
11 1 f1 idas90 0.282
11 1 f1 idas91 -0.059
11 1 f1 idas92 0.154
11 1 f1 idas93 0.178
11 1 f1 idas94 0.259
11 1 f1 idas95 0.108
11 1 f1 idas96 0.050
11 1 f1 idas97 0.202
11 1 f1 idas98 -0.043
11 1 f1 idas99 0.098
11 1 f2 epsi1 0.627
11 1 f2 epsi2 0.019
11 1 f2 epsi3 0.785
11 1 f2 epsi4 -0.131
11 1 f2 epsi5 0.102
11 1 f2 epsi6 -0.084
11 1 f2 epsi7 -0.009
11 1 f2 epsi8 -0.055
11 1 f2 epsi9 0.563
11 1 f2 epsi10 -0.098
11 1 f2 epsi11 0.576
11 1 f2 epsi12 0.633
11 1 f2 epsi13 0.513
11 1 f2 epsi14 0.121
11 1 f2 epsi15 0.104
11 1 f2 epsi16 0.284
11 1 f2 epsi17 0.412
11 1 f2 epsi18 0.607
11 1 f2 epsi19 0.791
11 1 f2 epsi20 0.104
11 1 f2 epsi21 0.138
11 1 f2 epsi22 -0.094
11 1 f2 epsi23 0.491
11 1 f2 epsi24 0.491
11 1 f2 epsi25 0.554
11 1 f2 epsi26 0.074
11 1 f2 epsi28 0.750
11 1 f2 epsi29 0.037
11 1 f2 epsi30 0.065
11 1 f2 epsi31 -0.102
11 1 f2 epsi32 0.183
11 1 f2 epsi33 -0.110
11 1 f2 epsi34 0.570
11 1 f2 epsi35 0.027
11 1 f2 epsi36 -0.159
11 1 f2 epsi37 0.658
11 1 f2 epsi38 0.079
11 1 f2 epsi39 0.776
11 1 f2 epsi40 0.119
11 1 f2 epsi41 -0.043
11 1 f2 epsi43 0.101
11 1 f2 epsi44 0.756
11 1 f2 epsi45 0.751
11 1 f2 idas1 -0.066
11 1 f2 idas2 0.162
11 1 f2 idas3 0.063
11 1 f2 idas4 0.096
11 1 f2 idas5 0.239
11 1 f2 idas6 0.307
11 1 f2 idas7 0.251
11 1 f2 idas8 0.108
11 1 f2 idas9 0.238
11 1 f2 idas10 -0.036
11 1 f2 idas11 0.074
11 1 f2 idas12 0.098
11 1 f2 idas14 -0.122
11 1 f2 idas15 0.236
11 1 f2 idas16 0.175
11 1 f2 idas17 0.006
11 1 f2 idas18 0.289
11 1 f2 idas19 0.656
11 1 f2 idas20 0.211
11 1 f2 idas21 0.161
11 1 f2 idas23 0.009
11 1 f2 idas24 0.807
11 1 f2 idas25 0.135
11 1 f2 idas26 -0.007
11 1 f2 idas27 0.065
11 1 f2 idas28 -0.095
11 1 f2 idas29 0.049
11 1 f2 idas30 0.274
11 1 f2 idas31 0.244
11 1 f2 idas32 0.081
11 1 f2 idas34 -0.107
11 1 f2 idas35 0.099
11 1 f2 idas36 0.059
11 1 f2 idas37 0.029
11 1 f2 idas39 0.189
11 1 f2 idas40 0.136
11 1 f2 idas41 0.220
11 1 f2 idas42 -0.079
11 1 f2 idas43 0.250
11 1 f2 idas44 -0.011
11 1 f2 idas45 0.138
11 1 f2 idas47 0.305
11 1 f2 idas48 0.186
11 1 f2 idas49 0.126
11 1 f2 idas50 0.074
11 1 f2 idas51 0.154
11 1 f2 idas53 0.051
11 1 f2 idas54 0.170
11 1 f2 idas55 0.410
11 1 f2 idas56 0.313
11 1 f2 idas57 0.279
11 1 f2 idas58 0.105
11 1 f2 idas59 0.039
11 1 f2 idas60 -0.117
11 1 f2 idas61 0.180
11 1 f2 idas62 0.123
11 1 f2 idas63 0.715
11 1 f2 idas64 -0.110
11 1 f2 idas65 0.049
11 1 f2 idas66 0.013
11 1 f2 idas67 0.143
11 1 f2 idas68 0.038
11 1 f2 idas69 0.028
11 1 f2 idas70 -0.003
11 1 f2 idas71 0.248
11 1 f2 idas72 0.024
11 1 f2 idas73 -0.080
11 1 f2 idas74 0.158
11 1 f2 idas75 0.140
11 1 f2 idas76 -0.103
11 1 f2 idas77 0.109
11 1 f2 idas78 0.023
11 1 f2 idas79 0.008
11 1 f2 idas80 0.212
11 1 f2 idas81 0.120
11 1 f2 idas82 0.067
11 1 f2 idas83 0.183
11 1 f2 idas84 0.241
11 1 f2 idas85 0.055
11 1 f2 idas86 0.051
11 1 f2 idas87 0.118
11 1 f2 idas88 0.019
11 1 f2 idas89 -0.055
11 1 f2 idas90 0.181
11 1 f2 idas91 0.084
11 1 f2 idas92 -0.040
11 1 f2 idas93 -0.105
11 1 f2 idas94 0.190
11 1 f2 idas95 0.088
11 1 f2 idas96 0.086
11 1 f2 idas97 0.083
11 1 f2 idas98 -0.071
11 1 f2 idas99 0.234
11 1 f3 epsi1 0.039
11 1 f3 epsi2 0.125
11 1 f3 epsi3 -0.199
11 1 f3 epsi4 0.742
11 1 f3 epsi5 0.120
11 1 f3 epsi6 0.736
11 1 f3 epsi7 -0.008
11 1 f3 epsi8 0.005
11 1 f3 epsi9 0.214
11 1 f3 epsi10 0.739
11 1 f3 epsi11 0.061
11 1 f3 epsi12 0.039
11 1 f3 epsi13 0.175
11 1 f3 epsi14 -0.032
11 1 f3 epsi15 0.092
11 1 f3 epsi16 0.078
11 1 f3 epsi17 0.054
11 1 f3 epsi18 0.166
11 1 f3 epsi19 0.019
11 1 f3 epsi20 -0.018
11 1 f3 epsi21 0.065
11 1 f3 epsi22 0.045
11 1 f3 epsi23 0.008
11 1 f3 epsi24 0.121
11 1 f3 epsi25 0.182
11 1 f3 epsi26 0.094
11 1 f3 epsi28 0.057
11 1 f3 epsi29 0.070
11 1 f3 epsi30 0.047
11 1 f3 epsi31 -0.018
11 1 f3 epsi32 0.239
11 1 f3 epsi33 0.717
11 1 f3 epsi34 0.206
11 1 f3 epsi35 -0.093
11 1 f3 epsi36 0.656
11 1 f3 epsi37 -0.036
11 1 f3 epsi38 0.031
11 1 f3 epsi39 -0.005
11 1 f3 epsi40 0.061
11 1 f3 epsi41 0.096
11 1 f3 epsi43 0.498
11 1 f3 epsi44 0.052
11 1 f3 epsi45 -0.064
11 1 f3 idas1 0.777
11 1 f3 idas2 0.383
11 1 f3 idas3 -0.050
11 1 f3 idas4 0.381
11 1 f3 idas5 0.384
11 1 f3 idas6 0.371
11 1 f3 idas7 0.427
11 1 f3 idas8 0.287
11 1 f3 idas9 0.343
11 1 f3 idas10 -0.012
11 1 f3 idas11 0.371
11 1 f3 idas12 0.037
11 1 f3 idas14 0.261
11 1 f3 idas15 0.213
11 1 f3 idas16 0.357
11 1 f3 idas17 0.055
11 1 f3 idas18 0.278
11 1 f3 idas19 -0.115
11 1 f3 idas20 0.137
11 1 f3 idas21 0.215
11 1 f3 idas23 -0.041
11 1 f3 idas24 -0.126
11 1 f3 idas25 0.053
11 1 f3 idas26 0.752
11 1 f3 idas27 -0.071
11 1 f3 idas28 0.134
11 1 f3 idas29 0.256
11 1 f3 idas30 0.347
11 1 f3 idas31 0.142
11 1 f3 idas32 0.371
11 1 f3 idas34 0.130
11 1 f3 idas35 -0.007
11 1 f3 idas36 0.238
11 1 f3 idas37 0.037
11 1 f3 idas39 0.419
11 1 f3 idas40 0.200
11 1 f3 idas41 0.257
11 1 f3 idas42 0.182
11 1 f3 idas43 0.446
11 1 f3 idas44 -0.083
11 1 f3 idas45 0.223
11 1 f3 idas47 0.137
11 1 f3 idas48 0.299
11 1 f3 idas49 0.333
11 1 f3 idas50 0.050
11 1 f3 idas51 0.351
11 1 f3 idas53 0.088
11 1 f3 idas54 0.503
11 1 f3 idas55 0.358
11 1 f3 idas56 0.303
11 1 f3 idas57 0.467
11 1 f3 idas58 0.227
11 1 f3 idas59 0.021
11 1 f3 idas60 0.788
11 1 f3 idas61 0.303
11 1 f3 idas62 0.073
11 1 f3 idas63 -0.165
11 1 f3 idas64 -0.004
11 1 f3 idas65 0.047
11 1 f3 idas66 0.133
11 1 f3 idas67 0.132
11 1 f3 idas68 0.100
11 1 f3 idas69 0.038
11 1 f3 idas70 0.092
11 1 f3 idas71 0.207
11 1 f3 idas72 0.172
11 1 f3 idas73 0.056
11 1 f3 idas74 0.013
11 1 f3 idas75 0.110
11 1 f3 idas76 0.126
11 1 f3 idas77 0.155
11 1 f3 idas78 0.003
11 1 f3 idas79 0.082
11 1 f3 idas80 0.011
11 1 f3 idas81 0.105
11 1 f3 idas82 -0.075
11 1 f3 idas83 0.302
11 1 f3 idas84 0.083
11 1 f3 idas85 0.023
11 1 f3 idas86 0.077
11 1 f3 idas87 0.291
11 1 f3 idas88 0.181
11 1 f3 idas89 0.060
11 1 f3 idas90 -0.141
11 1 f3 idas91 0.011
11 1 f3 idas92 0.036
11 1 f3 idas93 0.071
11 1 f3 idas94 -0.034
11 1 f3 idas95 0.133
11 1 f3 idas96 -0.105
11 1 f3 idas97 0.083
11 1 f3 idas98 0.022
11 1 f3 idas99 0.146
11 1 f4 epsi1 0.120
11 1 f4 epsi2 0.147
11 1 f4 epsi3 -0.014
11 1 f4 epsi4 -0.037
11 1 f4 epsi5 0.170
11 1 f4 epsi6 0.016
11 1 f4 epsi7 0.009
11 1 f4 epsi8 0.124
11 1 f4 epsi9 -0.027
11 1 f4 epsi10 0.010
11 1 f4 epsi11 -0.045
11 1 f4 epsi12 0.134
11 1 f4 epsi13 -0.150
11 1 f4 epsi14 0.679
11 1 f4 epsi15 0.149
11 1 f4 epsi16 -0.134
11 1 f4 epsi17 -0.177
11 1 f4 epsi18 0.203
11 1 f4 epsi19 0.038
11 1 f4 epsi20 0.691
11 1 f4 epsi21 0.128
11 1 f4 epsi22 0.108
11 1 f4 epsi23 0.107
11 1 f4 epsi24 0.262
11 1 f4 epsi25 0.206
11 1 f4 epsi26 0.777
11 1 f4 epsi28 0.080
11 1 f4 epsi29 0.157
11 1 f4 epsi30 0.768
11 1 f4 epsi31 0.117
11 1 f4 epsi32 0.362
11 1 f4 epsi33 -0.006
11 1 f4 epsi34 0.186
11 1 f4 epsi35 -0.020
11 1 f4 epsi36 0.010
11 1 f4 epsi37 0.084
11 1 f4 epsi38 0.805
11 1 f4 epsi39 0.024
11 1 f4 epsi40 0.267
11 1 f4 epsi41 0.113
11 1 f4 epsi43 -0.056
11 1 f4 epsi44 0.002
11 1 f4 epsi45 0.095
11 1 f4 idas1 -0.012
11 1 f4 idas2 0.073
11 1 f4 idas3 -0.016
11 1 f4 idas4 0.013
11 1 f4 idas5 -0.048
11 1 f4 idas6 -0.020
11 1 f4 idas7 -0.170
11 1 f4 idas8 -0.024
11 1 f4 idas9 -0.111
11 1 f4 idas10 -0.005
11 1 f4 idas11 -0.108
11 1 f4 idas12 -0.063
11 1 f4 idas14 -0.032
11 1 f4 idas15 -0.050
11 1 f4 idas16 -0.210
11 1 f4 idas17 0.0001891055435
11 1 f4 idas18 0.034
11 1 f4 idas19 0.019
11 1 f4 idas20 -0.136
11 1 f4 idas21 0.016
11 1 f4 idas23 0.040
11 1 f4 idas24 -0.013
11 1 f4 idas25 0.012
11 1 f4 idas26 0.018
11 1 f4 idas27 -0.044
11 1 f4 idas28 -0.064
11 1 f4 idas29 -0.063
11 1 f4 idas30 -0.053
11 1 f4 idas31 0.054
11 1 f4 idas32 -0.272
11 1 f4 idas34 -0.027
11 1 f4 idas35 0.023
11 1 f4 idas36 -0.073
11 1 f4 idas37 -0.032
11 1 f4 idas39 -0.344
11 1 f4 idas40 0.015
11 1 f4 idas41 -0.108
11 1 f4 idas42 -0.038
11 1 f4 idas43 -0.007
11 1 f4 idas44 -0.109
11 1 f4 idas45 -0.153
11 1 f4 idas47 -0.131
11 1 f4 idas48 -0.091
11 1 f4 idas49 -0.213
11 1 f4 idas50 0.046
11 1 f4 idas51 -0.064
11 1 f4 idas53 0.019
11 1 f4 idas54 0.111
11 1 f4 idas55 0.001
11 1 f4 idas56 -0.157
11 1 f4 idas57 -0.245
11 1 f4 idas58 -0.209
11 1 f4 idas59 0.022
11 1 f4 idas60 0.075
11 1 f4 idas61 -0.061
11 1 f4 idas62 -0.030
11 1 f4 idas63 -0.079
11 1 f4 idas64 -0.045
11 1 f4 idas65 0.058
11 1 f4 idas66 -0.007
11 1 f4 idas67 0.039
11 1 f4 idas68 0.012
11 1 f4 idas69 0.100
11 1 f4 idas70 -0.036
11 1 f4 idas71 -0.153
11 1 f4 idas72 -0.167
11 1 f4 idas73 -0.031
11 1 f4 idas74 -0.237
11 1 f4 idas75 -0.013
11 1 f4 idas76 -0.022
11 1 f4 idas77 -0.029
11 1 f4 idas78 -0.083
11 1 f4 idas79 -0.102
11 1 f4 idas80 -0.144
11 1 f4 idas81 0.059
11 1 f4 idas82 0.031
11 1 f4 idas83 -0.053
11 1 f4 idas84 -0.200
11 1 f4 idas85 0.029
11 1 f4 idas86 0.126
11 1 f4 idas87 -0.115
11 1 f4 idas88 -0.104
11 1 f4 idas89 -0.055
11 1 f4 idas90 -0.277
11 1 f4 idas91 0.027
11 1 f4 idas92 0.069
11 1 f4 idas93 -0.011
11 1 f4 idas94 -0.239
11 1 f4 idas95 -0.017
11 1 f4 idas96 -0.118
11 1 f4 idas97 -0.172
11 1 f4 idas98 0.079
11 1 f4 idas99 -0.133
11 1 f5 epsi1 -0.131
11 1 f5 epsi2 -0.051
11 1 f5 epsi3 -0.020
11 1 f5 epsi4 -0.075
11 1 f5 epsi5 0.013
11 1 f5 epsi6 -0.054
11 1 f5 epsi7 -0.050
11 1 f5 epsi8 0.187
11 1 f5 epsi9 0.120
11 1 f5 epsi10 -0.256
11 1 f5 epsi11 -0.263
11 1 f5 epsi12 -0.181
11 1 f5 epsi13 -0.272
11 1 f5 epsi14 0.042
11 1 f5 epsi15 0.002
11 1 f5 epsi16 -0.347
11 1 f5 epsi17 -0.254
11 1 f5 epsi18 -0.146
11 1 f5 epsi19 0.020
11 1 f5 epsi20 0.109
11 1 f5 epsi21 -0.129
11 1 f5 epsi22 -0.041
11 1 f5 epsi23 -0.212
11 1 f5 epsi24 -0.117
11 1 f5 epsi25 -0.211
11 1 f5 epsi26 0.127
11 1 f5 epsi28 0.004
11 1 f5 epsi29 0.016
11 1 f5 epsi30 0.161
11 1 f5 epsi31 0.110
11 1 f5 epsi32 -0.067
11 1 f5 epsi33 -0.251
11 1 f5 epsi34 -0.129
11 1 f5 epsi35 -0.053
11 1 f5 epsi36 -0.076
11 1 f5 epsi37 0.076
11 1 f5 epsi38 0.113
11 1 f5 epsi39 0.093
11 1 f5 epsi40 -0.201
11 1 f5 epsi41 0.149
11 1 f5 epsi43 -0.051
11 1 f5 epsi44 0.017
11 1 f5 epsi45 0.059
11 1 f5 idas1 0.015
11 1 f5 idas2 0.342
11 1 f5 idas3 -0.054
11 1 f5 idas4 0.452
11 1 f5 idas5 0.303
11 1 f5 idas6 0.302
11 1 f5 idas7 0.293
11 1 f5 idas8 0.347
11 1 f5 idas9 0.227
11 1 f5 idas10 0.077
11 1 f5 idas11 0.350
11 1 f5 idas12 0.557
11 1 f5 idas14 0.544
11 1 f5 idas15 0.343
11 1 f5 idas16 0.349
11 1 f5 idas17 0.534
11 1 f5 idas18 0.304
11 1 f5 idas19 0.212
11 1 f5 idas20 0.449
11 1 f5 idas21 0.421
11 1 f5 idas23 0.240
11 1 f5 idas24 0.160
11 1 f5 idas25 0.473
11 1 f5 idas26 0.086
11 1 f5 idas27 -0.077
11 1 f5 idas28 0.478
11 1 f5 idas29 0.019
11 1 f5 idas30 0.247
11 1 f5 idas31 0.321
11 1 f5 idas32 0.390
11 1 f5 idas34 0.478
11 1 f5 idas35 0.642
11 1 f5 idas36 0.453
11 1 f5 idas37 0.656
11 1 f5 idas39 0.268
11 1 f5 idas40 0.435
11 1 f5 idas41 0.265
11 1 f5 idas42 0.496
11 1 f5 idas43 0.135
11 1 f5 idas44 0.469
11 1 f5 idas45 0.516
11 1 f5 idas47 0.387
11 1 f5 idas48 0.429
11 1 f5 idas49 0.217
11 1 f5 idas50 -0.066
11 1 f5 idas51 0.432
11 1 f5 idas53 -0.068
11 1 f5 idas54 0.199
11 1 f5 idas55 0.284
11 1 f5 idas56 0.261
11 1 f5 idas57 0.101
11 1 f5 idas58 0.236
11 1 f5 idas59 -0.056
11 1 f5 idas60 0.060
11 1 f5 idas61 0.394
11 1 f5 idas62 0.494
11 1 f5 idas63 0.205
11 1 f5 idas64 -0.054
11 1 f5 idas65 0.091
11 1 f5 idas66 0.011
11 1 f5 idas67 0.293
11 1 f5 idas68 0.328
11 1 f5 idas69 0.188
11 1 f5 idas70 -0.049
11 1 f5 idas71 0.152
11 1 f5 idas72 0.093
11 1 f5 idas73 0.383
11 1 f5 idas74 0.286
11 1 f5 idas75 0.409
11 1 f5 idas76 -0.099
11 1 f5 idas77 0.363
11 1 f5 idas78 -0.021
11 1 f5 idas79 0.356
11 1 f5 idas80 0.388
11 1 f5 idas81 0.418
11 1 f5 idas82 0.214
11 1 f5 idas83 0.319
11 1 f5 idas84 0.312
11 1 f5 idas85 0.260
11 1 f5 idas86 -0.152
11 1 f5 idas87 0.205
11 1 f5 idas88 0.130
11 1 f5 idas89 0.442
11 1 f5 idas90 0.153
11 1 f5 idas91 0.060
11 1 f5 idas92 0.216
11 1 f5 idas93 0.448
11 1 f5 idas94 0.283
11 1 f5 idas95 0.158
11 1 f5 idas96 -0.044
11 1 f5 idas97 -.0006444873288
11 1 f5 idas98 -0.165
11 1 f5 idas99 0.305
11 1 f6 epsi1 -0.164
11 1 f6 epsi2 0.106
11 1 f6 epsi3 -0.027
11 1 f6 epsi4 0.017
11 1 f6 epsi5 0.006
11 1 f6 epsi6 -0.029
11 1 f6 epsi7 0.023
11 1 f6 epsi8 0.107
11 1 f6 epsi9 0.019
11 1 f6 epsi10 0.040
11 1 f6 epsi11 -0.052
11 1 f6 epsi12 -0.088
11 1 f6 epsi13 -0.010
11 1 f6 epsi14 0.007
11 1 f6 epsi15 -0.083
11 1 f6 epsi16 -0.197
11 1 f6 epsi17 -0.042
11 1 f6 epsi18 -0.246
11 1 f6 epsi19 -0.086
11 1 f6 epsi20 -0.060
11 1 f6 epsi21 0.112
11 1 f6 epsi22 0.148
11 1 f6 epsi23 0.022
11 1 f6 epsi24 0.035
11 1 f6 epsi25 -0.226
11 1 f6 epsi26 -0.068
11 1 f6 epsi28 0.045
11 1 f6 epsi29 -0.065
11 1 f6 epsi30 -0.030
11 1 f6 epsi31 0.165
11 1 f6 epsi32 -0.073
11 1 f6 epsi33 -0.028
11 1 f6 epsi34 0.070
11 1 f6 epsi35 -0.012
11 1 f6 epsi36 0.017
11 1 f6 epsi37 0.048
11 1 f6 epsi38 -0.051
11 1 f6 epsi39 -0.016
11 1 f6 epsi40 0.046
11 1 f6 epsi41 0.134
11 1 f6 epsi43 -0.143
11 1 f6 epsi44 -0.006
11 1 f6 epsi45 -0.058
11 1 f6 idas1 -0.021
11 1 f6 idas2 -0.321
11 1 f6 idas3 0.780
11 1 f6 idas4 -0.013
11 1 f6 idas5 -0.137
11 1 f6 idas6 -0.220
11 1 f6 idas7 0.006
11 1 f6 idas8 -0.420
11 1 f6 idas9 -0.227
11 1 f6 idas10 0.868
11 1 f6 idas11 -0.140
11 1 f6 idas12 -0.118
11 1 f6 idas14 -0.174
11 1 f6 idas15 -0.115
11 1 f6 idas16 0.026
11 1 f6 idas17 -0.035
11 1 f6 idas18 0.005
11 1 f6 idas19 0.108
11 1 f6 idas20 -0.159
11 1 f6 idas21 -0.208
11 1 f6 idas23 0.862
11 1 f6 idas24 0.081
11 1 f6 idas25 0.046
11 1 f6 idas26 0.009
11 1 f6 idas27 0.739
11 1 f6 idas28 -0.098
11 1 f6 idas29 -0.114
11 1 f6 idas30 -0.342
11 1 f6 idas31 -0.432
11 1 f6 idas32 -0.093
11 1 f6 idas34 -0.085
11 1 f6 idas35 -0.116
11 1 f6 idas36 -0.117
11 1 f6 idas37 -0.152
11 1 f6 idas39 -0.066
11 1 f6 idas40 -0.414
11 1 f6 idas41 -0.227
11 1 f6 idas42 -0.176
11 1 f6 idas43 -0.147
11 1 f6 idas44 -0.252
11 1 f6 idas45 -0.124
11 1 f6 idas47 -0.080
11 1 f6 idas48 -0.240
11 1 f6 idas49 -0.118
11 1 f6 idas50 0.782
11 1 f6 idas51 -0.189
11 1 f6 idas53 0.788
11 1 f6 idas54 -0.055
11 1 f6 idas55 -0.119
11 1 f6 idas56 -0.025
11 1 f6 idas57 0.046
11 1 f6 idas58 -0.032
11 1 f6 idas59 0.817
11 1 f6 idas60 -0.062
11 1 f6 idas61 -0.209
11 1 f6 idas62 -0.121
11 1 f6 idas63 0.004
11 1 f6 idas64 0.739
11 1 f6 idas65 0.225
11 1 f6 idas66 0.060
11 1 f6 idas67 0.297
11 1 f6 idas68 0.207
11 1 f6 idas69 0.160
11 1 f6 idas70 0.132
11 1 f6 idas71 0.081
11 1 f6 idas72 0.282
11 1 f6 idas73 -0.137
11 1 f6 idas74 -0.136
11 1 f6 idas75 0.067
11 1 f6 idas76 -0.100
11 1 f6 idas77 -0.068
11 1 f6 idas78 0.724
11 1 f6 idas79 -0.236
11 1 f6 idas80 -0.210
11 1 f6 idas81 0.053
11 1 f6 idas82 0.077
11 1 f6 idas83 0.051
11 1 f6 idas84 -0.184
11 1 f6 idas85 0.046
11 1 f6 idas86 -0.146
11 1 f6 idas87 -0.104
11 1 f6 idas88 0.276
11 1 f6 idas89 -0.184
11 1 f6 idas90 -0.234
11 1 f6 idas91 -0.012
11 1 f6 idas92 0.441
11 1 f6 idas93 -0.184
11 1 f6 idas94 -0.192
11 1 f6 idas95 -0.022
11 1 f6 idas96 -0.196
11 1 f6 idas97 0.467
11 1 f6 idas98 -0.129
11 1 f6 idas99 -0.015
11 1 f7 epsi1 0.025
11 1 f7 epsi2 -0.085
11 1 f7 epsi3 -0.019
11 1 f7 epsi4 0.089
11 1 f7 epsi5 -0.102
11 1 f7 epsi6 0.077
11 1 f7 epsi7 -0.048
11 1 f7 epsi8 -0.037
11 1 f7 epsi9 -0.070
11 1 f7 epsi10 0.043
11 1 f7 epsi11 0.160
11 1 f7 epsi12 0.067
11 1 f7 epsi13 0.272
11 1 f7 epsi14 0.163
11 1 f7 epsi15 -0.077
11 1 f7 epsi16 0.336
11 1 f7 epsi17 0.200
11 1 f7 epsi18 -0.035
11 1 f7 epsi19 -0.029
11 1 f7 epsi20 0.119
11 1 f7 epsi21 -0.057
11 1 f7 epsi22 -0.050
11 1 f7 epsi23 0.317
11 1 f7 epsi24 0.100
11 1 f7 epsi25 0.035
11 1 f7 epsi26 0.077
11 1 f7 epsi28 0.031
11 1 f7 epsi29 -0.058
11 1 f7 epsi30 0.006
11 1 f7 epsi31 -0.099
11 1 f7 epsi32 0.039
11 1 f7 epsi33 0.106
11 1 f7 epsi34 0.193
11 1 f7 epsi35 -0.106
11 1 f7 epsi36 0.134
11 1 f7 epsi37 0.062
11 1 f7 epsi38 0.156
11 1 f7 epsi39 0.014
11 1 f7 epsi40 0.056
11 1 f7 epsi41 -0.055
11 1 f7 epsi43 0.047
11 1 f7 epsi44 0.027
11 1 f7 epsi45 -0.075
11 1 f7 idas1 -0.121
11 1 f7 idas2 -0.011
11 1 f7 idas3 -0.018
11 1 f7 idas4 -0.089
11 1 f7 idas5 -0.026
11 1 f7 idas6 -0.040
11 1 f7 idas7 0.094
11 1 f7 idas8 0.080
11 1 f7 idas9 0.098
11 1 f7 idas10 0.032
11 1 f7 idas11 -0.048
11 1 f7 idas12 0.155
11 1 f7 idas14 0.133
11 1 f7 idas15 0.060
11 1 f7 idas16 0.108
11 1 f7 idas17 0.175
11 1 f7 idas18 0.120
11 1 f7 idas19 0.110
11 1 f7 idas20 0.104
11 1 f7 idas21 0.104
11 1 f7 idas23 -0.060
11 1 f7 idas24 -0.023
11 1 f7 idas25 0.228
11 1 f7 idas26 0.009
11 1 f7 idas27 -0.130
11 1 f7 idas28 0.303
11 1 f7 idas29 0.131
11 1 f7 idas30 -0.047
11 1 f7 idas31 0.094
11 1 f7 idas32 0.130
11 1 f7 idas34 0.263
11 1 f7 idas35 0.076
11 1 f7 idas36 0.070
11 1 f7 idas37 0.128
11 1 f7 idas39 0.060
11 1 f7 idas40 0.074
11 1 f7 idas41 -0.003
11 1 f7 idas42 0.255
11 1 f7 idas43 -0.009
11 1 f7 idas44 0.205
11 1 f7 idas45 0.099
11 1 f7 idas47 0.014
11 1 f7 idas48 0.055
11 1 f7 idas49 0.131
11 1 f7 idas50 -0.077
11 1 f7 idas51 -0.039
11 1 f7 idas53 -0.108
11 1 f7 idas54 0.055
11 1 f7 idas55 -0.056
11 1 f7 idas56 0.104
11 1 f7 idas57 0.154
11 1 f7 idas58 0.308
11 1 f7 idas59 0.057
11 1 f7 idas60 0.155
11 1 f7 idas61 0.089
11 1 f7 idas62 0.169
11 1 f7 idas63 0.169
11 1 f7 idas64 0.120
11 1 f7 idas65 0.568
11 1 f7 idas66 0.659
11 1 f7 idas67 0.386
11 1 f7 idas68 0.475
11 1 f7 idas69 0.659
11 1 f7 idas70 0.727
11 1 f7 idas71 0.305
11 1 f7 idas72 0.390
11 1 f7 idas73 0.322
11 1 f7 idas74 0.387
11 1 f7 idas75 0.420
11 1 f7 idas76 0.770
11 1 f7 idas77 0.293
11 1 f7 idas78 0.211
11 1 f7 idas79 0.345
11 1 f7 idas80 0.281
11 1 f7 idas81 0.394
11 1 f7 idas82 0.507
11 1 f7 idas83 0.190
11 1 f7 idas84 0.226
11 1 f7 idas85 0.529
11 1 f7 idas86 0.793
11 1 f7 idas87 0.310
11 1 f7 idas88 0.378
11 1 f7 idas89 0.320
11 1 f7 idas90 0.405
11 1 f7 idas91 0.683
11 1 f7 idas92 0.378
11 1 f7 idas93 0.349
11 1 f7 idas94 0.276
11 1 f7 idas95 0.512
11 1 f7 idas96 0.643
11 1 f7 idas97 0.347
11 1 f7 idas98 0.719
11 1 f7 idas99 0.168
12 1 f2 f1 0.225
12 1 f3 f1 0.260
12 1 f3 f2 0.277
12 1 f4 f1 0.140
12 1 f4 f2 0.029
12 1 f4 f3 -0.090
12 1 f5 f1 0.169
12 1 f5 f2 0.272
12 1 f5 f3 0.383
12 1 f5 f4 -0.159
12 1 f6 f1 0.056
12 1 f6 f2 -0.246
12 1 f6 f3 -0.288
12 1 f6 f4 0.076
12 1 f6 f5 -0.268
12 1 f7 f1 0.284
12 1 f7 f2 0.317
12 1 f7 f3 0.386
12 1 f7 f4 -0.128
12 1 f7 f5 0.374
12 1 f7 f6 -0.125
15 1 f1 1.000
15 1 f2 1.000
15 1 f3 1.000
15 1 f4 1.000
15 1 f5 1.000
15 1 f6 1.000
15 1 f7 1.000
21 1 f1 epsi1 0.093
21 1 f1 epsi2 0.441
21 1 f1 epsi3 0.036
21 1 f1 epsi4 0.125
21 1 f1 epsi5 0.579
21 1 f1 epsi6 0.145
21 1 f1 epsi7 0.876
21 1 f1 epsi8 0.743
21 1 f1 epsi9 0.049
21 1 f1 epsi10 0.172
21 1 f1 epsi11 0.222
21 1 f1 epsi12 0.131
21 1 f1 epsi13 0.227
21 1 f1 epsi14 0.221
21 1 f1 epsi15 0.528
21 1 f1 epsi16 0.411
21 1 f1 epsi17 0.478
21 1 f1 epsi18 0.041
21 1 f1 epsi19 0.037
21 1 f1 epsi20 0.247
21 1 f1 epsi21 0.506
21 1 f1 epsi22 0.791
21 1 f1 epsi23 0.012
21 1 f1 epsi24 -0.018
21 1 f1 epsi25 0.107
21 1 f1 epsi26 0.033
21 1 f1 epsi28 0.002
21 1 f1 epsi29 0.761
21 1 f1 epsi30 0.095
21 1 f1 epsi31 0.818
21 1 f1 epsi32 0.307
21 1 f1 epsi33 0.093
21 1 f1 epsi34 0.067
21 1 f1 epsi35 0.892
21 1 f1 epsi36 0.294
21 1 f1 epsi37 -0.036
21 1 f1 epsi38 0.034
21 1 f1 epsi39 -0.042
21 1 f1 epsi40 0.394
21 1 f1 epsi41 0.688
21 1 f1 epsi43 0.049
21 1 f1 epsi44 -0.007
21 1 f1 epsi45 0.108
21 1 f1 idas1 -0.050
21 1 f1 idas2 -0.161
21 1 f1 idas3 0.025
21 1 f1 idas4 -0.138
21 1 f1 idas5 -0.016
21 1 f1 idas6 -0.129
21 1 f1 idas7 -0.051
21 1 f1 idas8 -0.010
21 1 f1 idas9 -0.060
21 1 f1 idas10 0.014
21 1 f1 idas11 0.058
21 1 f1 idas12 0.088
21 1 f1 idas14 0.115
21 1 f1 idas15 0.108
21 1 f1 idas16 -0.046
21 1 f1 idas17 0.023
21 1 f1 idas18 0.072
21 1 f1 idas19 0.032
21 1 f1 idas20 0.133
21 1 f1 idas21 0.111
21 1 f1 idas23 0.035
21 1 f1 idas24 -0.012
21 1 f1 idas25 -0.015
21 1 f1 idas26 0.014
21 1 f1 idas27 0.100
21 1 f1 idas28 0.202
21 1 f1 idas29 0.115
21 1 f1 idas30 -0.037
21 1 f1 idas31 0.081
21 1 f1 idas32 0.098
21 1 f1 idas34 0.209
21 1 f1 idas35 0.150
21 1 f1 idas36 0.066
21 1 f1 idas37 0.139
21 1 f1 idas39 -0.046
21 1 f1 idas40 0.027
21 1 f1 idas41 0.068
21 1 f1 idas42 0.184
21 1 f1 idas43 -0.055
21 1 f1 idas44 0.136
21 1 f1 idas45 0.073
21 1 f1 idas47 0.048
21 1 f1 idas48 0.077
21 1 f1 idas49 0.133
21 1 f1 idas50 -0.018
21 1 f1 idas51 0.027
21 1 f1 idas53 -0.019
21 1 f1 idas54 -0.129
21 1 f1 idas55 -0.149
21 1 f1 idas56 -0.044
21 1 f1 idas57 0.071
21 1 f1 idas58 0.172
21 1 f1 idas59 -0.003
21 1 f1 idas60 -0.027
21 1 f1 idas61 0.002
21 1 f1 idas62 0.068
21 1 f1 idas63 -0.036
21 1 f1 idas64 0.192
21 1 f1 idas65 -0.002
21 1 f1 idas66 -0.040
21 1 f1 idas67 0.124
21 1 f1 idas68 0.044
21 1 f1 idas69 -0.043
21 1 f1 idas70 -0.168
21 1 f1 idas71 0.075
21 1 f1 idas72 0.130
21 1 f1 idas73 0.127
21 1 f1 idas74 0.128
21 1 f1 idas75 0.048
21 1 f1 idas76 -0.136
21 1 f1 idas77 0.189
21 1 f1 idas78 0.168
21 1 f1 idas79 0.219
21 1 f1 idas80 0.162
21 1 f1 idas81 0.018
21 1 f1 idas82 0.077
21 1 f1 idas83 0.149
21 1 f1 idas84 0.135
21 1 f1 idas85 0.101
21 1 f1 idas86 -0.107
21 1 f1 idas87 0.168
21 1 f1 idas88 0.196
21 1 f1 idas89 0.231
21 1 f1 idas90 0.282
21 1 f1 idas91 -0.059
21 1 f1 idas92 0.154
21 1 f1 idas93 0.178
21 1 f1 idas94 0.259
21 1 f1 idas95 0.108
21 1 f1 idas96 0.050
21 1 f1 idas97 0.202
21 1 f1 idas98 -0.043
21 1 f1 idas99 0.098
21 1 f2 epsi1 0.627
21 1 f2 epsi2 0.019
21 1 f2 epsi3 0.785
21 1 f2 epsi4 -0.131
21 1 f2 epsi5 0.102
21 1 f2 epsi6 -0.084
21 1 f2 epsi7 -0.009
21 1 f2 epsi8 -0.055
21 1 f2 epsi9 0.563
21 1 f2 epsi10 -0.098
21 1 f2 epsi11 0.576
21 1 f2 epsi12 0.633
21 1 f2 epsi13 0.513
21 1 f2 epsi14 0.121
21 1 f2 epsi15 0.104
21 1 f2 epsi16 0.284
21 1 f2 epsi17 0.412
21 1 f2 epsi18 0.607
21 1 f2 epsi19 0.791
21 1 f2 epsi20 0.104
21 1 f2 epsi21 0.138
21 1 f2 epsi22 -0.094
21 1 f2 epsi23 0.491
21 1 f2 epsi24 0.491
21 1 f2 epsi25 0.554
21 1 f2 epsi26 0.074
21 1 f2 epsi28 0.750
21 1 f2 epsi29 0.037
21 1 f2 epsi30 0.065
21 1 f2 epsi31 -0.102
21 1 f2 epsi32 0.183
21 1 f2 epsi33 -0.110
21 1 f2 epsi34 0.570
21 1 f2 epsi35 0.027
21 1 f2 epsi36 -0.159
21 1 f2 epsi37 0.658
21 1 f2 epsi38 0.079
21 1 f2 epsi39 0.776
21 1 f2 epsi40 0.119
21 1 f2 epsi41 -0.043
21 1 f2 epsi43 0.101
21 1 f2 epsi44 0.756
21 1 f2 epsi45 0.751
21 1 f2 idas1 -0.066
21 1 f2 idas2 0.162
21 1 f2 idas3 0.063
21 1 f2 idas4 0.096
21 1 f2 idas5 0.239
21 1 f2 idas6 0.307
21 1 f2 idas7 0.251
21 1 f2 idas8 0.108
21 1 f2 idas9 0.238
21 1 f2 idas10 -0.036
21 1 f2 idas11 0.074
21 1 f2 idas12 0.098
21 1 f2 idas14 -0.122
21 1 f2 idas15 0.236
21 1 f2 idas16 0.175
21 1 f2 idas17 0.006
21 1 f2 idas18 0.289
21 1 f2 idas19 0.656
21 1 f2 idas20 0.211
21 1 f2 idas21 0.161
21 1 f2 idas23 0.009
21 1 f2 idas24 0.807
21 1 f2 idas25 0.135
21 1 f2 idas26 -0.007
21 1 f2 idas27 0.065
21 1 f2 idas28 -0.095
21 1 f2 idas29 0.049
21 1 f2 idas30 0.274
21 1 f2 idas31 0.244
21 1 f2 idas32 0.081
21 1 f2 idas34 -0.107
21 1 f2 idas35 0.099
21 1 f2 idas36 0.059
21 1 f2 idas37 0.029
21 1 f2 idas39 0.189
21 1 f2 idas40 0.136
21 1 f2 idas41 0.220
21 1 f2 idas42 -0.079
21 1 f2 idas43 0.250
21 1 f2 idas44 -0.011
21 1 f2 idas45 0.138
21 1 f2 idas47 0.305
21 1 f2 idas48 0.186
21 1 f2 idas49 0.126
21 1 f2 idas50 0.074
21 1 f2 idas51 0.154
21 1 f2 idas53 0.051
21 1 f2 idas54 0.170
21 1 f2 idas55 0.410
21 1 f2 idas56 0.313
21 1 f2 idas57 0.279
21 1 f2 idas58 0.105
21 1 f2 idas59 0.039
21 1 f2 idas60 -0.117
21 1 f2 idas61 0.180
21 1 f2 idas62 0.123
21 1 f2 idas63 0.715
21 1 f2 idas64 -0.110
21 1 f2 idas65 0.049
21 1 f2 idas66 0.013
21 1 f2 idas67 0.143
21 1 f2 idas68 0.038
21 1 f2 idas69 0.028
21 1 f2 idas70 -0.003
21 1 f2 idas71 0.248
21 1 f2 idas72 0.024
21 1 f2 idas73 -0.080
21 1 f2 idas74 0.158
21 1 f2 idas75 0.140
21 1 f2 idas76 -0.103
21 1 f2 idas77 0.109
21 1 f2 idas78 0.023
21 1 f2 idas79 0.008
21 1 f2 idas80 0.212
21 1 f2 idas81 0.120
21 1 f2 idas82 0.067
21 1 f2 idas83 0.183
21 1 f2 idas84 0.241
21 1 f2 idas85 0.055
21 1 f2 idas86 0.051
21 1 f2 idas87 0.118
21 1 f2 idas88 0.019
21 1 f2 idas89 -0.055
21 1 f2 idas90 0.181
21 1 f2 idas91 0.084
21 1 f2 idas92 -0.040
21 1 f2 idas93 -0.105
21 1 f2 idas94 0.190
21 1 f2 idas95 0.088
21 1 f2 idas96 0.086
21 1 f2 idas97 0.083
21 1 f2 idas98 -0.071
21 1 f2 idas99 0.234
21 1 f3 epsi1 0.039
21 1 f3 epsi2 0.125
21 1 f3 epsi3 -0.199
21 1 f3 epsi4 0.742
21 1 f3 epsi5 0.120
21 1 f3 epsi6 0.736
21 1 f3 epsi7 -0.008
21 1 f3 epsi8 0.005
21 1 f3 epsi9 0.214
21 1 f3 epsi10 0.739
21 1 f3 epsi11 0.061
21 1 f3 epsi12 0.039
21 1 f3 epsi13 0.175
21 1 f3 epsi14 -0.032
21 1 f3 epsi15 0.092
21 1 f3 epsi16 0.078
21 1 f3 epsi17 0.054
21 1 f3 epsi18 0.166
21 1 f3 epsi19 0.019
21 1 f3 epsi20 -0.018
21 1 f3 epsi21 0.065
21 1 f3 epsi22 0.045
21 1 f3 epsi23 0.008
21 1 f3 epsi24 0.121
21 1 f3 epsi25 0.182
21 1 f3 epsi26 0.094
21 1 f3 epsi28 0.057
21 1 f3 epsi29 0.070
21 1 f3 epsi30 0.047
21 1 f3 epsi31 -0.018
21 1 f3 epsi32 0.239
21 1 f3 epsi33 0.717
21 1 f3 epsi34 0.206
21 1 f3 epsi35 -0.093
21 1 f3 epsi36 0.656
21 1 f3 epsi37 -0.036
21 1 f3 epsi38 0.031
21 1 f3 epsi39 -0.005
21 1 f3 epsi40 0.061
21 1 f3 epsi41 0.096
21 1 f3 epsi43 0.498
21 1 f3 epsi44 0.052
21 1 f3 epsi45 -0.064
21 1 f3 idas1 0.777
21 1 f3 idas2 0.383
21 1 f3 idas3 -0.050
21 1 f3 idas4 0.381
21 1 f3 idas5 0.384
21 1 f3 idas6 0.371
21 1 f3 idas7 0.427
21 1 f3 idas8 0.287
21 1 f3 idas9 0.343
21 1 f3 idas10 -0.012
21 1 f3 idas11 0.371
21 1 f3 idas12 0.037
21 1 f3 idas14 0.261
21 1 f3 idas15 0.213
21 1 f3 idas16 0.357
21 1 f3 idas17 0.055
21 1 f3 idas18 0.278
21 1 f3 idas19 -0.115
21 1 f3 idas20 0.137
21 1 f3 idas21 0.215
21 1 f3 idas23 -0.041
21 1 f3 idas24 -0.126
21 1 f3 idas25 0.053
21 1 f3 idas26 0.752
21 1 f3 idas27 -0.071
21 1 f3 idas28 0.134
21 1 f3 idas29 0.256
21 1 f3 idas30 0.347
21 1 f3 idas31 0.142
21 1 f3 idas32 0.371
21 1 f3 idas34 0.130
21 1 f3 idas35 -0.007
21 1 f3 idas36 0.238
21 1 f3 idas37 0.037
21 1 f3 idas39 0.419
21 1 f3 idas40 0.200
21 1 f3 idas41 0.257
21 1 f3 idas42 0.182
21 1 f3 idas43 0.446
21 1 f3 idas44 -0.083
21 1 f3 idas45 0.223
21 1 f3 idas47 0.137
21 1 f3 idas48 0.299
21 1 f3 idas49 0.333
21 1 f3 idas50 0.050
21 1 f3 idas51 0.351
21 1 f3 idas53 0.088
21 1 f3 idas54 0.503
21 1 f3 idas55 0.358
21 1 f3 idas56 0.303
21 1 f3 idas57 0.467
21 1 f3 idas58 0.227
21 1 f3 idas59 0.021
21 1 f3 idas60 0.788
21 1 f3 idas61 0.303
21 1 f3 idas62 0.073
21 1 f3 idas63 -0.165
21 1 f3 idas64 -0.004
21 1 f3 idas65 0.047
21 1 f3 idas66 0.133
21 1 f3 idas67 0.132
21 1 f3 idas68 0.100
21 1 f3 idas69 0.038
21 1 f3 idas70 0.092
21 1 f3 idas71 0.207
21 1 f3 idas72 0.172
21 1 f3 idas73 0.056
21 1 f3 idas74 0.013
21 1 f3 idas75 0.110
21 1 f3 idas76 0.126
21 1 f3 idas77 0.155
21 1 f3 idas78 0.003
21 1 f3 idas79 0.082
21 1 f3 idas80 0.011
21 1 f3 idas81 0.105
21 1 f3 idas82 -0.075
21 1 f3 idas83 0.302
21 1 f3 idas84 0.083
21 1 f3 idas85 0.023
21 1 f3 idas86 0.077
21 1 f3 idas87 0.291
21 1 f3 idas88 0.181
21 1 f3 idas89 0.060
21 1 f3 idas90 -0.141
21 1 f3 idas91 0.011
21 1 f3 idas92 0.036
21 1 f3 idas93 0.071
21 1 f3 idas94 -0.034
21 1 f3 idas95 0.133
21 1 f3 idas96 -0.105
21 1 f3 idas97 0.083
21 1 f3 idas98 0.022
21 1 f3 idas99 0.146
21 1 f4 epsi1 0.120
21 1 f4 epsi2 0.147
21 1 f4 epsi3 -0.014
21 1 f4 epsi4 -0.037
21 1 f4 epsi5 0.170
21 1 f4 epsi6 0.016
21 1 f4 epsi7 0.009
21 1 f4 epsi8 0.124
21 1 f4 epsi9 -0.027
21 1 f4 epsi10 0.010
21 1 f4 epsi11 -0.045
21 1 f4 epsi12 0.134
21 1 f4 epsi13 -0.150
21 1 f4 epsi14 0.679
21 1 f4 epsi15 0.149
21 1 f4 epsi16 -0.134
21 1 f4 epsi17 -0.177
21 1 f4 epsi18 0.203
21 1 f4 epsi19 0.038
21 1 f4 epsi20 0.691
21 1 f4 epsi21 0.128
21 1 f4 epsi22 0.108
21 1 f4 epsi23 0.107
21 1 f4 epsi24 0.262
21 1 f4 epsi25 0.206
21 1 f4 epsi26 0.777
21 1 f4 epsi28 0.080
21 1 f4 epsi29 0.157
21 1 f4 epsi30 0.768
21 1 f4 epsi31 0.117
21 1 f4 epsi32 0.362
21 1 f4 epsi33 -0.006
21 1 f4 epsi34 0.186
21 1 f4 epsi35 -0.020
21 1 f4 epsi36 0.010
21 1 f4 epsi37 0.084
21 1 f4 epsi38 0.805
21 1 f4 epsi39 0.024
21 1 f4 epsi40 0.267
21 1 f4 epsi41 0.113
21 1 f4 epsi43 -0.056
21 1 f4 epsi44 0.002
21 1 f4 epsi45 0.095
21 1 f4 idas1 -0.012
21 1 f4 idas2 0.073
21 1 f4 idas3 -0.016
21 1 f4 idas4 0.013
21 1 f4 idas5 -0.048
21 1 f4 idas6 -0.020
21 1 f4 idas7 -0.170
21 1 f4 idas8 -0.024
21 1 f4 idas9 -0.111
21 1 f4 idas10 -0.005
21 1 f4 idas11 -0.108
21 1 f4 idas12 -0.063
21 1 f4 idas14 -0.032
21 1 f4 idas15 -0.050
21 1 f4 idas16 -0.210
21 1 f4 idas17 0.0001891055435
21 1 f4 idas18 0.034
21 1 f4 idas19 0.019
21 1 f4 idas20 -0.136
21 1 f4 idas21 0.016
21 1 f4 idas23 0.040
21 1 f4 idas24 -0.013
21 1 f4 idas25 0.012
21 1 f4 idas26 0.018
21 1 f4 idas27 -0.044
21 1 f4 idas28 -0.064
21 1 f4 idas29 -0.063
21 1 f4 idas30 -0.053
21 1 f4 idas31 0.054
21 1 f4 idas32 -0.272
21 1 f4 idas34 -0.027
21 1 f4 idas35 0.023
21 1 f4 idas36 -0.073
21 1 f4 idas37 -0.032
21 1 f4 idas39 -0.344
21 1 f4 idas40 0.015
21 1 f4 idas41 -0.108
21 1 f4 idas42 -0.038
21 1 f4 idas43 -0.007
21 1 f4 idas44 -0.109
21 1 f4 idas45 -0.153
21 1 f4 idas47 -0.131
21 1 f4 idas48 -0.091
21 1 f4 idas49 -0.213
21 1 f4 idas50 0.046
21 1 f4 idas51 -0.064
21 1 f4 idas53 0.019
21 1 f4 idas54 0.111
21 1 f4 idas55 0.001
21 1 f4 idas56 -0.157
21 1 f4 idas57 -0.245
21 1 f4 idas58 -0.209
21 1 f4 idas59 0.022
21 1 f4 idas60 0.075
21 1 f4 idas61 -0.061
21 1 f4 idas62 -0.030
21 1 f4 idas63 -0.079
21 1 f4 idas64 -0.045
21 1 f4 idas65 0.058
21 1 f4 idas66 -0.007
21 1 f4 idas67 0.039
21 1 f4 idas68 0.012
21 1 f4 idas69 0.100
21 1 f4 idas70 -0.036
21 1 f4 idas71 -0.153
21 1 f4 idas72 -0.167
21 1 f4 idas73 -0.031
21 1 f4 idas74 -0.237
21 1 f4 idas75 -0.013
21 1 f4 idas76 -0.022
21 1 f4 idas77 -0.029
21 1 f4 idas78 -0.083
21 1 f4 idas79 -0.102
21 1 f4 idas80 -0.144
21 1 f4 idas81 0.059
21 1 f4 idas82 0.031
21 1 f4 idas83 -0.053
21 1 f4 idas84 -0.200
21 1 f4 idas85 0.029
21 1 f4 idas86 0.126
21 1 f4 idas87 -0.115
21 1 f4 idas88 -0.104
21 1 f4 idas89 -0.055
21 1 f4 idas90 -0.277
21 1 f4 idas91 0.027
21 1 f4 idas92 0.069
21 1 f4 idas93 -0.011
21 1 f4 idas94 -0.239
21 1 f4 idas95 -0.017
21 1 f4 idas96 -0.118
21 1 f4 idas97 -0.172
21 1 f4 idas98 0.079
21 1 f4 idas99 -0.133
21 1 f5 epsi1 -0.131
21 1 f5 epsi2 -0.051
21 1 f5 epsi3 -0.020
21 1 f5 epsi4 -0.075
21 1 f5 epsi5 0.013
21 1 f5 epsi6 -0.054
21 1 f5 epsi7 -0.050
21 1 f5 epsi8 0.187
21 1 f5 epsi9 0.120
21 1 f5 epsi10 -0.256
21 1 f5 epsi11 -0.263
21 1 f5 epsi12 -0.181
21 1 f5 epsi13 -0.272
21 1 f5 epsi14 0.042
21 1 f5 epsi15 0.002
21 1 f5 epsi16 -0.347
21 1 f5 epsi17 -0.254
21 1 f5 epsi18 -0.146
21 1 f5 epsi19 0.020
21 1 f5 epsi20 0.109
21 1 f5 epsi21 -0.129
21 1 f5 epsi22 -0.041
21 1 f5 epsi23 -0.212
21 1 f5 epsi24 -0.117
21 1 f5 epsi25 -0.211
21 1 f5 epsi26 0.127
21 1 f5 epsi28 0.004
21 1 f5 epsi29 0.016
21 1 f5 epsi30 0.161
21 1 f5 epsi31 0.110
21 1 f5 epsi32 -0.067
21 1 f5 epsi33 -0.251
21 1 f5 epsi34 -0.129
21 1 f5 epsi35 -0.053
21 1 f5 epsi36 -0.076
21 1 f5 epsi37 0.076
21 1 f5 epsi38 0.113
21 1 f5 epsi39 0.093
21 1 f5 epsi40 -0.201
21 1 f5 epsi41 0.149
21 1 f5 epsi43 -0.051
21 1 f5 epsi44 0.017
21 1 f5 epsi45 0.059
21 1 f5 idas1 0.015
21 1 f5 idas2 0.342
21 1 f5 idas3 -0.054
21 1 f5 idas4 0.452
21 1 f5 idas5 0.303
21 1 f5 idas6 0.302
21 1 f5 idas7 0.293
21 1 f5 idas8 0.347
21 1 f5 idas9 0.227
21 1 f5 idas10 0.077
21 1 f5 idas11 0.350
21 1 f5 idas12 0.557
21 1 f5 idas14 0.544
21 1 f5 idas15 0.343
21 1 f5 idas16 0.349
21 1 f5 idas17 0.534
21 1 f5 idas18 0.304
21 1 f5 idas19 0.212
21 1 f5 idas20 0.449
21 1 f5 idas21 0.421
21 1 f5 idas23 0.240
21 1 f5 idas24 0.160
21 1 f5 idas25 0.473
21 1 f5 idas26 0.086
21 1 f5 idas27 -0.077
21 1 f5 idas28 0.478
21 1 f5 idas29 0.019
21 1 f5 idas30 0.247
21 1 f5 idas31 0.321
21 1 f5 idas32 0.390
21 1 f5 idas34 0.478
21 1 f5 idas35 0.642
21 1 f5 idas36 0.453
21 1 f5 idas37 0.656
21 1 f5 idas39 0.268
21 1 f5 idas40 0.435
21 1 f5 idas41 0.265
21 1 f5 idas42 0.496
21 1 f5 idas43 0.135
21 1 f5 idas44 0.469
21 1 f5 idas45 0.516
21 1 f5 idas47 0.387
21 1 f5 idas48 0.429
21 1 f5 idas49 0.217
21 1 f5 idas50 -0.066
21 1 f5 idas51 0.432
21 1 f5 idas53 -0.068
21 1 f5 idas54 0.199
21 1 f5 idas55 0.284
21 1 f5 idas56 0.261
21 1 f5 idas57 0.101
21 1 f5 idas58 0.236
21 1 f5 idas59 -0.056
21 1 f5 idas60 0.060
21 1 f5 idas61 0.394
21 1 f5 idas62 0.494
21 1 f5 idas63 0.205
21 1 f5 idas64 -0.054
21 1 f5 idas65 0.091
21 1 f5 idas66 0.011
21 1 f5 idas67 0.293
21 1 f5 idas68 0.328
21 1 f5 idas69 0.188
21 1 f5 idas70 -0.049
21 1 f5 idas71 0.152
21 1 f5 idas72 0.093
21 1 f5 idas73 0.383
21 1 f5 idas74 0.286
21 1 f5 idas75 0.409
21 1 f5 idas76 -0.099
21 1 f5 idas77 0.363
21 1 f5 idas78 -0.021
21 1 f5 idas79 0.356
21 1 f5 idas80 0.388
21 1 f5 idas81 0.418
21 1 f5 idas82 0.214
21 1 f5 idas83 0.319
21 1 f5 idas84 0.312
21 1 f5 idas85 0.260
21 1 f5 idas86 -0.152
21 1 f5 idas87 0.205
21 1 f5 idas88 0.130
21 1 f5 idas89 0.442
21 1 f5 idas90 0.153
21 1 f5 idas91 0.060
21 1 f5 idas92 0.216
21 1 f5 idas93 0.448
21 1 f5 idas94 0.283
21 1 f5 idas95 0.158
21 1 f5 idas96 -0.044
21 1 f5 idas97 -.0006444873288
21 1 f5 idas98 -0.165
21 1 f5 idas99 0.305
21 1 f6 epsi1 -0.164
21 1 f6 epsi2 0.106
21 1 f6 epsi3 -0.027
21 1 f6 epsi4 0.017
21 1 f6 epsi5 0.006
21 1 f6 epsi6 -0.029
21 1 f6 epsi7 0.023
21 1 f6 epsi8 0.107
21 1 f6 epsi9 0.019
21 1 f6 epsi10 0.040
21 1 f6 epsi11 -0.052
21 1 f6 epsi12 -0.088
21 1 f6 epsi13 -0.010
21 1 f6 epsi14 0.007
21 1 f6 epsi15 -0.083
21 1 f6 epsi16 -0.197
21 1 f6 epsi17 -0.042
21 1 f6 epsi18 -0.246
21 1 f6 epsi19 -0.086
21 1 f6 epsi20 -0.060
21 1 f6 epsi21 0.112
21 1 f6 epsi22 0.148
21 1 f6 epsi23 0.022
21 1 f6 epsi24 0.035
21 1 f6 epsi25 -0.226
21 1 f6 epsi26 -0.068
21 1 f6 epsi28 0.045
21 1 f6 epsi29 -0.065
21 1 f6 epsi30 -0.030
21 1 f6 epsi31 0.165
21 1 f6 epsi32 -0.073
21 1 f6 epsi33 -0.028
21 1 f6 epsi34 0.070
21 1 f6 epsi35 -0.012
21 1 f6 epsi36 0.017
21 1 f6 epsi37 0.048
21 1 f6 epsi38 -0.051
21 1 f6 epsi39 -0.016
21 1 f6 epsi40 0.046
21 1 f6 epsi41 0.134
21 1 f6 epsi43 -0.143
21 1 f6 epsi44 -0.006
21 1 f6 epsi45 -0.058
21 1 f6 idas1 -0.021
21 1 f6 idas2 -0.321
21 1 f6 idas3 0.780
21 1 f6 idas4 -0.013
21 1 f6 idas5 -0.137
21 1 f6 idas6 -0.220
21 1 f6 idas7 0.006
21 1 f6 idas8 -0.420
21 1 f6 idas9 -0.227
21 1 f6 idas10 0.868
21 1 f6 idas11 -0.140
21 1 f6 idas12 -0.118
21 1 f6 idas14 -0.174
21 1 f6 idas15 -0.115
21 1 f6 idas16 0.026
21 1 f6 idas17 -0.035
21 1 f6 idas18 0.005
21 1 f6 idas19 0.108
21 1 f6 idas20 -0.159
21 1 f6 idas21 -0.208
21 1 f6 idas23 0.862
21 1 f6 idas24 0.081
21 1 f6 idas25 0.046
21 1 f6 idas26 0.009
21 1 f6 idas27 0.739
21 1 f6 idas28 -0.098
21 1 f6 idas29 -0.114
21 1 f6 idas30 -0.342
21 1 f6 idas31 -0.432
21 1 f6 idas32 -0.093
21 1 f6 idas34 -0.085
21 1 f6 idas35 -0.116
21 1 f6 idas36 -0.117
21 1 f6 idas37 -0.152
21 1 f6 idas39 -0.066
21 1 f6 idas40 -0.414
21 1 f6 idas41 -0.227
21 1 f6 idas42 -0.176
21 1 f6 idas43 -0.147
21 1 f6 idas44 -0.252
21 1 f6 idas45 -0.124
21 1 f6 idas47 -0.080
21 1 f6 idas48 -0.240
21 1 f6 idas49 -0.118
21 1 f6 idas50 0.782
21 1 f6 idas51 -0.189
21 1 f6 idas53 0.788
21 1 f6 idas54 -0.055
21 1 f6 idas55 -0.119
21 1 f6 idas56 -0.025
21 1 f6 idas57 0.046
21 1 f6 idas58 -0.032
21 1 f6 idas59 0.817
21 1 f6 idas60 -0.062
21 1 f6 idas61 -0.209
21 1 f6 idas62 -0.121
21 1 f6 idas63 0.004
21 1 f6 idas64 0.739
21 1 f6 idas65 0.225
21 1 f6 idas66 0.060
21 1 f6 idas67 0.297
21 1 f6 idas68 0.207
21 1 f6 idas69 0.160
21 1 f6 idas70 0.132
21 1 f6 idas71 0.081
21 1 f6 idas72 0.282
21 1 f6 idas73 -0.137
21 1 f6 idas74 -0.136
21 1 f6 idas75 0.067
21 1 f6 idas76 -0.100
21 1 f6 idas77 -0.068
21 1 f6 idas78 0.724
21 1 f6 idas79 -0.236
21 1 f6 idas80 -0.210
21 1 f6 idas81 0.053
21 1 f6 idas82 0.077
21 1 f6 idas83 0.051
21 1 f6 idas84 -0.184
21 1 f6 idas85 0.046
21 1 f6 idas86 -0.146
21 1 f6 idas87 -0.104
21 1 f6 idas88 0.276
21 1 f6 idas89 -0.184
21 1 f6 idas90 -0.234
21 1 f6 idas91 -0.012
21 1 f6 idas92 0.441
21 1 f6 idas93 -0.184
21 1 f6 idas94 -0.192
21 1 f6 idas95 -0.022
21 1 f6 idas96 -0.196
21 1 f6 idas97 0.467
21 1 f6 idas98 -0.129
21 1 f6 idas99 -0.015
21 1 f7 epsi1 0.025
21 1 f7 epsi2 -0.085
21 1 f7 epsi3 -0.019
21 1 f7 epsi4 0.089
21 1 f7 epsi5 -0.102
21 1 f7 epsi6 0.077
21 1 f7 epsi7 -0.048
21 1 f7 epsi8 -0.037
21 1 f7 epsi9 -0.070
21 1 f7 epsi10 0.043
21 1 f7 epsi11 0.160
21 1 f7 epsi12 0.067
21 1 f7 epsi13 0.272
21 1 f7 epsi14 0.163
21 1 f7 epsi15 -0.077
21 1 f7 epsi16 0.336
21 1 f7 epsi17 0.200
21 1 f7 epsi18 -0.035
21 1 f7 epsi19 -0.029
21 1 f7 epsi20 0.119
21 1 f7 epsi21 -0.057
21 1 f7 epsi22 -0.050
21 1 f7 epsi23 0.317
21 1 f7 epsi24 0.100
21 1 f7 epsi25 0.035
21 1 f7 epsi26 0.077
21 1 f7 epsi28 0.031
21 1 f7 epsi29 -0.058
21 1 f7 epsi30 0.006
21 1 f7 epsi31 -0.099
21 1 f7 epsi32 0.039
21 1 f7 epsi33 0.106
21 1 f7 epsi34 0.193
21 1 f7 epsi35 -0.106
21 1 f7 epsi36 0.134
21 1 f7 epsi37 0.062
21 1 f7 epsi38 0.156
21 1 f7 epsi39 0.014
21 1 f7 epsi40 0.056
21 1 f7 epsi41 -0.055
21 1 f7 epsi43 0.047
21 1 f7 epsi44 0.027
21 1 f7 epsi45 -0.075
21 1 f7 idas1 -0.121
21 1 f7 idas2 -0.011
21 1 f7 idas3 -0.018
21 1 f7 idas4 -0.089
21 1 f7 idas5 -0.026
21 1 f7 idas6 -0.040
21 1 f7 idas7 0.094
21 1 f7 idas8 0.080
21 1 f7 idas9 0.098
21 1 f7 idas10 0.032
21 1 f7 idas11 -0.048
21 1 f7 idas12 0.155
21 1 f7 idas14 0.133
21 1 f7 idas15 0.060
21 1 f7 idas16 0.108
21 1 f7 idas17 0.175
21 1 f7 idas18 0.120
21 1 f7 idas19 0.110
21 1 f7 idas20 0.104
21 1 f7 idas21 0.104
21 1 f7 idas23 -0.060
21 1 f7 idas24 -0.023
21 1 f7 idas25 0.228
21 1 f7 idas26 0.009
21 1 f7 idas27 -0.130
21 1 f7 idas28 0.303
21 1 f7 idas29 0.131
21 1 f7 idas30 -0.047
21 1 f7 idas31 0.094
21 1 f7 idas32 0.130
21 1 f7 idas34 0.263
21 1 f7 idas35 0.076
21 1 f7 idas36 0.070
21 1 f7 idas37 0.128
21 1 f7 idas39 0.060
21 1 f7 idas40 0.074
21 1 f7 idas41 -0.003
21 1 f7 idas42 0.255
21 1 f7 idas43 -0.009
21 1 f7 idas44 0.205
21 1 f7 idas45 0.099
21 1 f7 idas47 0.014
21 1 f7 idas48 0.055
21 1 f7 idas49 0.131
21 1 f7 idas50 -0.077
21 1 f7 idas51 -0.039
21 1 f7 idas53 -0.108
21 1 f7 idas54 0.055
21 1 f7 idas55 -0.056
21 1 f7 idas56 0.104
21 1 f7 idas57 0.154
21 1 f7 idas58 0.308
21 1 f7 idas59 0.057
21 1 f7 idas60 0.155
21 1 f7 idas61 0.089
21 1 f7 idas62 0.169
21 1 f7 idas63 0.169
21 1 f7 idas64 0.120
21 1 f7 idas65 0.568
21 1 f7 idas66 0.659
21 1 f7 idas67 0.386
21 1 f7 idas68 0.475
21 1 f7 idas69 0.659
21 1 f7 idas70 0.727
21 1 f7 idas71 0.305
21 1 f7 idas72 0.390
21 1 f7 idas73 0.322
21 1 f7 idas74 0.387
21 1 f7 idas75 0.420
21 1 f7 idas76 0.770
21 1 f7 idas77 0.293
21 1 f7 idas78 0.211
21 1 f7 idas79 0.345
21 1 f7 idas80 0.281
21 1 f7 idas81 0.394
21 1 f7 idas82 0.507
21 1 f7 idas83 0.190
21 1 f7 idas84 0.226
21 1 f7 idas85 0.529
21 1 f7 idas86 0.793
21 1 f7 idas87 0.310
21 1 f7 idas88 0.378
21 1 f7 idas89 0.320
21 1 f7 idas90 0.405
21 1 f7 idas91 0.683
21 1 f7 idas92 0.378
21 1 f7 idas93 0.349
21 1 f7 idas94 0.276
21 1 f7 idas95 0.512
21 1 f7 idas96 0.643
21 1 f7 idas97 0.347
21 1 f7 idas98 0.719
21 1 f7 idas99 0.168
22 1 f2 f1 0.225
22 1 f3 f1 0.260
22 1 f3 f2 0.277
22 1 f4 f1 0.140
22 1 f4 f2 0.029
22 1 f4 f3 -0.090
22 1 f5 f1 0.169
22 1 f5 f2 0.272
22 1 f5 f3 0.383
22 1 f5 f4 -0.159
22 1 f6 f1 0.056
22 1 f6 f2 -0.246
22 1 f6 f3 -0.288
22 1 f6 f4 0.076
22 1 f6 f5 -0.268
22 1 f7 f1 0.284
22 1 f7 f2 0.317
22 1 f7 f3 0.386
22 1 f7 f4 -0.128
22 1 f7 f5 0.374
22 1 f7 f6 -0.125
25 1 f1 1.000
25 1 f2 1.000
25 1 f3 1.000
25 1 f4 1.000
25 1 f5 1.000
25 1 f6 1.000
25 1 f7 1.000
31 1 f1 epsi1 0.093
31 1 f1 epsi2 0.441
31 1 f1 epsi3 0.036
31 1 f1 epsi4 0.125
31 1 f1 epsi5 0.579
31 1 f1 epsi6 0.145
31 1 f1 epsi7 0.876
31 1 f1 epsi8 0.743
31 1 f1 epsi9 0.049
31 1 f1 epsi10 0.172
31 1 f1 epsi11 0.222
31 1 f1 epsi12 0.131
31 1 f1 epsi13 0.227
31 1 f1 epsi14 0.221
31 1 f1 epsi15 0.528
31 1 f1 epsi16 0.411
31 1 f1 epsi17 0.478
31 1 f1 epsi18 0.041
31 1 f1 epsi19 0.037
31 1 f1 epsi20 0.247
31 1 f1 epsi21 0.506
31 1 f1 epsi22 0.791
31 1 f1 epsi23 0.012
31 1 f1 epsi24 -0.018
31 1 f1 epsi25 0.107
31 1 f1 epsi26 0.033
31 1 f1 epsi28 0.002
31 1 f1 epsi29 0.761
31 1 f1 epsi30 0.095
31 1 f1 epsi31 0.818
31 1 f1 epsi32 0.307
31 1 f1 epsi33 0.093
31 1 f1 epsi34 0.067
31 1 f1 epsi35 0.892
31 1 f1 epsi36 0.294
31 1 f1 epsi37 -0.036
31 1 f1 epsi38 0.034
31 1 f1 epsi39 -0.042
31 1 f1 epsi40 0.394
31 1 f1 epsi41 0.688
31 1 f1 epsi43 0.049
31 1 f1 epsi44 -0.007
31 1 f1 epsi45 0.108
31 1 f1 idas1 -0.050
31 1 f1 idas2 -0.161
31 1 f1 idas3 0.025
31 1 f1 idas4 -0.138
31 1 f1 idas5 -0.016
31 1 f1 idas6 -0.129
31 1 f1 idas7 -0.051
31 1 f1 idas8 -0.010
31 1 f1 idas9 -0.060
31 1 f1 idas10 0.014
31 1 f1 idas11 0.058
31 1 f1 idas12 0.088
31 1 f1 idas14 0.115
31 1 f1 idas15 0.108
31 1 f1 idas16 -0.046
31 1 f1 idas17 0.023
31 1 f1 idas18 0.072
31 1 f1 idas19 0.032
31 1 f1 idas20 0.133
31 1 f1 idas21 0.111
31 1 f1 idas23 0.035
31 1 f1 idas24 -0.012
31 1 f1 idas25 -0.015
31 1 f1 idas26 0.014
31 1 f1 idas27 0.100
31 1 f1 idas28 0.202
31 1 f1 idas29 0.115
31 1 f1 idas30 -0.037
31 1 f1 idas31 0.081
31 1 f1 idas32 0.098
31 1 f1 idas34 0.209
31 1 f1 idas35 0.150
31 1 f1 idas36 0.066
31 1 f1 idas37 0.139
31 1 f1 idas39 -0.046
31 1 f1 idas40 0.027
31 1 f1 idas41 0.068
31 1 f1 idas42 0.184
31 1 f1 idas43 -0.055
31 1 f1 idas44 0.136
31 1 f1 idas45 0.073
31 1 f1 idas47 0.048
31 1 f1 idas48 0.077
31 1 f1 idas49 0.133
31 1 f1 idas50 -0.018
31 1 f1 idas51 0.027
31 1 f1 idas53 -0.019
31 1 f1 idas54 -0.129
31 1 f1 idas55 -0.149
31 1 f1 idas56 -0.044
31 1 f1 idas57 0.071
31 1 f1 idas58 0.172
31 1 f1 idas59 -0.003
31 1 f1 idas60 -0.027
31 1 f1 idas61 0.002
31 1 f1 idas62 0.068
31 1 f1 idas63 -0.036
31 1 f1 idas64 0.192
31 1 f1 idas65 -0.002
31 1 f1 idas66 -0.040
31 1 f1 idas67 0.124
31 1 f1 idas68 0.044
31 1 f1 idas69 -0.043
31 1 f1 idas70 -0.168
31 1 f1 idas71 0.075
31 1 f1 idas72 0.130
31 1 f1 idas73 0.127
31 1 f1 idas74 0.128
31 1 f1 idas75 0.048
31 1 f1 idas76 -0.136
31 1 f1 idas77 0.189
31 1 f1 idas78 0.168
31 1 f1 idas79 0.219
31 1 f1 idas80 0.162
31 1 f1 idas81 0.018
31 1 f1 idas82 0.077
31 1 f1 idas83 0.149
31 1 f1 idas84 0.135
31 1 f1 idas85 0.101
31 1 f1 idas86 -0.107
31 1 f1 idas87 0.168
31 1 f1 idas88 0.196
31 1 f1 idas89 0.231
31 1 f1 idas90 0.282
31 1 f1 idas91 -0.059
31 1 f1 idas92 0.154
31 1 f1 idas93 0.178
31 1 f1 idas94 0.259
31 1 f1 idas95 0.108
31 1 f1 idas96 0.050
31 1 f1 idas97 0.202
31 1 f1 idas98 -0.043
31 1 f1 idas99 0.098
31 1 f2 epsi1 0.627
31 1 f2 epsi2 0.019
31 1 f2 epsi3 0.785
31 1 f2 epsi4 -0.131
31 1 f2 epsi5 0.102
31 1 f2 epsi6 -0.084
31 1 f2 epsi7 -0.009
31 1 f2 epsi8 -0.055
31 1 f2 epsi9 0.563
31 1 f2 epsi10 -0.098
31 1 f2 epsi11 0.576
31 1 f2 epsi12 0.633
31 1 f2 epsi13 0.513
31 1 f2 epsi14 0.121
31 1 f2 epsi15 0.104
31 1 f2 epsi16 0.284
31 1 f2 epsi17 0.412
31 1 f2 epsi18 0.607
31 1 f2 epsi19 0.791
31 1 f2 epsi20 0.104
31 1 f2 epsi21 0.138
31 1 f2 epsi22 -0.094
31 1 f2 epsi23 0.491
31 1 f2 epsi24 0.491
31 1 f2 epsi25 0.554
31 1 f2 epsi26 0.074
31 1 f2 epsi28 0.750
31 1 f2 epsi29 0.037
31 1 f2 epsi30 0.065
31 1 f2 epsi31 -0.102
31 1 f2 epsi32 0.183
31 1 f2 epsi33 -0.110
31 1 f2 epsi34 0.570
31 1 f2 epsi35 0.027
31 1 f2 epsi36 -0.159
31 1 f2 epsi37 0.658
31 1 f2 epsi38 0.079
31 1 f2 epsi39 0.776
31 1 f2 epsi40 0.119
31 1 f2 epsi41 -0.043
31 1 f2 epsi43 0.101
31 1 f2 epsi44 0.756
31 1 f2 epsi45 0.751
31 1 f2 idas1 -0.066
31 1 f2 idas2 0.162
31 1 f2 idas3 0.063
31 1 f2 idas4 0.096
31 1 f2 idas5 0.239
31 1 f2 idas6 0.307
31 1 f2 idas7 0.251
31 1 f2 idas8 0.108
31 1 f2 idas9 0.238
31 1 f2 idas10 -0.036
31 1 f2 idas11 0.074
31 1 f2 idas12 0.098
31 1 f2 idas14 -0.122
31 1 f2 idas15 0.236
31 1 f2 idas16 0.175
31 1 f2 idas17 0.006
31 1 f2 idas18 0.289
31 1 f2 idas19 0.656
31 1 f2 idas20 0.211
31 1 f2 idas21 0.161
31 1 f2 idas23 0.009
31 1 f2 idas24 0.807
31 1 f2 idas25 0.135
31 1 f2 idas26 -0.007
31 1 f2 idas27 0.065
31 1 f2 idas28 -0.095
31 1 f2 idas29 0.049
31 1 f2 idas30 0.274
31 1 f2 idas31 0.244
31 1 f2 idas32 0.081
31 1 f2 idas34 -0.107
31 1 f2 idas35 0.099
31 1 f2 idas36 0.059
31 1 f2 idas37 0.029
31 1 f2 idas39 0.189
31 1 f2 idas40 0.136
31 1 f2 idas41 0.220
31 1 f2 idas42 -0.079
31 1 f2 idas43 0.250
31 1 f2 idas44 -0.011
31 1 f2 idas45 0.138
31 1 f2 idas47 0.305
31 1 f2 idas48 0.186
31 1 f2 idas49 0.126
31 1 f2 idas50 0.074
31 1 f2 idas51 0.154
31 1 f2 idas53 0.051
31 1 f2 idas54 0.170
31 1 f2 idas55 0.410
31 1 f2 idas56 0.313
31 1 f2 idas57 0.279
31 1 f2 idas58 0.105
31 1 f2 idas59 0.039
31 1 f2 idas60 -0.117
31 1 f2 idas61 0.180
31 1 f2 idas62 0.123
31 1 f2 idas63 0.715
31 1 f2 idas64 -0.110
31 1 f2 idas65 0.049
31 1 f2 idas66 0.013
31 1 f2 idas67 0.143
31 1 f2 idas68 0.038
31 1 f2 idas69 0.028
31 1 f2 idas70 -0.003
31 1 f2 idas71 0.248
31 1 f2 idas72 0.024
31 1 f2 idas73 -0.080
31 1 f2 idas74 0.158
31 1 f2 idas75 0.140
31 1 f2 idas76 -0.103
31 1 f2 idas77 0.109
31 1 f2 idas78 0.023
31 1 f2 idas79 0.008
31 1 f2 idas80 0.212
31 1 f2 idas81 0.120
31 1 f2 idas82 0.067
31 1 f2 idas83 0.183
31 1 f2 idas84 0.241
31 1 f2 idas85 0.055
31 1 f2 idas86 0.051
31 1 f2 idas87 0.118
31 1 f2 idas88 0.019
31 1 f2 idas89 -0.055
31 1 f2 idas90 0.181
31 1 f2 idas91 0.084
31 1 f2 idas92 -0.040
31 1 f2 idas93 -0.105
31 1 f2 idas94 0.190
31 1 f2 idas95 0.088
31 1 f2 idas96 0.086
31 1 f2 idas97 0.083
31 1 f2 idas98 -0.071
31 1 f2 idas99 0.234
31 1 f3 epsi1 0.039
31 1 f3 epsi2 0.125
31 1 f3 epsi3 -0.199
31 1 f3 epsi4 0.742
31 1 f3 epsi5 0.120
31 1 f3 epsi6 0.736
31 1 f3 epsi7 -0.008
31 1 f3 epsi8 0.005
31 1 f3 epsi9 0.214
31 1 f3 epsi10 0.739
31 1 f3 epsi11 0.061
31 1 f3 epsi12 0.039
31 1 f3 epsi13 0.175
31 1 f3 epsi14 -0.032
31 1 f3 epsi15 0.092
31 1 f3 epsi16 0.078
31 1 f3 epsi17 0.054
31 1 f3 epsi18 0.166
31 1 f3 epsi19 0.019
31 1 f3 epsi20 -0.018
31 1 f3 epsi21 0.065
31 1 f3 epsi22 0.045
31 1 f3 epsi23 0.008
31 1 f3 epsi24 0.121
31 1 f3 epsi25 0.182
31 1 f3 epsi26 0.094
31 1 f3 epsi28 0.057
31 1 f3 epsi29 0.070
31 1 f3 epsi30 0.047
31 1 f3 epsi31 -0.018
31 1 f3 epsi32 0.239
31 1 f3 epsi33 0.717
31 1 f3 epsi34 0.206
31 1 f3 epsi35 -0.093
31 1 f3 epsi36 0.656
31 1 f3 epsi37 -0.036
31 1 f3 epsi38 0.031
31 1 f3 epsi39 -0.005
31 1 f3 epsi40 0.061
31 1 f3 epsi41 0.096
31 1 f3 epsi43 0.498
31 1 f3 epsi44 0.052
31 1 f3 epsi45 -0.064
31 1 f3 idas1 0.777
31 1 f3 idas2 0.383
31 1 f3 idas3 -0.050
31 1 f3 idas4 0.381
31 1 f3 idas5 0.384
31 1 f3 idas6 0.371
31 1 f3 idas7 0.427
31 1 f3 idas8 0.287
31 1 f3 idas9 0.343
31 1 f3 idas10 -0.012
31 1 f3 idas11 0.371
31 1 f3 idas12 0.037
31 1 f3 idas14 0.261
31 1 f3 idas15 0.213
31 1 f3 idas16 0.357
31 1 f3 idas17 0.055
31 1 f3 idas18 0.278
31 1 f3 idas19 -0.115
31 1 f3 idas20 0.137
31 1 f3 idas21 0.215
31 1 f3 idas23 -0.041
31 1 f3 idas24 -0.126
31 1 f3 idas25 0.053
31 1 f3 idas26 0.752
31 1 f3 idas27 -0.071
31 1 f3 idas28 0.134
31 1 f3 idas29 0.256
31 1 f3 idas30 0.347
31 1 f3 idas31 0.142
31 1 f3 idas32 0.371
31 1 f3 idas34 0.130
31 1 f3 idas35 -0.007
31 1 f3 idas36 0.238
31 1 f3 idas37 0.037
31 1 f3 idas39 0.419
31 1 f3 idas40 0.200
31 1 f3 idas41 0.257
31 1 f3 idas42 0.182
31 1 f3 idas43 0.446
31 1 f3 idas44 -0.083
31 1 f3 idas45 0.223
31 1 f3 idas47 0.137
31 1 f3 idas48 0.299
31 1 f3 idas49 0.333
31 1 f3 idas50 0.050
31 1 f3 idas51 0.351
31 1 f3 idas53 0.088
31 1 f3 idas54 0.503
31 1 f3 idas55 0.358
31 1 f3 idas56 0.303
31 1 f3 idas57 0.467
31 1 f3 idas58 0.227
31 1 f3 idas59 0.021
31 1 f3 idas60 0.788
31 1 f3 idas61 0.303
31 1 f3 idas62 0.073
31 1 f3 idas63 -0.165
31 1 f3 idas64 -0.004
31 1 f3 idas65 0.047
31 1 f3 idas66 0.133
31 1 f3 idas67 0.132
31 1 f3 idas68 0.100
31 1 f3 idas69 0.038
31 1 f3 idas70 0.092
31 1 f3 idas71 0.207
31 1 f3 idas72 0.172
31 1 f3 idas73 0.056
31 1 f3 idas74 0.013
31 1 f3 idas75 0.110
31 1 f3 idas76 0.126
31 1 f3 idas77 0.155
31 1 f3 idas78 0.003
31 1 f3 idas79 0.082
31 1 f3 idas80 0.011
31 1 f3 idas81 0.105
31 1 f3 idas82 -0.075
31 1 f3 idas83 0.302
31 1 f3 idas84 0.083
31 1 f3 idas85 0.023
31 1 f3 idas86 0.077
31 1 f3 idas87 0.291
31 1 f3 idas88 0.181
31 1 f3 idas89 0.060
31 1 f3 idas90 -0.141
31 1 f3 idas91 0.011
31 1 f3 idas92 0.036
31 1 f3 idas93 0.071
31 1 f3 idas94 -0.034
31 1 f3 idas95 0.133
31 1 f3 idas96 -0.105
31 1 f3 idas97 0.083
31 1 f3 idas98 0.022
31 1 f3 idas99 0.146
31 1 f4 epsi1 0.120
31 1 f4 epsi2 0.147
31 1 f4 epsi3 -0.014
31 1 f4 epsi4 -0.037
31 1 f4 epsi5 0.170
31 1 f4 epsi6 0.016
31 1 f4 epsi7 0.009
31 1 f4 epsi8 0.124
31 1 f4 epsi9 -0.027
31 1 f4 epsi10 0.010
31 1 f4 epsi11 -0.045
31 1 f4 epsi12 0.134
31 1 f4 epsi13 -0.150
31 1 f4 epsi14 0.679
31 1 f4 epsi15 0.149
31 1 f4 epsi16 -0.134
31 1 f4 epsi17 -0.177
31 1 f4 epsi18 0.203
31 1 f4 epsi19 0.038
31 1 f4 epsi20 0.691
31 1 f4 epsi21 0.128
31 1 f4 epsi22 0.108
31 1 f4 epsi23 0.107
31 1 f4 epsi24 0.262
31 1 f4 epsi25 0.206
31 1 f4 epsi26 0.777
31 1 f4 epsi28 0.080
31 1 f4 epsi29 0.157
31 1 f4 epsi30 0.768
31 1 f4 epsi31 0.117
31 1 f4 epsi32 0.362
31 1 f4 epsi33 -0.006
31 1 f4 epsi34 0.186
31 1 f4 epsi35 -0.020
31 1 f4 epsi36 0.010
31 1 f4 epsi37 0.084
31 1 f4 epsi38 0.805
31 1 f4 epsi39 0.024
31 1 f4 epsi40 0.267
31 1 f4 epsi41 0.113
31 1 f4 epsi43 -0.056
31 1 f4 epsi44 0.002
31 1 f4 epsi45 0.095
31 1 f4 idas1 -0.012
31 1 f4 idas2 0.073
31 1 f4 idas3 -0.016
31 1 f4 idas4 0.013
31 1 f4 idas5 -0.048
31 1 f4 idas6 -0.020
31 1 f4 idas7 -0.170
31 1 f4 idas8 -0.024
31 1 f4 idas9 -0.111
31 1 f4 idas10 -0.005
31 1 f4 idas11 -0.108
31 1 f4 idas12 -0.063
31 1 f4 idas14 -0.032
31 1 f4 idas15 -0.050
31 1 f4 idas16 -0.210
31 1 f4 idas17 0.0001891055435
31 1 f4 idas18 0.034
31 1 f4 idas19 0.019
31 1 f4 idas20 -0.136
31 1 f4 idas21 0.016
31 1 f4 idas23 0.040
31 1 f4 idas24 -0.013
31 1 f4 idas25 0.012
31 1 f4 idas26 0.018
31 1 f4 idas27 -0.044
31 1 f4 idas28 -0.064
31 1 f4 idas29 -0.063
31 1 f4 idas30 -0.053
31 1 f4 idas31 0.054
31 1 f4 idas32 -0.272
31 1 f4 idas34 -0.027
31 1 f4 idas35 0.023
31 1 f4 idas36 -0.073
31 1 f4 idas37 -0.032
31 1 f4 idas39 -0.344
31 1 f4 idas40 0.015
31 1 f4 idas41 -0.108
31 1 f4 idas42 -0.038
31 1 f4 idas43 -0.007
31 1 f4 idas44 -0.109
31 1 f4 idas45 -0.153
31 1 f4 idas47 -0.131
31 1 f4 idas48 -0.091
31 1 f4 idas49 -0.213
31 1 f4 idas50 0.046
31 1 f4 idas51 -0.064
31 1 f4 idas53 0.019
31 1 f4 idas54 0.111
31 1 f4 idas55 0.001
31 1 f4 idas56 -0.157
31 1 f4 idas57 -0.245
31 1 f4 idas58 -0.209
31 1 f4 idas59 0.022
31 1 f4 idas60 0.075
31 1 f4 idas61 -0.061
31 1 f4 idas62 -0.030
31 1 f4 idas63 -0.079
31 1 f4 idas64 -0.045
31 1 f4 idas65 0.058
31 1 f4 idas66 -0.007
31 1 f4 idas67 0.039
31 1 f4 idas68 0.012
31 1 f4 idas69 0.100
31 1 f4 idas70 -0.036
31 1 f4 idas71 -0.153
31 1 f4 idas72 -0.167
31 1 f4 idas73 -0.031
31 1 f4 idas74 -0.237
31 1 f4 idas75 -0.013
31 1 f4 idas76 -0.022
31 1 f4 idas77 -0.029
31 1 f4 idas78 -0.083
31 1 f4 idas79 -0.102
31 1 f4 idas80 -0.144
31 1 f4 idas81 0.059
31 1 f4 idas82 0.031
31 1 f4 idas83 -0.053
31 1 f4 idas84 -0.200
31 1 f4 idas85 0.029
31 1 f4 idas86 0.126
31 1 f4 idas87 -0.115
31 1 f4 idas88 -0.104
31 1 f4 idas89 -0.055
31 1 f4 idas90 -0.277
31 1 f4 idas91 0.027
31 1 f4 idas92 0.069
31 1 f4 idas93 -0.011
31 1 f4 idas94 -0.239
31 1 f4 idas95 -0.017
31 1 f4 idas96 -0.118
31 1 f4 idas97 -0.172
31 1 f4 idas98 0.079
31 1 f4 idas99 -0.133
31 1 f5 epsi1 -0.131
31 1 f5 epsi2 -0.051
31 1 f5 epsi3 -0.020
31 1 f5 epsi4 -0.075
31 1 f5 epsi5 0.013
31 1 f5 epsi6 -0.054
31 1 f5 epsi7 -0.050
31 1 f5 epsi8 0.187
31 1 f5 epsi9 0.120
31 1 f5 epsi10 -0.256
31 1 f5 epsi11 -0.263
31 1 f5 epsi12 -0.181
31 1 f5 epsi13 -0.272
31 1 f5 epsi14 0.042
31 1 f5 epsi15 0.002
31 1 f5 epsi16 -0.347
31 1 f5 epsi17 -0.254
31 1 f5 epsi18 -0.146
31 1 f5 epsi19 0.020
31 1 f5 epsi20 0.109
31 1 f5 epsi21 -0.129
31 1 f5 epsi22 -0.041
31 1 f5 epsi23 -0.212
31 1 f5 epsi24 -0.117
31 1 f5 epsi25 -0.211
31 1 f5 epsi26 0.127
31 1 f5 epsi28 0.004
31 1 f5 epsi29 0.016
31 1 f5 epsi30 0.161
31 1 f5 epsi31 0.110
31 1 f5 epsi32 -0.067
31 1 f5 epsi33 -0.251
31 1 f5 epsi34 -0.129
31 1 f5 epsi35 -0.053
31 1 f5 epsi36 -0.076
31 1 f5 epsi37 0.076
31 1 f5 epsi38 0.113
31 1 f5 epsi39 0.093
31 1 f5 epsi40 -0.201
31 1 f5 epsi41 0.149
31 1 f5 epsi43 -0.051
31 1 f5 epsi44 0.017
31 1 f5 epsi45 0.059
31 1 f5 idas1 0.015
31 1 f5 idas2 0.342
31 1 f5 idas3 -0.054
31 1 f5 idas4 0.452
31 1 f5 idas5 0.303
31 1 f5 idas6 0.302
31 1 f5 idas7 0.293
31 1 f5 idas8 0.347
31 1 f5 idas9 0.227
31 1 f5 idas10 0.077
31 1 f5 idas11 0.350
31 1 f5 idas12 0.557
31 1 f5 idas14 0.544
31 1 f5 idas15 0.343
31 1 f5 idas16 0.349
31 1 f5 idas17 0.534
31 1 f5 idas18 0.304
31 1 f5 idas19 0.212
31 1 f5 idas20 0.449
31 1 f5 idas21 0.421
31 1 f5 idas23 0.240
31 1 f5 idas24 0.160
31 1 f5 idas25 0.473
31 1 f5 idas26 0.086
31 1 f5 idas27 -0.077
31 1 f5 idas28 0.478
31 1 f5 idas29 0.019
31 1 f5 idas30 0.247
31 1 f5 idas31 0.321
31 1 f5 idas32 0.390
31 1 f5 idas34 0.478
31 1 f5 idas35 0.642
31 1 f5 idas36 0.453
31 1 f5 idas37 0.656
31 1 f5 idas39 0.268
31 1 f5 idas40 0.435
31 1 f5 idas41 0.265
31 1 f5 idas42 0.496
31 1 f5 idas43 0.135
31 1 f5 idas44 0.469
31 1 f5 idas45 0.516
31 1 f5 idas47 0.387
31 1 f5 idas48 0.429
31 1 f5 idas49 0.217
31 1 f5 idas50 -0.066
31 1 f5 idas51 0.432
31 1 f5 idas53 -0.068
31 1 f5 idas54 0.199
31 1 f5 idas55 0.284
31 1 f5 idas56 0.261
31 1 f5 idas57 0.101
31 1 f5 idas58 0.236
31 1 f5 idas59 -0.056
31 1 f5 idas60 0.060
31 1 f5 idas61 0.394
31 1 f5 idas62 0.494
31 1 f5 idas63 0.205
31 1 f5 idas64 -0.054
31 1 f5 idas65 0.091
31 1 f5 idas66 0.011
31 1 f5 idas67 0.293
31 1 f5 idas68 0.328
31 1 f5 idas69 0.188
31 1 f5 idas70 -0.049
31 1 f5 idas71 0.152
31 1 f5 idas72 0.093
31 1 f5 idas73 0.383
31 1 f5 idas74 0.286
31 1 f5 idas75 0.409
31 1 f5 idas76 -0.099
31 1 f5 idas77 0.363
31 1 f5 idas78 -0.021
31 1 f5 idas79 0.356
31 1 f5 idas80 0.388
31 1 f5 idas81 0.418
31 1 f5 idas82 0.214
31 1 f5 idas83 0.319
31 1 f5 idas84 0.312
31 1 f5 idas85 0.260
31 1 f5 idas86 -0.152
31 1 f5 idas87 0.205
31 1 f5 idas88 0.130
31 1 f5 idas89 0.442
31 1 f5 idas90 0.153
31 1 f5 idas91 0.060
31 1 f5 idas92 0.216
31 1 f5 idas93 0.448
31 1 f5 idas94 0.283
31 1 f5 idas95 0.158
31 1 f5 idas96 -0.044
31 1 f5 idas97 -.0006444873288
31 1 f5 idas98 -0.165
31 1 f5 idas99 0.305
31 1 f6 epsi1 -0.164
31 1 f6 epsi2 0.106
31 1 f6 epsi3 -0.027
31 1 f6 epsi4 0.017
31 1 f6 epsi5 0.006
31 1 f6 epsi6 -0.029
31 1 f6 epsi7 0.023
31 1 f6 epsi8 0.107
31 1 f6 epsi9 0.019
31 1 f6 epsi10 0.040
31 1 f6 epsi11 -0.052
31 1 f6 epsi12 -0.088
31 1 f6 epsi13 -0.010
31 1 f6 epsi14 0.007
31 1 f6 epsi15 -0.083
31 1 f6 epsi16 -0.197
31 1 f6 epsi17 -0.042
31 1 f6 epsi18 -0.246
31 1 f6 epsi19 -0.086
31 1 f6 epsi20 -0.060
31 1 f6 epsi21 0.112
31 1 f6 epsi22 0.148
31 1 f6 epsi23 0.022
31 1 f6 epsi24 0.035
31 1 f6 epsi25 -0.226
31 1 f6 epsi26 -0.068
31 1 f6 epsi28 0.045
31 1 f6 epsi29 -0.065
31 1 f6 epsi30 -0.030
31 1 f6 epsi31 0.165
31 1 f6 epsi32 -0.073
31 1 f6 epsi33 -0.028
31 1 f6 epsi34 0.070
31 1 f6 epsi35 -0.012
31 1 f6 epsi36 0.017
31 1 f6 epsi37 0.048
31 1 f6 epsi38 -0.051
31 1 f6 epsi39 -0.016
31 1 f6 epsi40 0.046
31 1 f6 epsi41 0.134
31 1 f6 epsi43 -0.143
31 1 f6 epsi44 -0.006
31 1 f6 epsi45 -0.058
31 1 f6 idas1 -0.021
31 1 f6 idas2 -0.321
31 1 f6 idas3 0.780
31 1 f6 idas4 -0.013
31 1 f6 idas5 -0.137
31 1 f6 idas6 -0.220
31 1 f6 idas7 0.006
31 1 f6 idas8 -0.420
31 1 f6 idas9 -0.227
31 1 f6 idas10 0.868
31 1 f6 idas11 -0.140
31 1 f6 idas12 -0.118
31 1 f6 idas14 -0.174
31 1 f6 idas15 -0.115
31 1 f6 idas16 0.026
31 1 f6 idas17 -0.035
31 1 f6 idas18 0.005
31 1 f6 idas19 0.108
31 1 f6 idas20 -0.159
31 1 f6 idas21 -0.208
31 1 f6 idas23 0.862
31 1 f6 idas24 0.081
31 1 f6 idas25 0.046
31 1 f6 idas26 0.009
31 1 f6 idas27 0.739
31 1 f6 idas28 -0.098
31 1 f6 idas29 -0.114
31 1 f6 idas30 -0.342
31 1 f6 idas31 -0.432
31 1 f6 idas32 -0.093
31 1 f6 idas34 -0.085
31 1 f6 idas35 -0.116
31 1 f6 idas36 -0.117
31 1 f6 idas37 -0.152
31 1 f6 idas39 -0.066
31 1 f6 idas40 -0.414
31 1 f6 idas41 -0.227
31 1 f6 idas42 -0.176
31 1 f6 idas43 -0.147
31 1 f6 idas44 -0.252
31 1 f6 idas45 -0.124
31 1 f6 idas47 -0.080
31 1 f6 idas48 -0.240
31 1 f6 idas49 -0.118
31 1 f6 idas50 0.782
31 1 f6 idas51 -0.189
31 1 f6 idas53 0.788
31 1 f6 idas54 -0.055
31 1 f6 idas55 -0.119
31 1 f6 idas56 -0.025
31 1 f6 idas57 0.046
31 1 f6 idas58 -0.032
31 1 f6 idas59 0.817
31 1 f6 idas60 -0.062
31 1 f6 idas61 -0.209
31 1 f6 idas62 -0.121
31 1 f6 idas63 0.004
31 1 f6 idas64 0.739
31 1 f6 idas65 0.225
31 1 f6 idas66 0.060
31 1 f6 idas67 0.297
31 1 f6 idas68 0.207
31 1 f6 idas69 0.160
31 1 f6 idas70 0.132
31 1 f6 idas71 0.081
31 1 f6 idas72 0.282
31 1 f6 idas73 -0.137
31 1 f6 idas74 -0.136
31 1 f6 idas75 0.067
31 1 f6 idas76 -0.100
31 1 f6 idas77 -0.068
31 1 f6 idas78 0.724
31 1 f6 idas79 -0.236
31 1 f6 idas80 -0.210
31 1 f6 idas81 0.053
31 1 f6 idas82 0.077
31 1 f6 idas83 0.051
31 1 f6 idas84 -0.184
31 1 f6 idas85 0.046
31 1 f6 idas86 -0.146
31 1 f6 idas87 -0.104
31 1 f6 idas88 0.276
31 1 f6 idas89 -0.184
31 1 f6 idas90 -0.234
31 1 f6 idas91 -0.012
31 1 f6 idas92 0.441
31 1 f6 idas93 -0.184
31 1 f6 idas94 -0.192
31 1 f6 idas95 -0.022
31 1 f6 idas96 -0.196
31 1 f6 idas97 0.467
31 1 f6 idas98 -0.129
31 1 f6 idas99 -0.015
31 1 f7 epsi1 0.025
31 1 f7 epsi2 -0.085
31 1 f7 epsi3 -0.019
31 1 f7 epsi4 0.089
31 1 f7 epsi5 -0.102
31 1 f7 epsi6 0.077
31 1 f7 epsi7 -0.048
31 1 f7 epsi8 -0.037
31 1 f7 epsi9 -0.070
31 1 f7 epsi10 0.043
31 1 f7 epsi11 0.160
31 1 f7 epsi12 0.067
31 1 f7 epsi13 0.272
31 1 f7 epsi14 0.163
31 1 f7 epsi15 -0.077
31 1 f7 epsi16 0.336
31 1 f7 epsi17 0.200
31 1 f7 epsi18 -0.035
31 1 f7 epsi19 -0.029
31 1 f7 epsi20 0.119
31 1 f7 epsi21 -0.057
31 1 f7 epsi22 -0.050
31 1 f7 epsi23 0.317
31 1 f7 epsi24 0.100
31 1 f7 epsi25 0.035
31 1 f7 epsi26 0.077
31 1 f7 epsi28 0.031
31 1 f7 epsi29 -0.058
31 1 f7 epsi30 0.006
31 1 f7 epsi31 -0.099
31 1 f7 epsi32 0.039
31 1 f7 epsi33 0.106
31 1 f7 epsi34 0.193
31 1 f7 epsi35 -0.106
31 1 f7 epsi36 0.134
31 1 f7 epsi37 0.062
31 1 f7 epsi38 0.156
31 1 f7 epsi39 0.014
31 1 f7 epsi40 0.056
31 1 f7 epsi41 -0.055
31 1 f7 epsi43 0.047
31 1 f7 epsi44 0.027
31 1 f7 epsi45 -0.075
31 1 f7 idas1 -0.121
31 1 f7 idas2 -0.011
31 1 f7 idas3 -0.018
31 1 f7 idas4 -0.089
31 1 f7 idas5 -0.026
31 1 f7 idas6 -0.040
31 1 f7 idas7 0.094
31 1 f7 idas8 0.080
31 1 f7 idas9 0.098
31 1 f7 idas10 0.032
31 1 f7 idas11 -0.048
31 1 f7 idas12 0.155
31 1 f7 idas14 0.133
31 1 f7 idas15 0.060
31 1 f7 idas16 0.108
31 1 f7 idas17 0.175
31 1 f7 idas18 0.120
31 1 f7 idas19 0.110
31 1 f7 idas20 0.104
31 1 f7 idas21 0.104
31 1 f7 idas23 -0.060
31 1 f7 idas24 -0.023
31 1 f7 idas25 0.228
31 1 f7 idas26 0.009
31 1 f7 idas27 -0.130
31 1 f7 idas28 0.303
31 1 f7 idas29 0.131
31 1 f7 idas30 -0.047
31 1 f7 idas31 0.094
31 1 f7 idas32 0.130
31 1 f7 idas34 0.263
31 1 f7 idas35 0.076
31 1 f7 idas36 0.070
31 1 f7 idas37 0.128
31 1 f7 idas39 0.060
31 1 f7 idas40 0.074
31 1 f7 idas41 -0.003
31 1 f7 idas42 0.255
31 1 f7 idas43 -0.009
31 1 f7 idas44 0.205
31 1 f7 idas45 0.099
31 1 f7 idas47 0.014
31 1 f7 idas48 0.055
31 1 f7 idas49 0.131
31 1 f7 idas50 -0.077
31 1 f7 idas51 -0.039
31 1 f7 idas53 -0.108
31 1 f7 idas54 0.055
31 1 f7 idas55 -0.056
31 1 f7 idas56 0.104
31 1 f7 idas57 0.154
31 1 f7 idas58 0.308
31 1 f7 idas59 0.057
31 1 f7 idas60 0.155
31 1 f7 idas61 0.089
31 1 f7 idas62 0.169
31 1 f7 idas63 0.169
31 1 f7 idas64 0.120
31 1 f7 idas65 0.568
31 1 f7 idas66 0.659
31 1 f7 idas67 0.386
31 1 f7 idas68 0.475
31 1 f7 idas69 0.659
31 1 f7 idas70 0.727
31 1 f7 idas71 0.305
31 1 f7 idas72 0.390
31 1 f7 idas73 0.322
31 1 f7 idas74 0.387
31 1 f7 idas75 0.420
31 1 f7 idas76 0.770
31 1 f7 idas77 0.293
31 1 f7 idas78 0.211
31 1 f7 idas79 0.345
31 1 f7 idas80 0.281
31 1 f7 idas81 0.394
31 1 f7 idas82 0.507
31 1 f7 idas83 0.190
31 1 f7 idas84 0.226
31 1 f7 idas85 0.529
31 1 f7 idas86 0.793
31 1 f7 idas87 0.310
31 1 f7 idas88 0.378
31 1 f7 idas89 0.320
31 1 f7 idas90 0.405
31 1 f7 idas91 0.683
31 1 f7 idas92 0.378
31 1 f7 idas93 0.349
31 1 f7 idas94 0.276
31 1 f7 idas95 0.512
31 1 f7 idas96 0.643
31 1 f7 idas97 0.347
31 1 f7 idas98 0.719
31 1 f7 idas99 0.168
32 1 f2 f1 0.225
32 1 f3 f1 0.260
32 1 f3 f2 0.277
32 1 f4 f1 0.140
32 1 f4 f2 0.029
32 1 f4 f3 -0.090
32 1 f5 f1 0.169
32 1 f5 f2 0.272
32 1 f5 f3 0.383
32 1 f5 f4 -0.159
32 1 f6 f1 0.056
32 1 f6 f2 -0.246
32 1 f6 f3 -0.288
32 1 f6 f4 0.076
32 1 f6 f5 -0.268
32 1 f7 f1 0.284
32 1 f7 f2 0.317
32 1 f7 f3 0.386
32 1 f7 f4 -0.128
32 1 f7 f5 0.374
32 1 f7 f6 -0.125
35 1 f1 1.000
35 1 f2 1.000
35 1 f3 1.000
35 1 f4 1.000
35 1 f5 1.000
35 1 f6 1.000
35 1 f7 1.000
